digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.727<br/>samples = 2470<br/>value = [109, 2111, 250]<br/>class = Standard>, fillcolor="#59e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.203<br/>entropy = 0.789<br/>samples = 1304<br/>value = [29, 1063, 212]<br/>class = Standard>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.915<br/>samples = 565<br/>value = [10, 420, 135]<br/>class = Standard>, fillcolor="#7ceeab"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.829<br/>samples = 466<br/>value = [10, 371, 85]<br/>class = Standard>, fillcolor="#6aeba0"] ;
3 -> 4 ;
5 [label=<fixed acidity &le; 8.45<br/>entropy = 0.959<br/>samples = 305<br/>value = [8, 224, 73]<br/>class = Standard>, fillcolor="#7eeead"] ;
4 -> 5 ;
6 [label=<entropy = 0.889<br/>samples = 289<br/>value = [3, 214, 72]<br/>class = Standard>, fillcolor="#7deead"] ;
5 -> 6 ;
7 [label=<entropy = 1.198<br/>samples = 16<br/>value = [5, 10, 1]<br/>class = Standard>, fillcolor="#a5f3c6"] ;
5 -> 7 ;
8 [label=<alcohol &le; 10.25<br/>entropy = 0.478<br/>samples = 161<br/>value = [2.0, 147.0, 12.0]<br/>class = Standard>, fillcolor="#4ce78d"] ;
4 -> 8 ;
9 [label=<entropy = 0.32<br/>samples = 106<br/>value = [2, 101, 3]<br/>class = Standard>, fillcolor="#43e687"] ;
8 -> 9 ;
10 [label=<entropy = 0.643<br/>samples = 55<br/>value = [0, 46, 9]<br/>class = Standard>, fillcolor="#60ea9a"] ;
8 -> 10 ;
11 [label=<citric acid &le; 0.305<br/>entropy = 1.0<br/>samples = 99<br/>value = [0, 49, 50]<br/>class = High>, fillcolor="#fcfbfe"] ;
3 -> 11 ;
12 [label=<alcohol &le; 9.15<br/>entropy = 0.634<br/>samples = 50<br/>value = [0, 8, 42]<br/>class = High>, fillcolor="#995fea"] ;
11 -> 12 ;
13 [label=<entropy = 0.159<br/>samples = 43<br/>value = [0, 1, 42]<br/>class = High>, fillcolor="#843ee6"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<density &le; 1.0<br/>entropy = 0.642<br/>samples = 49<br/>value = [0.0, 41.0, 8.0]<br/>class = Standard>, fillcolor="#60ea9a"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<entropy = 0.946<br/>samples = 22<br/>value = [0, 14, 8]<br/>class = Standard>, fillcolor="#aaf4c9"] ;
15 -> 17 ;
18 [label=<pH &le; 3.315<br/>entropy = 0.65<br/>samples = 739<br/>value = [19, 643, 77]<br/>class = Standard>, fillcolor="#56e993"] ;
2 -> 18 ;
19 [label=<fixed acidity &le; 6.65<br/>entropy = 0.536<br/>samples = 611<br/>value = [11.0, 550.0, 50.0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
18 -> 19 ;
20 [label=<sulphates &le; 0.525<br/>entropy = 0.143<br/>samples = 246<br/>value = [0, 241, 5]<br/>class = Standard>, fillcolor="#3de684"] ;
19 -> 20 ;
21 [label=<entropy = 0.046<br/>samples = 199<br/>value = [0, 198, 1]<br/>class = Standard>, fillcolor="#3ae582"] ;
20 -> 21 ;
22 [label=<entropy = 0.42<br/>samples = 47<br/>value = [0, 43, 4]<br/>class = Standard>, fillcolor="#4be78d"] ;
20 -> 22 ;
23 [label=<density &le; 0.999<br/>entropy = 0.728<br/>samples = 365<br/>value = [11, 309, 45]<br/>class = Standard>, fillcolor="#5cea97"] ;
19 -> 23 ;
24 [label=<entropy = 0.627<br/>samples = 300<br/>value = [9, 264, 27]<br/>class = Standard>, fillcolor="#53e892"] ;
23 -> 24 ;
25 [label=<entropy = 1.035<br/>samples = 65<br/>value = [2, 45, 18]<br/>class = Standard>, fillcolor="#8df0b7"] ;
23 -> 25 ;
26 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 1.058<br/>samples = 128<br/>value = [8, 93, 27]<br/>class = Standard>, fillcolor="#7eeead"] ;
18 -> 26 ;
27 [label=<fixed acidity &le; 6.9<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27, 0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = Standard>, fillcolor="#7beeab"] ;
27 -> 29 ;
30 [label=<density &le; 0.994<br/>entropy = 1.116<br/>samples = 98<br/>value = [5.0, 66.0, 27.0]<br/>class = Standard>, fillcolor="#92f1ba"] ;
26 -> 30 ;
31 [label=<entropy = 0.961<br/>samples = 26<br/>value = [0, 10, 16]<br/>class = High>, fillcolor="#d0b5f5"] ;
30 -> 31 ;
32 [label=<entropy = 0.963<br/>samples = 72<br/>value = [5, 56, 11]<br/>class = Standard>, fillcolor="#6deca2"] ;
30 -> 32 ;
33 [label=<volatile acidity &le; 0.515<br/>entropy = 0.565<br/>samples = 1166<br/>value = [80, 1048, 38]<br/>class = Standard>, fillcolor="#4fe88f"] ;
1 -> 33 ;
34 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.496<br/>samples = 1091<br/>value = [53, 1000, 38]<br/>class = Standard>, fillcolor="#4ae78c"] ;
33 -> 34 ;
35 [label=<pH &le; 3.31<br/>entropy = 0.823<br/>samples = 135<br/>value = [24, 108, 3]<br/>class = Standard>, fillcolor="#69eba0"] ;
34 -> 35 ;
36 [label=<fixed acidity &le; 6.25<br/>entropy = 0.679<br/>samples = 117<br/>value = [21, 96, 0]<br/>class = Standard>, fillcolor="#64eb9d"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<entropy = 0.734<br/>samples = 102<br/>value = [21, 81, 0]<br/>class = Standard>, fillcolor="#6ceca2"] ;
36 -> 38 ;
39 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.252<br/>samples = 18<br/>value = [3, 12, 3]<br/>class = Standard>, fillcolor="#88efb3"] ;
35 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.735<br/>samples = 14<br/>value = [1, 12, 1]<br/>class = Standard>, fillcolor="#57e994"] ;
39 -> 41 ;
42 [label=<pH &le; 3.345<br/>entropy = 0.421<br/>samples = 956<br/>value = [29, 892, 35]<br/>class = Standard>, fillcolor="#47e78a"] ;
34 -> 42 ;
43 [label=<sulphates &le; 0.555<br/>entropy = 0.341<br/>samples = 862<br/>value = [25, 818, 19]<br/>class = Standard>, fillcolor="#43e688"] ;
42 -> 43 ;
44 [label=<entropy = 0.293<br/>samples = 659<br/>value = [23.0, 630.0, 6.0]<br/>class = Standard>, fillcolor="#42e687"] ;
43 -> 44 ;
45 [label=<entropy = 0.422<br/>samples = 203<br/>value = [2.0, 188.0, 13.0]<br/>class = Standard>, fillcolor="#49e78b"] ;
43 -> 45 ;
46 [label=<volatile acidity &le; 0.297<br/>entropy = 0.9<br/>samples = 94<br/>value = [4, 74, 16]<br/>class = Standard>, fillcolor="#6ceca1"] ;
42 -> 46 ;
47 [label=<entropy = 1.273<br/>samples = 31<br/>value = [2, 16, 13]<br/>class = Standard>, fillcolor="#defbea"] ;
46 -> 47 ;
48 [label=<entropy = 0.477<br/>samples = 63<br/>value = [2, 58, 3]<br/>class = Standard>, fillcolor="#49e78c"] ;
46 -> 48 ;
49 [label=<residual sugar &le; 2.4<br/>entropy = 0.943<br/>samples = 75<br/>value = [27, 48, 0]<br/>class = Standard>, fillcolor="#a8f4c8"] ;
33 -> 49 ;
50 [label=<volatile acidity &le; 0.575<br/>entropy = 0.946<br/>samples = 22<br/>value = [14, 8, 0]<br/>class = Low>, fillcolor="#f4c9aa"] ;
49 -> 50 ;
51 [label=<fixed acidity &le; 7.3<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
50 -> 51 ;
52 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<total sulfur dioxide &le; 69.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = Low>, fillcolor="#ea985d"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1, 0]<br/>class = Low>, fillcolor="#e78c4b"] ;
54 -> 56 ;
57 [label=<free sulfur dioxide &le; 16.0<br/>entropy = 0.804<br/>samples = 53<br/>value = [13, 40, 0]<br/>class = Standard>, fillcolor="#79edaa"] ;
49 -> 57 ;
58 [label=<volatile acidity &le; 0.675<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Low>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
58 -> 60 ;
61 [label=<density &le; 0.997<br/>entropy = 0.624<br/>samples = 45<br/>value = [7, 38, 0]<br/>class = Standard>, fillcolor="#5dea98"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<entropy = 0.964<br/>samples = 18<br/>value = [7, 11, 0]<br/>class = Standard>, fillcolor="#b7f6d1"] ;
61 -> 63 ;
64 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.13<br/>samples = 1448<br/>value = [37, 813, 598]<br/>class = Standard>, fillcolor="#cdf8df"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<citric acid &le; 0.25<br/>entropy = 1.234<br/>samples = 91<br/>value = [21, 60, 10]<br/>class = Standard>, fillcolor="#91f1b9"] ;
64 -> 65 ;
66 [label=<alcohol &le; 12.0<br/>entropy = 1.198<br/>samples = 13<br/>value = [9, 2, 2]<br/>class = Low>, fillcolor="#eeaf81"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<fixed acidity &le; 6.15<br/>entropy = 1.585<br/>samples = 6<br/>value = [2, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<alcohol &le; 12.3<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
68 -> 72 ;
73 [label=<pH &le; 3.425<br/>entropy = 1.07<br/>samples = 78<br/>value = [12, 58, 8]<br/>class = Standard>, fillcolor="#75eda7"] ;
65 -> 73 ;
74 [label=<residual sugar &le; 5.4<br/>entropy = 0.96<br/>samples = 74<br/>value = [10, 58, 6]<br/>class = Standard>, fillcolor="#6aeca0"] ;
73 -> 74 ;
75 [label=<sulphates &le; 0.355<br/>entropy = 0.691<br/>samples = 54<br/>value = [10, 44, 0]<br/>class = Standard>, fillcolor="#66eb9e"] ;
74 -> 75 ;
76 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<entropy = 0.433<br/>samples = 45<br/>value = [4, 41, 0]<br/>class = Standard>, fillcolor="#4ce88d"] ;
75 -> 77 ;
78 [label=<density &le; 0.994<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 14, 6]<br/>class = Standard>, fillcolor="#8ef0b7"] ;
74 -> 78 ;
79 [label=<entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = High>, fillcolor="#eadefb"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
78 -> 80 ;
81 [label=<fixed acidity &le; 5.75<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
73 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<alcohol &le; 11.742<br/>entropy = 1.07<br/>samples = 1357<br/>value = [16.0, 753.0, 588.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
64 -> 84 ;
85 [label=<volatile acidity &le; 0.51<br/>entropy = 1.039<br/>samples = 674<br/>value = [12.0, 436.0, 226.0]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
84 -> 85 ;
86 [label=<pH &le; 3.245<br/>entropy = 1.01<br/>samples = 668<br/>value = [8, 434, 226]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
85 -> 86 ;
87 [label=<total sulfur dioxide &le; 157.5<br/>entropy = 0.991<br/>samples = 435<br/>value = [8.0, 301.0, 126.0]<br/>class = Standard>, fillcolor="#8ff0b8"] ;
86 -> 87 ;
88 [label=<entropy = 1.02<br/>samples = 362<br/>value = [6, 239, 117]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
87 -> 88 ;
89 [label=<entropy = 0.715<br/>samples = 73<br/>value = [2, 62, 9]<br/>class = Standard>, fillcolor="#5be997"] ;
87 -> 89 ;
90 [label=<citric acid &le; 0.255<br/>entropy = 0.985<br/>samples = 233<br/>value = [0, 133, 100]<br/>class = Standard>, fillcolor="#cef9e0"] ;
86 -> 90 ;
91 [label=<entropy = 0.641<br/>samples = 43<br/>value = [0.0, 36.0, 7.0]<br/>class = Standard>, fillcolor="#5fea9a"] ;
90 -> 91 ;
92 [label=<entropy = 1.0<br/>samples = 190<br/>value = [0, 97, 93]<br/>class = Standard>, fillcolor="#f7fefa"] ;
90 -> 92 ;
93 [label=<pH &le; 3.185<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
85 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
93 -> 95 ;
96 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.043<br/>samples = 683<br/>value = [4, 317, 362]<br/>class = High>, fillcolor="#f0e7fc"] ;
84 -> 96 ;
97 [label=<sulphates &le; 0.325<br/>entropy = 1.112<br/>samples = 141<br/>value = [4, 86, 51]<br/>class = Standard>, fillcolor="#b2f5ce"] ;
96 -> 97 ;
98 [label=<residual sugar &le; 1.175<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = High>, fillcolor="#9152e8"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
98 -> 100 ;
101 [label=<fixed acidity &le; 7.65<br/>entropy = 1.054<br/>samples = 132<br/>value = [3, 86, 43]<br/>class = Standard>, fillcolor="#9ff2c2"] ;
97 -> 101 ;
102 [label=<entropy = 1.107<br/>samples = 116<br/>value = [3, 70, 43]<br/>class = Standard>, fillcolor="#b6f5d0"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
101 -> 103 ;
104 [label=<pH &le; 3.045<br/>entropy = 0.984<br/>samples = 542<br/>value = [0, 231, 311]<br/>class = High>, fillcolor="#dfccf8"] ;
96 -> 104 ;
105 [label=<residual sugar &le; 1.55<br/>entropy = 0.905<br/>samples = 78<br/>value = [0.0, 53.0, 25.0]<br/>class = Standard>, fillcolor="#96f1bc"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
105 -> 106 ;
107 [label=<entropy = 0.976<br/>samples = 61<br/>value = [0, 36, 25]<br/>class = Standard>, fillcolor="#c2f7d8"] ;
105 -> 107 ;
108 [label=<sulphates &le; 0.475<br/>entropy = 0.961<br/>samples = 464<br/>value = [0, 178, 286]<br/>class = High>, fillcolor="#cfb4f5"] ;
104 -> 108 ;
109 [label=<entropy = 0.997<br/>samples = 262<br/>value = [0, 123, 139]<br/>class = High>, fillcolor="#f0e8fc"] ;
108 -> 109 ;
110 [label=<entropy = 0.845<br/>samples = 202<br/>value = [0.0, 55.0, 147.0]<br/>class = High>, fillcolor="#b083ef"] ;
108 -> 110 ;
}
