digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46884.0, 56705.0]<br/>class = satisfied>, fillcolor="#ddeefa"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.752<br/>samples = 46407<br/>value = [36405, 10002]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.598<br/>samples = 40637<br/>value = [34727, 5910]<br/>class = dissatisfied>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.028<br/>samples = 2119<br/>value = [6, 2113]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2113<br/>value = [0, 2113]<br/>class = satisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.464<br/>samples = 38518<br/>value = [34721, 3797]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
2 -> 6 ;
7 [label=<Flight Distance &le; 1002.5<br/>entropy = 0.281<br/>samples = 26006<br/>value = [24739, 1267]<br/>class = dissatisfied>, fillcolor="#e68743"] ;
6 -> 7 ;
8 [label=<Type of Travel &le; 0.5<br/>entropy = 0.819<br/>samples = 1317<br/>value = [981.0, 336.0]<br/>class = dissatisfied>, fillcolor="#eeac7d"] ;
7 -> 8 ;
9 [label=<entropy = 0.966<br/>samples = 363<br/>value = [142.0, 221.0]<br/>class = satisfied>, fillcolor="#b8dcf6"] ;
8 -> 9 ;
10 [label=<entropy = 0.531<br/>samples = 954<br/>value = [839, 115]<br/>class = dissatisfied>, fillcolor="#e99254"] ;
8 -> 10 ;
11 [label=<Customer Type &le; 0.5<br/>entropy = 0.232<br/>samples = 24689<br/>value = [23758, 931]<br/>class = dissatisfied>, fillcolor="#e68641"] ;
7 -> 11 ;
12 [label=<entropy = 0.048<br/>samples = 8262<br/>value = [8218, 44]<br/>class = dissatisfied>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<entropy = 0.303<br/>samples = 16427<br/>value = [15540, 887]<br/>class = dissatisfied>, fillcolor="#e68844"] ;
11 -> 13 ;
14 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.726<br/>samples = 12512<br/>value = [9982, 2530]<br/>class = dissatisfied>, fillcolor="#eca16b"] ;
6 -> 14 ;
15 [label=<Gate location &le; 3.5<br/>entropy = 0.392<br/>samples = 8712<br/>value = [8040, 672]<br/>class = dissatisfied>, fillcolor="#e78c4a"] ;
14 -> 15 ;
16 [label=<entropy = 0.516<br/>samples = 5657<br/>value = [5004, 653]<br/>class = dissatisfied>, fillcolor="#e89153"] ;
15 -> 16 ;
17 [label=<entropy = 0.055<br/>samples = 3055<br/>value = [3036, 19]<br/>class = dissatisfied>, fillcolor="#e5823a"] ;
15 -> 17 ;
18 [label=<Customer Type &le; 0.5<br/>entropy = 1.0<br/>samples = 3800<br/>value = [1942.0, 1858.0]<br/>class = dissatisfied>, fillcolor="#fefaf6"] ;
14 -> 18 ;
19 [label=<entropy = 0.223<br/>samples = 1591<br/>value = [1534.0, 57.0]<br/>class = dissatisfied>, fillcolor="#e68640"] ;
18 -> 19 ;
20 [label=<entropy = 0.69<br/>samples = 2209<br/>value = [408, 1801]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
18 -> 20 ;
21 [label=<Seat comfort &le; 4.5<br/>entropy = 0.87<br/>samples = 5770<br/>value = [1678.0, 4092.0]<br/>class = satisfied>, fillcolor="#8ac5f0"] ;
1 -> 21 ;
22 [label=<Gate location &le; 3.5<br/>entropy = 0.987<br/>samples = 3794<br/>value = [1646, 2148]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
21 -> 22 ;
23 [label=<Class &le; 2.5<br/>entropy = 0.975<br/>samples = 1729<br/>value = [1025, 704]<br/>class = dissatisfied>, fillcolor="#f7d8c1"] ;
22 -> 23 ;
24 [label=<On-board service &le; 3.5<br/>entropy = 0.999<br/>samples = 1194<br/>value = [578, 616]<br/>class = satisfied>, fillcolor="#f3f9fd"] ;
23 -> 24 ;
25 [label=<entropy = 0.941<br/>samples = 447<br/>value = [287, 160]<br/>class = dissatisfied>, fillcolor="#f3c7a7"] ;
24 -> 25 ;
26 [label=<entropy = 0.965<br/>samples = 747<br/>value = [291.0, 456.0]<br/>class = satisfied>, fillcolor="#b7dcf6"] ;
24 -> 26 ;
27 [label=<Customer Type &le; 0.5<br/>entropy = 0.645<br/>samples = 535<br/>value = [447, 88]<br/>class = dissatisfied>, fillcolor="#ea9a60"] ;
23 -> 27 ;
28 [label=<entropy = 0.955<br/>samples = 93<br/>value = [35, 58]<br/>class = satisfied>, fillcolor="#b0d8f5"] ;
27 -> 28 ;
29 [label=<entropy = 0.358<br/>samples = 442<br/>value = [412.0, 30.0]<br/>class = dissatisfied>, fillcolor="#e78a47"] ;
27 -> 29 ;
30 [label=<Gate location &le; 4.5<br/>entropy = 0.882<br/>samples = 2065<br/>value = [621, 1444]<br/>class = satisfied>, fillcolor="#8ec7f0"] ;
22 -> 30 ;
31 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.771<br/>samples = 1675<br/>value = [379, 1296]<br/>class = satisfied>, fillcolor="#73baed"] ;
30 -> 31 ;
32 [label=<entropy = 1.0<br/>samples = 258<br/>value = [130, 128]<br/>class = dissatisfied>, fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label=<entropy = 0.671<br/>samples = 1417<br/>value = [249, 1168]<br/>class = satisfied>, fillcolor="#63b2eb"] ;
31 -> 33 ;
34 [label=<Class &le; 2.5<br/>entropy = 0.958<br/>samples = 390<br/>value = [242, 148]<br/>class = dissatisfied>, fillcolor="#f5ceb2"] ;
30 -> 34 ;
35 [label=<entropy = 0.987<br/>samples = 235<br/>value = [102, 133]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
34 -> 35 ;
36 [label=<entropy = 0.459<br/>samples = 155<br/>value = [140, 15]<br/>class = dissatisfied>, fillcolor="#e88e4e"] ;
34 -> 36 ;
37 [label=<Leg room service &le; 4.5<br/>entropy = 0.12<br/>samples = 1976<br/>value = [32, 1944]<br/>class = satisfied>, fillcolor="#3c9fe5"] ;
21 -> 37 ;
38 [label=<Ease of Online booking &le; 4.5<br/>entropy = 0.239<br/>samples = 814<br/>value = [32, 782]<br/>class = satisfied>, fillcolor="#41a1e6"] ;
37 -> 38 ;
39 [label=<Gate location &le; 4.5<br/>entropy = 0.039<br/>samples = 711<br/>value = [3.0, 708.0]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
38 -> 39 ;
40 [label=<entropy = 0.152<br/>samples = 137<br/>value = [3, 134]<br/>class = satisfied>, fillcolor="#3d9fe6"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 574<br/>value = [0, 574]<br/>class = satisfied>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Class &le; 2.5<br/>entropy = 0.858<br/>samples = 103<br/>value = [29, 74]<br/>class = satisfied>, fillcolor="#87c3ef"] ;
38 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = satisfied>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<entropy = 0.994<br/>samples = 64<br/>value = [29, 35]<br/>class = satisfied>, fillcolor="#ddeefb"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1162<br/>value = [0, 1162]<br/>class = satisfied>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.687<br/>samples = 57182<br/>value = [10479, 46703]<br/>class = satisfied>, fillcolor="#65b3eb"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15543<br/>value = [6405, 9138]<br/>class = satisfied>, fillcolor="#c4e2f7"] ;
46 -> 47 ;
48 [label=<Online support &le; 4.5<br/>entropy = 1.0<br/>samples = 12866<br/>value = [6404, 6462]<br/>class = satisfied>, fillcolor="#fdfeff"] ;
47 -> 48 ;
49 [label=<Seat comfort &le; 0.5<br/>entropy = 0.983<br/>samples = 10292<br/>value = [5926, 4366]<br/>class = dissatisfied>, fillcolor="#f8decb"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 514<br/>value = [0, 514]<br/>class = satisfied>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Checkin service &le; 2.5<br/>entropy = 0.967<br/>samples = 9778<br/>value = [5926, 3852]<br/>class = dissatisfied>, fillcolor="#f6d3ba"] ;
49 -> 51 ;
52 [label=<entropy = 0.661<br/>samples = 2555<br/>value = [2117, 438]<br/>class = dissatisfied>, fillcolor="#ea9b62"] ;
51 -> 52 ;
53 [label=<entropy = 0.998<br/>samples = 7223<br/>value = [3809, 3414]<br/>class = dissatisfied>, fillcolor="#fcf2ea"] ;
51 -> 53 ;
54 [label=<Type of Travel &le; 0.5<br/>entropy = 0.692<br/>samples = 2574<br/>value = [478, 2096]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
48 -> 54 ;
55 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.964<br/>samples = 958<br/>value = [372, 586]<br/>class = satisfied>, fillcolor="#b7dbf6"] ;
54 -> 55 ;
56 [label=<entropy = 0.625<br/>samples = 384<br/>value = [60, 324]<br/>class = satisfied>, fillcolor="#5eafea"] ;
55 -> 56 ;
57 [label=<entropy = 0.995<br/>samples = 574<br/>value = [312, 262]<br/>class = dissatisfied>, fillcolor="#fbebdf"] ;
55 -> 57 ;
58 [label=<Customer Type &le; 0.5<br/>entropy = 0.349<br/>samples = 1616<br/>value = [106, 1510]<br/>class = satisfied>, fillcolor="#47a4e7"] ;
54 -> 58 ;
59 [label=<entropy = 0.784<br/>samples = 137<br/>value = [105, 32]<br/>class = dissatisfied>, fillcolor="#eda775"] ;
58 -> 59 ;
60 [label=<entropy = 0.008<br/>samples = 1479<br/>value = [1, 1478]<br/>class = satisfied>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<Arrival Delay in Minutes &le; 264.0<br/>entropy = 0.005<br/>samples = 2677<br/>value = [1, 2676]<br/>class = satisfied>, fillcolor="#399de5"] ;
47 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2666<br/>value = [0, 2666]<br/>class = satisfied>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Arrival Delay in Minutes &le; 271.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = satisfied>, fillcolor="#4da7e8"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = satisfied>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41639<br/>value = [4074, 37565]<br/>class = satisfied>, fillcolor="#4ea8e8"] ;
46 -> 66 ;
67 [label=<Class &le; 2.5<br/>entropy = 0.629<br/>samples = 22859<br/>value = [3605.0, 19254.0]<br/>class = satisfied>, fillcolor="#5eafea"] ;
66 -> 67 ;
68 [label=<Food and drink &le; 3.5<br/>entropy = 0.856<br/>samples = 9188<br/>value = [2575.0, 6613.0]<br/>class = satisfied>, fillcolor="#86c3ef"] ;
67 -> 68 ;
69 [label=<Type of Travel &le; 0.5<br/>entropy = 0.584<br/>samples = 3974<br/>value = [556, 3418]<br/>class = satisfied>, fillcolor="#59ade9"] ;
68 -> 69 ;
70 [label=<entropy = 0.296<br/>samples = 2355<br/>value = [123, 2232]<br/>class = satisfied>, fillcolor="#44a2e6"] ;
69 -> 70 ;
71 [label=<entropy = 0.838<br/>samples = 1619<br/>value = [433, 1186]<br/>class = satisfied>, fillcolor="#81c1ee"] ;
69 -> 71 ;
72 [label=<Seat comfort &le; 4.5<br/>entropy = 0.963<br/>samples = 5214<br/>value = [2019, 3195]<br/>class = satisfied>, fillcolor="#b6dbf5"] ;
68 -> 72 ;
73 [label=<entropy = 0.995<br/>samples = 4389<br/>value = [2010, 2379]<br/>class = satisfied>, fillcolor="#e0f0fb"] ;
72 -> 73 ;
74 [label=<entropy = 0.087<br/>samples = 825<br/>value = [9, 816]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
72 -> 74 ;
75 [label=<Seat comfort &le; 3.5<br/>entropy = 0.386<br/>samples = 13671<br/>value = [1030, 12641]<br/>class = satisfied>, fillcolor="#49a5e7"] ;
67 -> 75 ;
76 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.154<br/>samples = 7572<br/>value = [168, 7404]<br/>class = satisfied>, fillcolor="#3d9fe6"] ;
75 -> 76 ;
77 [label=<entropy = 0.081<br/>samples = 7183<br/>value = [72, 7111]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
76 -> 77 ;
78 [label=<entropy = 0.806<br/>samples = 389<br/>value = [96, 293]<br/>class = satisfied>, fillcolor="#7abdee"] ;
76 -> 78 ;
79 [label=<Gate location &le; 3.5<br/>entropy = 0.588<br/>samples = 6099<br/>value = [862, 5237]<br/>class = satisfied>, fillcolor="#5aade9"] ;
75 -> 79 ;
80 [label=<entropy = 0.972<br/>samples = 828<br/>value = [496, 332]<br/>class = dissatisfied>, fillcolor="#f6d5be"] ;
79 -> 80 ;
81 [label=<entropy = 0.364<br/>samples = 5271<br/>value = [366, 4905]<br/>class = satisfied>, fillcolor="#48a4e7"] ;
79 -> 81 ;
82 [label=<Type of Travel &le; 0.5<br/>entropy = 0.169<br/>samples = 18780<br/>value = [469, 18311]<br/>class = satisfied>, fillcolor="#3ea0e6"] ;
66 -> 82 ;
83 [label=<Seat comfort &le; 4.5<br/>entropy = 0.406<br/>samples = 4678<br/>value = [379, 4299]<br/>class = satisfied>, fillcolor="#4aa6e7"] ;
82 -> 83 ;
84 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.52<br/>samples = 3241<br/>value = [379, 2862]<br/>class = satisfied>, fillcolor="#53aae8"] ;
83 -> 84 ;
85 [label=<entropy = 0.364<br/>samples = 2948<br/>value = [205, 2743]<br/>class = satisfied>, fillcolor="#48a4e7"] ;
84 -> 85 ;
86 [label=<entropy = 0.974<br/>samples = 293<br/>value = [174, 119]<br/>class = dissatisfied>, fillcolor="#f7d7c0"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1437<br/>value = [0, 1437]<br/>class = satisfied>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<Customer Type &le; 0.5<br/>entropy = 0.056<br/>samples = 14102<br/>value = [90, 14012]<br/>class = satisfied>, fillcolor="#3a9ee5"] ;
82 -> 88 ;
89 [label=<Seat comfort &le; 4.5<br/>entropy = 0.507<br/>samples = 784<br/>value = [88, 696]<br/>class = satisfied>, fillcolor="#52a9e8"] ;
88 -> 89 ;
90 [label=<entropy = 0.964<br/>samples = 144<br/>value = [88, 56]<br/>class = dissatisfied>, fillcolor="#f6d1b7"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 640<br/>value = [0, 640]<br/>class = satisfied>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Arrival Delay in Minutes &le; 16.5<br/>entropy = 0.002<br/>samples = 13318<br/>value = [2, 13316]<br/>class = satisfied>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 10823<br/>value = [0, 10823]<br/>class = satisfied>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<entropy = 0.009<br/>samples = 2495<br/>value = [2, 2493]<br/>class = satisfied>, fillcolor="#399de5"] ;
92 -> 94 ;
}
