digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46894.0, 56695.0]<br/>class = dissatisfied>, fillcolor="#ddeefb"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.753<br/>samples = 46406<br/>value = [36376, 10030]<br/>class = satisfied>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.596<br/>samples = 40576<br/>value = [34708, 5868]<br/>class = satisfied>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.032<br/>samples = 2121<br/>value = [7, 2114]<br/>class = dissatisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2114<br/>value = [0, 2114]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.461<br/>samples = 38455<br/>value = [34701, 3754]<br/>class = satisfied>, fillcolor="#e88f4e"] ;
2 -> 6 ;
7 [label=<Customer Type &le; 0.5<br/>entropy = 0.283<br/>samples = 26040<br/>value = [24759, 1281]<br/>class = satisfied>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<Flight Distance &le; 1961.5<br/>entropy = 0.046<br/>samples = 8388<br/>value = [8345, 43]<br/>class = satisfied>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<entropy = 0.011<br/>samples = 4334<br/>value = [4330, 4]<br/>class = satisfied>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.078<br/>samples = 4054<br/>value = [4015, 39]<br/>class = satisfied>, fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.366<br/>samples = 17652<br/>value = [16414, 1238]<br/>class = satisfied>, fillcolor="#e78b48"] ;
7 -> 11 ;
12 [label=<entropy = 0.553<br/>samples = 7657<br/>value = [6675.0, 982.0]<br/>class = satisfied>, fillcolor="#e99456"] ;
11 -> 12 ;
13 [label=<entropy = 0.172<br/>samples = 9995<br/>value = [9739, 256]<br/>class = satisfied>, fillcolor="#e6843e"] ;
11 -> 13 ;
14 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.72<br/>samples = 12415<br/>value = [9942, 2473]<br/>class = satisfied>, fillcolor="#eba06a"] ;
6 -> 14 ;
15 [label=<Gate location &le; 3.5<br/>entropy = 0.392<br/>samples = 8720<br/>value = [8047, 673]<br/>class = satisfied>, fillcolor="#e78c4a"] ;
14 -> 15 ;
16 [label=<entropy = 0.519<br/>samples = 5653<br/>value = [4994, 659]<br/>class = satisfied>, fillcolor="#e89253"] ;
15 -> 16 ;
17 [label=<entropy = 0.042<br/>samples = 3067<br/>value = [3053, 14]<br/>class = satisfied>, fillcolor="#e5823a"] ;
15 -> 17 ;
18 [label=<Customer Type &le; 0.5<br/>entropy = 1.0<br/>samples = 3695<br/>value = [1895, 1800]<br/>class = satisfied>, fillcolor="#fef9f5"] ;
14 -> 18 ;
19 [label=<entropy = 0.232<br/>samples = 1560<br/>value = [1501.0, 59.0]<br/>class = satisfied>, fillcolor="#e68641"] ;
18 -> 19 ;
20 [label=<entropy = 0.69<br/>samples = 2135<br/>value = [394, 1741]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
18 -> 20 ;
21 [label=<Seat comfort &le; 4.5<br/>entropy = 0.864<br/>samples = 5830<br/>value = [1668, 4162]<br/>class = dissatisfied>, fillcolor="#88c4ef"] ;
1 -> 21 ;
22 [label=<Gate location &le; 3.5<br/>entropy = 0.985<br/>samples = 3825<br/>value = [1635, 2190]<br/>class = dissatisfied>, fillcolor="#cde6f8"] ;
21 -> 22 ;
23 [label=<Class &le; 2.5<br/>entropy = 0.977<br/>samples = 1723<br/>value = [1016.0, 707.0]<br/>class = satisfied>, fillcolor="#f7d9c3"] ;
22 -> 23 ;
24 [label=<On-board service &le; 3.5<br/>entropy = 0.999<br/>samples = 1203<br/>value = [583, 620]<br/>class = dissatisfied>, fillcolor="#f3f9fd"] ;
23 -> 24 ;
25 [label=<entropy = 0.922<br/>samples = 436<br/>value = [289, 147]<br/>class = satisfied>, fillcolor="#f2c19e"] ;
24 -> 25 ;
26 [label=<entropy = 0.96<br/>samples = 767<br/>value = [294, 473]<br/>class = dissatisfied>, fillcolor="#b4daf5"] ;
24 -> 26 ;
27 [label=<Customer Type &le; 0.5<br/>entropy = 0.652<br/>samples = 520<br/>value = [433, 87]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
23 -> 27 ;
28 [label=<entropy = 0.91<br/>samples = 86<br/>value = [28.0, 58.0]<br/>class = dissatisfied>, fillcolor="#99ccf2"] ;
27 -> 28 ;
29 [label=<entropy = 0.354<br/>samples = 434<br/>value = [405, 29]<br/>class = satisfied>, fillcolor="#e78a47"] ;
27 -> 29 ;
30 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.874<br/>samples = 2102<br/>value = [619, 1483]<br/>class = dissatisfied>, fillcolor="#8cc6f0"] ;
22 -> 30 ;
31 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.766<br/>samples = 1719<br/>value = [384, 1335]<br/>class = dissatisfied>, fillcolor="#72b9ec"] ;
30 -> 31 ;
32 [label=<entropy = 1.0<br/>samples = 291<br/>value = [143, 148]<br/>class = dissatisfied>, fillcolor="#f8fcfe"] ;
31 -> 32 ;
33 [label=<entropy = 0.655<br/>samples = 1428<br/>value = [241.0, 1187.0]<br/>class = dissatisfied>, fillcolor="#61b1ea"] ;
31 -> 33 ;
34 [label=<Class &le; 2.5<br/>entropy = 0.962<br/>samples = 383<br/>value = [235.0, 148.0]<br/>class = satisfied>, fillcolor="#f5d0b6"] ;
30 -> 34 ;
35 [label=<entropy = 0.993<br/>samples = 224<br/>value = [101.0, 123.0]<br/>class = dissatisfied>, fillcolor="#dcedfa"] ;
34 -> 35 ;
36 [label=<entropy = 0.628<br/>samples = 159<br/>value = [134, 25]<br/>class = satisfied>, fillcolor="#ea995e"] ;
34 -> 36 ;
37 [label=<Leg room service &le; 4.5<br/>entropy = 0.121<br/>samples = 2005<br/>value = [33, 1972]<br/>class = dissatisfied>, fillcolor="#3c9fe5"] ;
21 -> 37 ;
38 [label=<Ease of Online booking &le; 4.5<br/>entropy = 0.241<br/>samples = 831<br/>value = [33, 798]<br/>class = dissatisfied>, fillcolor="#41a1e6"] ;
37 -> 38 ;
39 [label=<Food and drink &le; 4.5<br/>entropy = 0.049<br/>samples = 737<br/>value = [4.0, 733.0]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
38 -> 39 ;
40 [label=<entropy = 0.175<br/>samples = 153<br/>value = [4, 149]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 584<br/>value = [0, 584]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Class &le; 2.5<br/>entropy = 0.891<br/>samples = 94<br/>value = [29, 65]<br/>class = dissatisfied>, fillcolor="#91c9f1"] ;
38 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<entropy = 0.998<br/>samples = 61<br/>value = [29, 32]<br/>class = dissatisfied>, fillcolor="#ecf6fd"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1174<br/>value = [0, 1174]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.689<br/>samples = 57183<br/>value = [10518, 46665]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15603<br/>value = [6455, 9148]<br/>class = dissatisfied>, fillcolor="#c5e2f7"] ;
46 -> 47 ;
48 [label=<Seat comfort &le; 0.5<br/>entropy = 1.0<br/>samples = 12927<br/>value = [6453, 6474]<br/>class = dissatisfied>, fillcolor="#feffff"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 905<br/>value = [0, 905]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Online support &le; 4.5<br/>entropy = 0.996<br/>samples = 12022<br/>value = [6453, 5569]<br/>class = satisfied>, fillcolor="#fbeee4"] ;
48 -> 50 ;
51 [label=<Checkin service &le; 2.5<br/>entropy = 0.967<br/>samples = 9811<br/>value = [5953.0, 3858.0]<br/>class = satisfied>, fillcolor="#f6d3b9"] ;
50 -> 51 ;
52 [label=<entropy = 0.668<br/>samples = 2536<br/>value = [2093, 443]<br/>class = satisfied>, fillcolor="#eb9c63"] ;
51 -> 52 ;
53 [label=<entropy = 0.997<br/>samples = 7275<br/>value = [3860, 3415]<br/>class = satisfied>, fillcolor="#fcf0e8"] ;
51 -> 53 ;
54 [label=<Type of Travel &le; 0.5<br/>entropy = 0.771<br/>samples = 2211<br/>value = [500, 1711]<br/>class = dissatisfied>, fillcolor="#73baed"] ;
50 -> 54 ;
55 [label=<entropy = 0.993<br/>samples = 851<br/>value = [385, 466]<br/>class = dissatisfied>, fillcolor="#ddeefa"] ;
54 -> 55 ;
56 [label=<entropy = 0.418<br/>samples = 1360<br/>value = [115, 1245]<br/>class = dissatisfied>, fillcolor="#4ba6e7"] ;
54 -> 56 ;
57 [label=<Arrival Delay in Minutes &le; 192.0<br/>entropy = 0.009<br/>samples = 2676<br/>value = [2, 2674]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
47 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2648<br/>value = [0, 2648]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<Inflight wifi service &le; 4.5<br/>entropy = 0.371<br/>samples = 28<br/>value = [2, 26]<br/>class = dissatisfied>, fillcolor="#48a5e7"] ;
57 -> 59 ;
60 [label=<Checkin service &le; 4.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = dissatisfied>, fillcolor="#9ccef2"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41580<br/>value = [4063, 37517]<br/>class = dissatisfied>, fillcolor="#4ea8e8"] ;
46 -> 64 ;
65 [label=<Class &le; 2.5<br/>entropy = 0.628<br/>samples = 22807<br/>value = [3587, 19220]<br/>class = dissatisfied>, fillcolor="#5eafea"] ;
64 -> 65 ;
66 [label=<Food and drink &le; 3.5<br/>entropy = 0.854<br/>samples = 9211<br/>value = [2570, 6641]<br/>class = dissatisfied>, fillcolor="#86c3ef"] ;
65 -> 66 ;
67 [label=<Type of Travel &le; 0.5<br/>entropy = 0.58<br/>samples = 3987<br/>value = [552, 3435]<br/>class = dissatisfied>, fillcolor="#59ade9"] ;
66 -> 67 ;
68 [label=<entropy = 0.304<br/>samples = 2375<br/>value = [129, 2246]<br/>class = dissatisfied>, fillcolor="#44a3e6"] ;
67 -> 68 ;
69 [label=<entropy = 0.83<br/>samples = 1612<br/>value = [423, 1189]<br/>class = dissatisfied>, fillcolor="#7fc0ee"] ;
67 -> 69 ;
70 [label=<Seat comfort &le; 4.5<br/>entropy = 0.962<br/>samples = 5224<br/>value = [2018, 3206]<br/>class = dissatisfied>, fillcolor="#b6dbf5"] ;
66 -> 70 ;
71 [label=<entropy = 0.995<br/>samples = 4391<br/>value = [2009, 2382]<br/>class = dissatisfied>, fillcolor="#e0f0fb"] ;
70 -> 71 ;
72 [label=<entropy = 0.086<br/>samples = 833<br/>value = [9, 824]<br/>class = dissatisfied>, fillcolor="#3b9ee5"] ;
70 -> 72 ;
73 [label=<Seat comfort &le; 3.5<br/>entropy = 0.384<br/>samples = 13596<br/>value = [1017, 12579]<br/>class = dissatisfied>, fillcolor="#49a5e7"] ;
65 -> 73 ;
74 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.157<br/>samples = 7487<br/>value = [171, 7316]<br/>class = dissatisfied>, fillcolor="#3e9fe6"] ;
73 -> 74 ;
75 [label=<entropy = 0.083<br/>samples = 7085<br/>value = [73, 7012]<br/>class = dissatisfied>, fillcolor="#3b9ee5"] ;
74 -> 75 ;
76 [label=<entropy = 0.801<br/>samples = 402<br/>value = [98, 304]<br/>class = dissatisfied>, fillcolor="#79bded"] ;
74 -> 76 ;
77 [label=<Gate location &le; 3.5<br/>entropy = 0.58<br/>samples = 6109<br/>value = [846, 5263]<br/>class = dissatisfied>, fillcolor="#59ade9"] ;
73 -> 77 ;
78 [label=<entropy = 0.968<br/>samples = 801<br/>value = [485.0, 316.0]<br/>class = satisfied>, fillcolor="#f6d3ba"] ;
77 -> 78 ;
79 [label=<entropy = 0.358<br/>samples = 5308<br/>value = [361, 4947]<br/>class = dissatisfied>, fillcolor="#47a4e7"] ;
77 -> 79 ;
80 [label=<Type of Travel &le; 0.5<br/>entropy = 0.171<br/>samples = 18773<br/>value = [476, 18297]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
64 -> 80 ;
81 [label=<Seat comfort &le; 4.5<br/>entropy = 0.407<br/>samples = 4717<br/>value = [384, 4333]<br/>class = dissatisfied>, fillcolor="#4ba6e7"] ;
80 -> 81 ;
82 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.524<br/>samples = 3247<br/>value = [384, 2863]<br/>class = dissatisfied>, fillcolor="#54aae8"] ;
81 -> 82 ;
83 [label=<entropy = 0.352<br/>samples = 2945<br/>value = [195, 2750]<br/>class = dissatisfied>, fillcolor="#47a4e7"] ;
82 -> 83 ;
84 [label=<entropy = 0.954<br/>samples = 302<br/>value = [189, 113]<br/>class = satisfied>, fillcolor="#f5ccaf"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1470<br/>value = [0, 1470]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<Customer Type &le; 0.5<br/>entropy = 0.057<br/>samples = 14056<br/>value = [92, 13964]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
80 -> 86 ;
87 [label=<Seat comfort &le; 4.5<br/>entropy = 0.516<br/>samples = 798<br/>value = [92, 706]<br/>class = dissatisfied>, fillcolor="#53aae8"] ;
86 -> 87 ;
88 [label=<entropy = 0.957<br/>samples = 148<br/>value = [92, 56]<br/>class = satisfied>, fillcolor="#f5ceb2"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 650<br/>value = [0, 650]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 13258<br/>value = [0, 13258]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
86 -> 90 ;
}
