digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46884.0, 56705.0]<br/>class = satisfied>, fillcolor="#ddeefa"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.752<br/>samples = 46407<br/>value = [36405, 10002]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.598<br/>samples = 40637<br/>value = [34727, 5910]<br/>class = dissatisfied>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.028<br/>samples = 2119<br/>value = [6, 2113]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2113<br/>value = [0, 2113]<br/>class = satisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.464<br/>samples = 38518<br/>value = [34721, 3797]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
2 -> 6 ;
7 [label=<Flight Distance &le; 1002.5<br/>entropy = 0.281<br/>samples = 26006<br/>value = [24739, 1267]<br/>class = dissatisfied>, fillcolor="#e68743"] ;
6 -> 7 ;
8 [label=<entropy = 0.819<br/>samples = 1317<br/>value = [981.0, 336.0]<br/>class = dissatisfied>, fillcolor="#eeac7d"] ;
7 -> 8 ;
9 [label=<entropy = 0.232<br/>samples = 24689<br/>value = [23758, 931]<br/>class = dissatisfied>, fillcolor="#e68641"] ;
7 -> 9 ;
10 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.726<br/>samples = 12512<br/>value = [9982, 2530]<br/>class = dissatisfied>, fillcolor="#eca16b"] ;
6 -> 10 ;
11 [label=<entropy = 0.392<br/>samples = 8712<br/>value = [8040, 672]<br/>class = dissatisfied>, fillcolor="#e78c4a"] ;
10 -> 11 ;
12 [label=<entropy = 1.0<br/>samples = 3800<br/>value = [1942.0, 1858.0]<br/>class = dissatisfied>, fillcolor="#fefaf6"] ;
10 -> 12 ;
13 [label=<Seat comfort &le; 4.5<br/>entropy = 0.87<br/>samples = 5770<br/>value = [1678.0, 4092.0]<br/>class = satisfied>, fillcolor="#8ac5f0"] ;
1 -> 13 ;
14 [label=<Gate location &le; 3.5<br/>entropy = 0.987<br/>samples = 3794<br/>value = [1646, 2148]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
13 -> 14 ;
15 [label=<Class &le; 2.5<br/>entropy = 0.975<br/>samples = 1729<br/>value = [1025, 704]<br/>class = dissatisfied>, fillcolor="#f7d8c1"] ;
14 -> 15 ;
16 [label=<entropy = 0.999<br/>samples = 1194<br/>value = [578, 616]<br/>class = satisfied>, fillcolor="#f3f9fd"] ;
15 -> 16 ;
17 [label=<entropy = 0.645<br/>samples = 535<br/>value = [447, 88]<br/>class = dissatisfied>, fillcolor="#ea9a60"] ;
15 -> 17 ;
18 [label=<Gate location &le; 4.5<br/>entropy = 0.882<br/>samples = 2065<br/>value = [621, 1444]<br/>class = satisfied>, fillcolor="#8ec7f0"] ;
14 -> 18 ;
19 [label=<entropy = 0.771<br/>samples = 1675<br/>value = [379, 1296]<br/>class = satisfied>, fillcolor="#73baed"] ;
18 -> 19 ;
20 [label=<entropy = 0.958<br/>samples = 390<br/>value = [242, 148]<br/>class = dissatisfied>, fillcolor="#f5ceb2"] ;
18 -> 20 ;
21 [label=<Leg room service &le; 4.5<br/>entropy = 0.12<br/>samples = 1976<br/>value = [32, 1944]<br/>class = satisfied>, fillcolor="#3c9fe5"] ;
13 -> 21 ;
22 [label=<Ease of Online booking &le; 4.5<br/>entropy = 0.239<br/>samples = 814<br/>value = [32, 782]<br/>class = satisfied>, fillcolor="#41a1e6"] ;
21 -> 22 ;
23 [label=<entropy = 0.039<br/>samples = 711<br/>value = [3.0, 708.0]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.858<br/>samples = 103<br/>value = [29, 74]<br/>class = satisfied>, fillcolor="#87c3ef"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1162<br/>value = [0, 1162]<br/>class = satisfied>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.687<br/>samples = 57182<br/>value = [10479, 46703]<br/>class = satisfied>, fillcolor="#65b3eb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15543<br/>value = [6405, 9138]<br/>class = satisfied>, fillcolor="#c4e2f7"] ;
26 -> 27 ;
28 [label=<Online support &le; 4.5<br/>entropy = 1.0<br/>samples = 12866<br/>value = [6404, 6462]<br/>class = satisfied>, fillcolor="#fdfeff"] ;
27 -> 28 ;
29 [label=<Seat comfort &le; 0.5<br/>entropy = 0.983<br/>samples = 10292<br/>value = [5926, 4366]<br/>class = dissatisfied>, fillcolor="#f8decb"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 514<br/>value = [0, 514]<br/>class = satisfied>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.967<br/>samples = 9778<br/>value = [5926, 3852]<br/>class = dissatisfied>, fillcolor="#f6d3ba"] ;
29 -> 31 ;
32 [label=<Type of Travel &le; 0.5<br/>entropy = 0.692<br/>samples = 2574<br/>value = [478, 2096]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
28 -> 32 ;
33 [label=<entropy = 0.964<br/>samples = 958<br/>value = [372, 586]<br/>class = satisfied>, fillcolor="#b7dbf6"] ;
32 -> 33 ;
34 [label=<entropy = 0.349<br/>samples = 1616<br/>value = [106, 1510]<br/>class = satisfied>, fillcolor="#47a4e7"] ;
32 -> 34 ;
35 [label=<Arrival Delay in Minutes &le; 264.0<br/>entropy = 0.005<br/>samples = 2677<br/>value = [1, 2676]<br/>class = satisfied>, fillcolor="#399de5"] ;
27 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2666<br/>value = [0, 2666]<br/>class = satisfied>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Arrival Delay in Minutes &le; 271.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = satisfied>, fillcolor="#4da7e8"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = satisfied>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41639<br/>value = [4074, 37565]<br/>class = satisfied>, fillcolor="#4ea8e8"] ;
26 -> 40 ;
41 [label=<Class &le; 2.5<br/>entropy = 0.629<br/>samples = 22859<br/>value = [3605.0, 19254.0]<br/>class = satisfied>, fillcolor="#5eafea"] ;
40 -> 41 ;
42 [label=<Food and drink &le; 3.5<br/>entropy = 0.856<br/>samples = 9188<br/>value = [2575.0, 6613.0]<br/>class = satisfied>, fillcolor="#86c3ef"] ;
41 -> 42 ;
43 [label=<entropy = 0.584<br/>samples = 3974<br/>value = [556, 3418]<br/>class = satisfied>, fillcolor="#59ade9"] ;
42 -> 43 ;
44 [label=<entropy = 0.963<br/>samples = 5214<br/>value = [2019, 3195]<br/>class = satisfied>, fillcolor="#b6dbf5"] ;
42 -> 44 ;
45 [label=<Seat comfort &le; 3.5<br/>entropy = 0.386<br/>samples = 13671<br/>value = [1030, 12641]<br/>class = satisfied>, fillcolor="#49a5e7"] ;
41 -> 45 ;
46 [label=<entropy = 0.154<br/>samples = 7572<br/>value = [168, 7404]<br/>class = satisfied>, fillcolor="#3d9fe6"] ;
45 -> 46 ;
47 [label=<entropy = 0.588<br/>samples = 6099<br/>value = [862, 5237]<br/>class = satisfied>, fillcolor="#5aade9"] ;
45 -> 47 ;
48 [label=<Type of Travel &le; 0.5<br/>entropy = 0.169<br/>samples = 18780<br/>value = [469, 18311]<br/>class = satisfied>, fillcolor="#3ea0e6"] ;
40 -> 48 ;
49 [label=<Seat comfort &le; 4.5<br/>entropy = 0.406<br/>samples = 4678<br/>value = [379, 4299]<br/>class = satisfied>, fillcolor="#4aa6e7"] ;
48 -> 49 ;
50 [label=<entropy = 0.52<br/>samples = 3241<br/>value = [379, 2862]<br/>class = satisfied>, fillcolor="#53aae8"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1437<br/>value = [0, 1437]<br/>class = satisfied>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Customer Type &le; 0.5<br/>entropy = 0.056<br/>samples = 14102<br/>value = [90, 14012]<br/>class = satisfied>, fillcolor="#3a9ee5"] ;
48 -> 52 ;
53 [label=<entropy = 0.507<br/>samples = 784<br/>value = [88, 696]<br/>class = satisfied>, fillcolor="#52a9e8"] ;
52 -> 53 ;
54 [label=<entropy = 0.002<br/>samples = 13318<br/>value = [2, 13316]<br/>class = satisfied>, fillcolor="#399de5"] ;
52 -> 54 ;
}
