digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<concave points_mean &le; 0.049<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = Benign>, fillcolor="#f5ccaf"] ;
1 [label=<radius_worst &le; 16.83<br/>entropy = 0.301<br/>samples = 280<br/>value = [265, 15]<br/>class = Benign>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 48.7<br/>entropy = 0.114<br/>samples = 262<br/>value = [258, 4]<br/>class = Benign>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<entropy = 0.065<br/>samples = 259<br/>value = [257, 2]<br/>class = Benign>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Malignant>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<texture_mean &le; 16.19<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = Malignant>, fillcolor="#b7dbf6"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Malignant>, fillcolor="#4ba6e7"] ;
5 -> 7 ;
8 [label=<perimeter_worst &le; 114.65<br/>entropy = 0.513<br/>samples = 175<br/>value = [20, 155]<br/>class = Malignant>, fillcolor="#53aae8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<concavity_worst &le; 0.262<br/>entropy = 0.984<br/>samples = 47<br/>value = [20.0, 27.0]<br/>class = Malignant>, fillcolor="#cce6f8"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.776<br/>samples = 35<br/>value = [8, 27]<br/>class = Malignant>, fillcolor="#74baed"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 128<br/>value = [0, 128]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 12 ;
}
