digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.727<br/>samples = 2470<br/>value = [109, 2111, 250]<br/>class = Standard>, fillcolor="#59e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.203<br/>entropy = 0.789<br/>samples = 1304<br/>value = [29, 1063, 212]<br/>class = Standard>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.915<br/>samples = 565<br/>value = [10, 420, 135]<br/>class = Standard>, fillcolor="#7ceeab"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.829<br/>samples = 466<br/>value = [10, 371, 85]<br/>class = Standard>, fillcolor="#6aeba0"] ;
3 -> 4 ;
5 [label=<entropy = 0.959<br/>samples = 305<br/>value = [8, 224, 73]<br/>class = Standard>, fillcolor="#7eeead"] ;
4 -> 5 ;
6 [label=<entropy = 0.478<br/>samples = 161<br/>value = [2.0, 147.0, 12.0]<br/>class = Standard>, fillcolor="#4ce78d"] ;
4 -> 6 ;
7 [label=<citric acid &le; 0.305<br/>entropy = 1.0<br/>samples = 99<br/>value = [0, 49, 50]<br/>class = High>, fillcolor="#fcfbfe"] ;
3 -> 7 ;
8 [label=<entropy = 0.634<br/>samples = 50<br/>value = [0, 8, 42]<br/>class = High>, fillcolor="#995fea"] ;
7 -> 8 ;
9 [label=<entropy = 0.642<br/>samples = 49<br/>value = [0.0, 41.0, 8.0]<br/>class = Standard>, fillcolor="#60ea9a"] ;
7 -> 9 ;
10 [label=<pH &le; 3.315<br/>entropy = 0.65<br/>samples = 739<br/>value = [19, 643, 77]<br/>class = Standard>, fillcolor="#56e993"] ;
2 -> 10 ;
11 [label=<fixed acidity &le; 6.65<br/>entropy = 0.536<br/>samples = 611<br/>value = [11.0, 550.0, 50.0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
10 -> 11 ;
12 [label=<entropy = 0.143<br/>samples = 246<br/>value = [0, 241, 5]<br/>class = Standard>, fillcolor="#3de684"] ;
11 -> 12 ;
13 [label=<entropy = 0.728<br/>samples = 365<br/>value = [11, 309, 45]<br/>class = Standard>, fillcolor="#5cea97"] ;
11 -> 13 ;
14 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 1.058<br/>samples = 128<br/>value = [8, 93, 27]<br/>class = Standard>, fillcolor="#7eeead"] ;
10 -> 14 ;
15 [label=<entropy = 0.469<br/>samples = 30<br/>value = [3, 27, 0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
14 -> 15 ;
16 [label=<entropy = 1.116<br/>samples = 98<br/>value = [5.0, 66.0, 27.0]<br/>class = Standard>, fillcolor="#92f1ba"] ;
14 -> 16 ;
17 [label=<volatile acidity &le; 0.515<br/>entropy = 0.565<br/>samples = 1166<br/>value = [80, 1048, 38]<br/>class = Standard>, fillcolor="#4fe88f"] ;
1 -> 17 ;
18 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.496<br/>samples = 1091<br/>value = [53, 1000, 38]<br/>class = Standard>, fillcolor="#4ae78c"] ;
17 -> 18 ;
19 [label=<pH &le; 3.31<br/>entropy = 0.823<br/>samples = 135<br/>value = [24, 108, 3]<br/>class = Standard>, fillcolor="#69eba0"] ;
18 -> 19 ;
20 [label=<entropy = 0.679<br/>samples = 117<br/>value = [21, 96, 0]<br/>class = Standard>, fillcolor="#64eb9d"] ;
19 -> 20 ;
21 [label=<entropy = 1.252<br/>samples = 18<br/>value = [3, 12, 3]<br/>class = Standard>, fillcolor="#88efb3"] ;
19 -> 21 ;
22 [label=<pH &le; 3.345<br/>entropy = 0.421<br/>samples = 956<br/>value = [29, 892, 35]<br/>class = Standard>, fillcolor="#47e78a"] ;
18 -> 22 ;
23 [label=<entropy = 0.341<br/>samples = 862<br/>value = [25, 818, 19]<br/>class = Standard>, fillcolor="#43e688"] ;
22 -> 23 ;
24 [label=<entropy = 0.9<br/>samples = 94<br/>value = [4, 74, 16]<br/>class = Standard>, fillcolor="#6ceca1"] ;
22 -> 24 ;
25 [label=<residual sugar &le; 2.4<br/>entropy = 0.943<br/>samples = 75<br/>value = [27, 48, 0]<br/>class = Standard>, fillcolor="#a8f4c8"] ;
17 -> 25 ;
26 [label=<volatile acidity &le; 0.575<br/>entropy = 0.946<br/>samples = 22<br/>value = [14, 8, 0]<br/>class = Low>, fillcolor="#f4c9aa"] ;
25 -> 26 ;
27 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
26 -> 27 ;
28 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = Low>, fillcolor="#ea985d"] ;
26 -> 28 ;
29 [label=<free sulfur dioxide &le; 16.0<br/>entropy = 0.804<br/>samples = 53<br/>value = [13, 40, 0]<br/>class = Standard>, fillcolor="#79edaa"] ;
25 -> 29 ;
30 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Low>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<entropy = 0.624<br/>samples = 45<br/>value = [7, 38, 0]<br/>class = Standard>, fillcolor="#5dea98"] ;
29 -> 31 ;
32 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.13<br/>samples = 1448<br/>value = [37, 813, 598]<br/>class = Standard>, fillcolor="#cdf8df"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<citric acid &le; 0.25<br/>entropy = 1.234<br/>samples = 91<br/>value = [21, 60, 10]<br/>class = Standard>, fillcolor="#91f1b9"] ;
32 -> 33 ;
34 [label=<alcohol &le; 12.0<br/>entropy = 1.198<br/>samples = 13<br/>value = [9, 2, 2]<br/>class = Low>, fillcolor="#eeaf81"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<pH &le; 3.17<br/>entropy = 1.585<br/>samples = 6<br/>value = [2, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<pH &le; 3.425<br/>entropy = 1.07<br/>samples = 78<br/>value = [12, 58, 8]<br/>class = Standard>, fillcolor="#75eda7"] ;
33 -> 39 ;
40 [label=<residual sugar &le; 5.4<br/>entropy = 0.96<br/>samples = 74<br/>value = [10, 58, 6]<br/>class = Standard>, fillcolor="#6aeca0"] ;
39 -> 40 ;
41 [label=<entropy = 0.691<br/>samples = 54<br/>value = [10, 44, 0]<br/>class = Standard>, fillcolor="#66eb9e"] ;
40 -> 41 ;
42 [label=<entropy = 0.881<br/>samples = 20<br/>value = [0, 14, 6]<br/>class = Standard>, fillcolor="#8ef0b7"] ;
40 -> 42 ;
43 [label=<residual sugar &le; 3.1<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<alcohol &le; 11.742<br/>entropy = 1.07<br/>samples = 1357<br/>value = [16.0, 753.0, 588.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
32 -> 46 ;
47 [label=<volatile acidity &le; 0.51<br/>entropy = 1.039<br/>samples = 674<br/>value = [12.0, 436.0, 226.0]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
46 -> 47 ;
48 [label=<pH &le; 3.245<br/>entropy = 1.01<br/>samples = 668<br/>value = [8, 434, 226]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
47 -> 48 ;
49 [label=<entropy = 0.991<br/>samples = 435<br/>value = [8.0, 301.0, 126.0]<br/>class = Standard>, fillcolor="#8ff0b8"] ;
48 -> 49 ;
50 [label=<entropy = 0.985<br/>samples = 233<br/>value = [0, 133, 100]<br/>class = Standard>, fillcolor="#cef9e0"] ;
48 -> 50 ;
51 [label=<pH &le; 3.185<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.043<br/>samples = 683<br/>value = [4, 317, 362]<br/>class = High>, fillcolor="#f0e7fc"] ;
46 -> 54 ;
55 [label=<sulphates &le; 0.325<br/>entropy = 1.112<br/>samples = 141<br/>value = [4, 86, 51]<br/>class = Standard>, fillcolor="#b2f5ce"] ;
54 -> 55 ;
56 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = High>, fillcolor="#9152e8"] ;
55 -> 56 ;
57 [label=<entropy = 1.054<br/>samples = 132<br/>value = [3, 86, 43]<br/>class = Standard>, fillcolor="#9ff2c2"] ;
55 -> 57 ;
58 [label=<pH &le; 3.045<br/>entropy = 0.984<br/>samples = 542<br/>value = [0, 231, 311]<br/>class = High>, fillcolor="#dfccf8"] ;
54 -> 58 ;
59 [label=<entropy = 0.905<br/>samples = 78<br/>value = [0.0, 53.0, 25.0]<br/>class = Standard>, fillcolor="#96f1bc"] ;
58 -> 59 ;
60 [label=<entropy = 0.961<br/>samples = 464<br/>value = [0, 178, 286]<br/>class = High>, fillcolor="#cfb4f5"] ;
58 -> 60 ;
}
