digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46894.0, 56695.0]<br/>class = dissatisfied>, fillcolor="#ddeefb"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.753<br/>samples = 46406<br/>value = [36376, 10030]<br/>class = satisfied>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.596<br/>samples = 40576<br/>value = [34708, 5868]<br/>class = satisfied>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.032<br/>samples = 2121<br/>value = [7, 2114]<br/>class = dissatisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2114<br/>value = [0, 2114]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.461<br/>samples = 38455<br/>value = [34701, 3754]<br/>class = satisfied>, fillcolor="#e88f4e"] ;
2 -> 6 ;
7 [label=<Customer Type &le; 0.5<br/>entropy = 0.283<br/>samples = 26040<br/>value = [24759, 1281]<br/>class = satisfied>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<entropy = 0.046<br/>samples = 8388<br/>value = [8345, 43]<br/>class = satisfied>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<entropy = 0.366<br/>samples = 17652<br/>value = [16414, 1238]<br/>class = satisfied>, fillcolor="#e78b48"] ;
7 -> 9 ;
10 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.72<br/>samples = 12415<br/>value = [9942, 2473]<br/>class = satisfied>, fillcolor="#eba06a"] ;
6 -> 10 ;
11 [label=<entropy = 0.392<br/>samples = 8720<br/>value = [8047, 673]<br/>class = satisfied>, fillcolor="#e78c4a"] ;
10 -> 11 ;
12 [label=<entropy = 1.0<br/>samples = 3695<br/>value = [1895, 1800]<br/>class = satisfied>, fillcolor="#fef9f5"] ;
10 -> 12 ;
13 [label=<Seat comfort &le; 4.5<br/>entropy = 0.864<br/>samples = 5830<br/>value = [1668, 4162]<br/>class = dissatisfied>, fillcolor="#88c4ef"] ;
1 -> 13 ;
14 [label=<Gate location &le; 3.5<br/>entropy = 0.985<br/>samples = 3825<br/>value = [1635, 2190]<br/>class = dissatisfied>, fillcolor="#cde6f8"] ;
13 -> 14 ;
15 [label=<Class &le; 2.5<br/>entropy = 0.977<br/>samples = 1723<br/>value = [1016.0, 707.0]<br/>class = satisfied>, fillcolor="#f7d9c3"] ;
14 -> 15 ;
16 [label=<entropy = 0.999<br/>samples = 1203<br/>value = [583, 620]<br/>class = dissatisfied>, fillcolor="#f3f9fd"] ;
15 -> 16 ;
17 [label=<entropy = 0.652<br/>samples = 520<br/>value = [433, 87]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.874<br/>samples = 2102<br/>value = [619, 1483]<br/>class = dissatisfied>, fillcolor="#8cc6f0"] ;
14 -> 18 ;
19 [label=<entropy = 0.766<br/>samples = 1719<br/>value = [384, 1335]<br/>class = dissatisfied>, fillcolor="#72b9ec"] ;
18 -> 19 ;
20 [label=<entropy = 0.962<br/>samples = 383<br/>value = [235.0, 148.0]<br/>class = satisfied>, fillcolor="#f5d0b6"] ;
18 -> 20 ;
21 [label=<Leg room service &le; 4.5<br/>entropy = 0.121<br/>samples = 2005<br/>value = [33, 1972]<br/>class = dissatisfied>, fillcolor="#3c9fe5"] ;
13 -> 21 ;
22 [label=<Ease of Online booking &le; 4.5<br/>entropy = 0.241<br/>samples = 831<br/>value = [33, 798]<br/>class = dissatisfied>, fillcolor="#41a1e6"] ;
21 -> 22 ;
23 [label=<entropy = 0.049<br/>samples = 737<br/>value = [4.0, 733.0]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
22 -> 23 ;
24 [label=<entropy = 0.891<br/>samples = 94<br/>value = [29, 65]<br/>class = dissatisfied>, fillcolor="#91c9f1"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1174<br/>value = [0, 1174]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.689<br/>samples = 57183<br/>value = [10518, 46665]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15603<br/>value = [6455, 9148]<br/>class = dissatisfied>, fillcolor="#c5e2f7"] ;
26 -> 27 ;
28 [label=<Seat comfort &le; 0.5<br/>entropy = 1.0<br/>samples = 12927<br/>value = [6453, 6474]<br/>class = dissatisfied>, fillcolor="#feffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 905<br/>value = [0, 905]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Online support &le; 4.5<br/>entropy = 0.996<br/>samples = 12022<br/>value = [6453, 5569]<br/>class = satisfied>, fillcolor="#fbeee4"] ;
28 -> 30 ;
31 [label=<entropy = 0.967<br/>samples = 9811<br/>value = [5953.0, 3858.0]<br/>class = satisfied>, fillcolor="#f6d3b9"] ;
30 -> 31 ;
32 [label=<entropy = 0.771<br/>samples = 2211<br/>value = [500, 1711]<br/>class = dissatisfied>, fillcolor="#73baed"] ;
30 -> 32 ;
33 [label=<Arrival Delay in Minutes &le; 192.0<br/>entropy = 0.009<br/>samples = 2676<br/>value = [2, 2674]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2648<br/>value = [0, 2648]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Inflight wifi service &le; 4.5<br/>entropy = 0.371<br/>samples = 28<br/>value = [2, 26]<br/>class = dissatisfied>, fillcolor="#48a5e7"] ;
33 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = dissatisfied>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41580<br/>value = [4063, 37517]<br/>class = dissatisfied>, fillcolor="#4ea8e8"] ;
26 -> 38 ;
39 [label=<Class &le; 2.5<br/>entropy = 0.628<br/>samples = 22807<br/>value = [3587, 19220]<br/>class = dissatisfied>, fillcolor="#5eafea"] ;
38 -> 39 ;
40 [label=<Food and drink &le; 3.5<br/>entropy = 0.854<br/>samples = 9211<br/>value = [2570, 6641]<br/>class = dissatisfied>, fillcolor="#86c3ef"] ;
39 -> 40 ;
41 [label=<entropy = 0.58<br/>samples = 3987<br/>value = [552, 3435]<br/>class = dissatisfied>, fillcolor="#59ade9"] ;
40 -> 41 ;
42 [label=<entropy = 0.962<br/>samples = 5224<br/>value = [2018, 3206]<br/>class = dissatisfied>, fillcolor="#b6dbf5"] ;
40 -> 42 ;
43 [label=<Seat comfort &le; 3.5<br/>entropy = 0.384<br/>samples = 13596<br/>value = [1017, 12579]<br/>class = dissatisfied>, fillcolor="#49a5e7"] ;
39 -> 43 ;
44 [label=<entropy = 0.157<br/>samples = 7487<br/>value = [171, 7316]<br/>class = dissatisfied>, fillcolor="#3e9fe6"] ;
43 -> 44 ;
45 [label=<entropy = 0.58<br/>samples = 6109<br/>value = [846, 5263]<br/>class = dissatisfied>, fillcolor="#59ade9"] ;
43 -> 45 ;
46 [label=<Type of Travel &le; 0.5<br/>entropy = 0.171<br/>samples = 18773<br/>value = [476, 18297]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
38 -> 46 ;
47 [label=<Seat comfort &le; 4.5<br/>entropy = 0.407<br/>samples = 4717<br/>value = [384, 4333]<br/>class = dissatisfied>, fillcolor="#4ba6e7"] ;
46 -> 47 ;
48 [label=<entropy = 0.524<br/>samples = 3247<br/>value = [384, 2863]<br/>class = dissatisfied>, fillcolor="#54aae8"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1470<br/>value = [0, 1470]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Customer Type &le; 0.5<br/>entropy = 0.057<br/>samples = 14056<br/>value = [92, 13964]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
46 -> 50 ;
51 [label=<entropy = 0.516<br/>samples = 798<br/>value = [92, 706]<br/>class = dissatisfied>, fillcolor="#53aae8"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 13258<br/>value = [0, 13258]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
50 -> 52 ;
}
