digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<concave points_mean &le; 0.049<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = Benign>, fillcolor="#f5ccaf"] ;
1 [label=<radius_worst &le; 16.83<br/>entropy = 0.301<br/>samples = 280<br/>value = [265, 15]<br/>class = Benign>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 48.7<br/>entropy = 0.114<br/>samples = 262<br/>value = [258, 4]<br/>class = Benign>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<area_worst &le; 766.45<br/>entropy = 0.065<br/>samples = 259<br/>value = [257, 2]<br/>class = Benign>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 239<br/>value = [239, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<radius_worst &le; 15.955<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = Benign>, fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<compactness_se &le; 0.014<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Malignant>, fillcolor="#9ccef2"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<texture_mean &le; 16.19<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = Malignant>, fillcolor="#b7dbf6"] ;
1 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<smoothness_mean &le; 0.075<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Malignant>, fillcolor="#4ba6e7"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Malignant>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<perimeter_worst &le; 114.65<br/>entropy = 0.513<br/>samples = 175<br/>value = [20, 155]<br/>class = Malignant>, fillcolor="#53aae8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<concavity_worst &le; 0.262<br/>entropy = 0.984<br/>samples = 47<br/>value = [20.0, 27.0]<br/>class = Malignant>, fillcolor="#cce6f8"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<texture_worst &le; 25.62<br/>entropy = 0.776<br/>samples = 35<br/>value = [8, 27]<br/>class = Malignant>, fillcolor="#74baed"] ;
17 -> 19 ;
20 [label=<area_worst &le; 725.3<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Benign>, fillcolor="#f8dbc6"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<texture_mean &le; 15.37<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Malignant>, fillcolor="#88c4ef"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Malignant>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<perimeter_se &le; 1.529<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = Malignant>, fillcolor="#42a1e6"] ;
19 -> 25 ;
26 [label=<compactness_worst &le; 0.324<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Benign>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Malignant>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 128<br/>value = [0, 128]<br/>class = Malignant>, fillcolor="#399de5"] ;
16 -> 30 ;
}
