digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46884.0, 56705.0]<br/>class = satisfied>, fillcolor="#ddeefa"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.752<br/>samples = 46407<br/>value = [36405, 10002]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.598<br/>samples = 40637<br/>value = [34727, 5910]<br/>class = dissatisfied>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.028<br/>samples = 2119<br/>value = [6, 2113]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2113<br/>value = [0, 2113]<br/>class = satisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.464<br/>samples = 38518<br/>value = [34721, 3797]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
2 -> 6 ;
7 [label=<Flight Distance &le; 1002.5<br/>entropy = 0.281<br/>samples = 26006<br/>value = [24739, 1267]<br/>class = dissatisfied>, fillcolor="#e68743"] ;
6 -> 7 ;
8 [label=<Type of Travel &le; 0.5<br/>entropy = 0.819<br/>samples = 1317<br/>value = [981.0, 336.0]<br/>class = dissatisfied>, fillcolor="#eeac7d"] ;
7 -> 8 ;
9 [label=<Age &le; 41.5<br/>entropy = 0.966<br/>samples = 363<br/>value = [142.0, 221.0]<br/>class = satisfied>, fillcolor="#b8dcf6"] ;
8 -> 9 ;
10 [label=<entropy = 0.183<br/>samples = 72<br/>value = [70, 2]<br/>class = dissatisfied>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<entropy = 0.807<br/>samples = 291<br/>value = [72, 219]<br/>class = satisfied>, fillcolor="#7abdee"] ;
9 -> 11 ;
12 [label=<Inflight entertainment &le; 2.5<br/>entropy = 0.531<br/>samples = 954<br/>value = [839, 115]<br/>class = dissatisfied>, fillcolor="#e99254"] ;
8 -> 12 ;
13 [label=<entropy = 0.79<br/>samples = 325<br/>value = [248, 77]<br/>class = dissatisfied>, fillcolor="#eda876"] ;
12 -> 13 ;
14 [label=<entropy = 0.329<br/>samples = 629<br/>value = [591, 38]<br/>class = dissatisfied>, fillcolor="#e78946"] ;
12 -> 14 ;
15 [label=<Customer Type &le; 0.5<br/>entropy = 0.232<br/>samples = 24689<br/>value = [23758, 931]<br/>class = dissatisfied>, fillcolor="#e68641"] ;
7 -> 15 ;
16 [label=<Flight Distance &le; 1961.5<br/>entropy = 0.048<br/>samples = 8262<br/>value = [8218, 44]<br/>class = dissatisfied>, fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label=<entropy = 0.013<br/>samples = 4224<br/>value = [4219, 5]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.079<br/>samples = 4038<br/>value = [3999, 39]<br/>class = dissatisfied>, fillcolor="#e5823b"] ;
16 -> 18 ;
19 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.303<br/>samples = 16427<br/>value = [15540, 887]<br/>class = dissatisfied>, fillcolor="#e68844"] ;
15 -> 19 ;
20 [label=<entropy = 0.471<br/>samples = 6903<br/>value = [6209, 694]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
19 -> 20 ;
21 [label=<entropy = 0.143<br/>samples = 9524<br/>value = [9331, 193]<br/>class = dissatisfied>, fillcolor="#e6843d"] ;
19 -> 21 ;
22 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.726<br/>samples = 12512<br/>value = [9982, 2530]<br/>class = dissatisfied>, fillcolor="#eca16b"] ;
6 -> 22 ;
23 [label=<Gate location &le; 3.5<br/>entropy = 0.392<br/>samples = 8712<br/>value = [8040, 672]<br/>class = dissatisfied>, fillcolor="#e78c4a"] ;
22 -> 23 ;
24 [label=<Customer Type &le; 0.5<br/>entropy = 0.516<br/>samples = 5657<br/>value = [5004, 653]<br/>class = dissatisfied>, fillcolor="#e89153"] ;
23 -> 24 ;
25 [label=<entropy = 0.175<br/>samples = 1488<br/>value = [1449, 39]<br/>class = dissatisfied>, fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label=<entropy = 0.603<br/>samples = 4169<br/>value = [3555, 614]<br/>class = dissatisfied>, fillcolor="#e9975b"] ;
24 -> 26 ;
27 [label=<Baggage handling &le; 3.5<br/>entropy = 0.055<br/>samples = 3055<br/>value = [3036, 19]<br/>class = dissatisfied>, fillcolor="#e5823a"] ;
23 -> 27 ;
28 [label=<entropy = 0.006<br/>samples = 1933<br/>value = [1932, 1]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.119<br/>samples = 1122<br/>value = [1104.0, 18.0]<br/>class = dissatisfied>, fillcolor="#e5833c"] ;
27 -> 29 ;
30 [label=<Customer Type &le; 0.5<br/>entropy = 1.0<br/>samples = 3800<br/>value = [1942.0, 1858.0]<br/>class = dissatisfied>, fillcolor="#fefaf6"] ;
22 -> 30 ;
31 [label=<Age &le; 36.5<br/>entropy = 0.223<br/>samples = 1591<br/>value = [1534.0, 57.0]<br/>class = dissatisfied>, fillcolor="#e68640"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 882<br/>value = [882, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.404<br/>samples = 709<br/>value = [652, 57]<br/>class = dissatisfied>, fillcolor="#e78c4a"] ;
31 -> 33 ;
34 [label=<Leg room service &le; 3.5<br/>entropy = 0.69<br/>samples = 2209<br/>value = [408, 1801]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
30 -> 34 ;
35 [label=<entropy = 0.487<br/>samples = 284<br/>value = [254, 30]<br/>class = dissatisfied>, fillcolor="#e89050"] ;
34 -> 35 ;
36 [label=<entropy = 0.402<br/>samples = 1925<br/>value = [154, 1771]<br/>class = satisfied>, fillcolor="#4aa6e7"] ;
34 -> 36 ;
37 [label=<Seat comfort &le; 4.5<br/>entropy = 0.87<br/>samples = 5770<br/>value = [1678.0, 4092.0]<br/>class = satisfied>, fillcolor="#8ac5f0"] ;
1 -> 37 ;
38 [label=<Gate location &le; 3.5<br/>entropy = 0.987<br/>samples = 3794<br/>value = [1646, 2148]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
37 -> 38 ;
39 [label=<Class &le; 2.5<br/>entropy = 0.975<br/>samples = 1729<br/>value = [1025, 704]<br/>class = dissatisfied>, fillcolor="#f7d8c1"] ;
38 -> 39 ;
40 [label=<On-board service &le; 3.5<br/>entropy = 0.999<br/>samples = 1194<br/>value = [578, 616]<br/>class = satisfied>, fillcolor="#f3f9fd"] ;
39 -> 40 ;
41 [label=<Arrival Delay in Minutes &le; 6.5<br/>entropy = 0.941<br/>samples = 447<br/>value = [287, 160]<br/>class = dissatisfied>, fillcolor="#f3c7a7"] ;
40 -> 41 ;
42 [label=<entropy = 0.982<br/>samples = 308<br/>value = [178, 130]<br/>class = dissatisfied>, fillcolor="#f8ddca"] ;
41 -> 42 ;
43 [label=<entropy = 0.752<br/>samples = 139<br/>value = [109, 30]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
41 -> 43 ;
44 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.965<br/>samples = 747<br/>value = [291.0, 456.0]<br/>class = satisfied>, fillcolor="#b7dcf6"] ;
40 -> 44 ;
45 [label=<entropy = 0.889<br/>samples = 568<br/>value = [174, 394]<br/>class = satisfied>, fillcolor="#90c8f0"] ;
44 -> 45 ;
46 [label=<entropy = 0.931<br/>samples = 179<br/>value = [117.0, 62.0]<br/>class = dissatisfied>, fillcolor="#f3c4a2"] ;
44 -> 46 ;
47 [label=<Customer Type &le; 0.5<br/>entropy = 0.645<br/>samples = 535<br/>value = [447, 88]<br/>class = dissatisfied>, fillcolor="#ea9a60"] ;
39 -> 47 ;
48 [label=<Age &le; 24.5<br/>entropy = 0.955<br/>samples = 93<br/>value = [35, 58]<br/>class = satisfied>, fillcolor="#b0d8f5"] ;
47 -> 48 ;
49 [label=<entropy = 0.353<br/>samples = 30<br/>value = [2, 28]<br/>class = satisfied>, fillcolor="#47a4e7"] ;
48 -> 49 ;
50 [label=<entropy = 0.998<br/>samples = 63<br/>value = [33, 30]<br/>class = dissatisfied>, fillcolor="#fdf4ed"] ;
48 -> 50 ;
51 [label=<Type of Travel &le; 0.5<br/>entropy = 0.358<br/>samples = 442<br/>value = [412.0, 30.0]<br/>class = dissatisfied>, fillcolor="#e78a47"] ;
47 -> 51 ;
52 [label=<entropy = 0.971<br/>samples = 75<br/>value = [45, 30]<br/>class = dissatisfied>, fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 367<br/>value = [367, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Gate location &le; 4.5<br/>entropy = 0.882<br/>samples = 2065<br/>value = [621, 1444]<br/>class = satisfied>, fillcolor="#8ec7f0"] ;
38 -> 54 ;
55 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.771<br/>samples = 1675<br/>value = [379, 1296]<br/>class = satisfied>, fillcolor="#73baed"] ;
54 -> 55 ;
56 [label=<Class &le; 2.5<br/>entropy = 1.0<br/>samples = 258<br/>value = [130, 128]<br/>class = dissatisfied>, fillcolor="#fffdfc"] ;
55 -> 56 ;
57 [label=<entropy = 0.924<br/>samples = 168<br/>value = [111, 57]<br/>class = dissatisfied>, fillcolor="#f2c29f"] ;
56 -> 57 ;
58 [label=<entropy = 0.744<br/>samples = 90<br/>value = [19, 71]<br/>class = satisfied>, fillcolor="#6eb7ec"] ;
56 -> 58 ;
59 [label=<On-board service &le; 4.5<br/>entropy = 0.671<br/>samples = 1417<br/>value = [249, 1168]<br/>class = satisfied>, fillcolor="#63b2eb"] ;
55 -> 59 ;
60 [label=<entropy = 0.777<br/>samples = 995<br/>value = [228, 767]<br/>class = satisfied>, fillcolor="#74baed"] ;
59 -> 60 ;
61 [label=<entropy = 0.285<br/>samples = 422<br/>value = [21, 401]<br/>class = satisfied>, fillcolor="#43a2e6"] ;
59 -> 61 ;
62 [label=<Class &le; 2.5<br/>entropy = 0.958<br/>samples = 390<br/>value = [242, 148]<br/>class = dissatisfied>, fillcolor="#f5ceb2"] ;
54 -> 62 ;
63 [label=<Online support &le; 4.5<br/>entropy = 0.987<br/>samples = 235<br/>value = [102, 133]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
62 -> 63 ;
64 [label=<entropy = 0.999<br/>samples = 208<br/>value = [101.0, 107.0]<br/>class = satisfied>, fillcolor="#f4fafe"] ;
63 -> 64 ;
65 [label=<entropy = 0.229<br/>samples = 27<br/>value = [1, 26]<br/>class = satisfied>, fillcolor="#41a1e6"] ;
63 -> 65 ;
66 [label=<Customer Type &le; 0.5<br/>entropy = 0.459<br/>samples = 155<br/>value = [140, 15]<br/>class = dissatisfied>, fillcolor="#e88e4e"] ;
62 -> 66 ;
67 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = satisfied>, fillcolor="#88c4ef"] ;
66 -> 67 ;
68 [label=<entropy = 0.221<br/>samples = 141<br/>value = [136, 5]<br/>class = dissatisfied>, fillcolor="#e68640"] ;
66 -> 68 ;
69 [label=<Leg room service &le; 4.5<br/>entropy = 0.12<br/>samples = 1976<br/>value = [32, 1944]<br/>class = satisfied>, fillcolor="#3c9fe5"] ;
37 -> 69 ;
70 [label=<Ease of Online booking &le; 4.5<br/>entropy = 0.239<br/>samples = 814<br/>value = [32, 782]<br/>class = satisfied>, fillcolor="#41a1e6"] ;
69 -> 70 ;
71 [label=<Gate location &le; 4.5<br/>entropy = 0.039<br/>samples = 711<br/>value = [3.0, 708.0]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
70 -> 71 ;
72 [label=<Ease of Online booking &le; 2.5<br/>entropy = 0.152<br/>samples = 137<br/>value = [3, 134]<br/>class = satisfied>, fillcolor="#3d9fe6"] ;
71 -> 72 ;
73 [label=<entropy = 0.318<br/>samples = 52<br/>value = [3, 49]<br/>class = satisfied>, fillcolor="#45a3e7"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = satisfied>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 574<br/>value = [0, 574]<br/>class = satisfied>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<Class &le; 2.5<br/>entropy = 0.858<br/>samples = 103<br/>value = [29, 74]<br/>class = satisfied>, fillcolor="#87c3ef"] ;
70 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = satisfied>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Gate location &le; 4.5<br/>entropy = 0.994<br/>samples = 64<br/>value = [29, 35]<br/>class = satisfied>, fillcolor="#ddeefb"] ;
76 -> 78 ;
79 [label=<entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = dissatisfied>, fillcolor="#eca470"] ;
78 -> 79 ;
80 [label=<entropy = 0.544<br/>samples = 32<br/>value = [4, 28]<br/>class = satisfied>, fillcolor="#55abe9"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1162<br/>value = [0, 1162]<br/>class = satisfied>, fillcolor="#399de5"] ;
69 -> 81 ;
82 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.687<br/>samples = 57182<br/>value = [10479, 46703]<br/>class = satisfied>, fillcolor="#65b3eb"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15543<br/>value = [6405, 9138]<br/>class = satisfied>, fillcolor="#c4e2f7"] ;
82 -> 83 ;
84 [label=<Online support &le; 4.5<br/>entropy = 1.0<br/>samples = 12866<br/>value = [6404, 6462]<br/>class = satisfied>, fillcolor="#fdfeff"] ;
83 -> 84 ;
85 [label=<Seat comfort &le; 0.5<br/>entropy = 0.983<br/>samples = 10292<br/>value = [5926, 4366]<br/>class = dissatisfied>, fillcolor="#f8decb"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 514<br/>value = [0, 514]<br/>class = satisfied>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<Checkin service &le; 2.5<br/>entropy = 0.967<br/>samples = 9778<br/>value = [5926, 3852]<br/>class = dissatisfied>, fillcolor="#f6d3ba"] ;
85 -> 87 ;
88 [label=<Seat comfort &le; 3.5<br/>entropy = 0.661<br/>samples = 2555<br/>value = [2117, 438]<br/>class = dissatisfied>, fillcolor="#ea9b62"] ;
87 -> 88 ;
89 [label=<entropy = 0.46<br/>samples = 1515<br/>value = [1368, 147]<br/>class = dissatisfied>, fillcolor="#e88f4e"] ;
88 -> 89 ;
90 [label=<entropy = 0.855<br/>samples = 1040<br/>value = [749, 291]<br/>class = dissatisfied>, fillcolor="#efb286"] ;
88 -> 90 ;
91 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.998<br/>samples = 7223<br/>value = [3809, 3414]<br/>class = dissatisfied>, fillcolor="#fcf2ea"] ;
87 -> 91 ;
92 [label=<entropy = 0.981<br/>samples = 6052<br/>value = [3520, 2532]<br/>class = dissatisfied>, fillcolor="#f8dcc7"] ;
91 -> 92 ;
93 [label=<entropy = 0.806<br/>samples = 1171<br/>value = [289.0, 882.0]<br/>class = satisfied>, fillcolor="#7abdee"] ;
91 -> 93 ;
94 [label=<Type of Travel &le; 0.5<br/>entropy = 0.692<br/>samples = 2574<br/>value = [478, 2096]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
84 -> 94 ;
95 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.964<br/>samples = 958<br/>value = [372, 586]<br/>class = satisfied>, fillcolor="#b7dbf6"] ;
94 -> 95 ;
96 [label=<Seat comfort &le; 3.5<br/>entropy = 0.625<br/>samples = 384<br/>value = [60, 324]<br/>class = satisfied>, fillcolor="#5eafea"] ;
95 -> 96 ;
97 [label=<entropy = 0.464<br/>samples = 345<br/>value = [34, 311]<br/>class = satisfied>, fillcolor="#4fa8e8"] ;
96 -> 97 ;
98 [label=<entropy = 0.918<br/>samples = 39<br/>value = [26, 13]<br/>class = dissatisfied>, fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label=<Seat comfort &le; 0.5<br/>entropy = 0.995<br/>samples = 574<br/>value = [312, 262]<br/>class = dissatisfied>, fillcolor="#fbebdf"] ;
95 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = satisfied>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<entropy = 0.964<br/>samples = 510<br/>value = [312, 198]<br/>class = dissatisfied>, fillcolor="#f6d1b7"] ;
99 -> 101 ;
102 [label=<Customer Type &le; 0.5<br/>entropy = 0.349<br/>samples = 1616<br/>value = [106, 1510]<br/>class = satisfied>, fillcolor="#47a4e7"] ;
94 -> 102 ;
103 [label=<Food and drink &le; 3.5<br/>entropy = 0.784<br/>samples = 137<br/>value = [105, 32]<br/>class = dissatisfied>, fillcolor="#eda775"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<entropy = 0.971<br/>samples = 80<br/>value = [48, 32]<br/>class = dissatisfied>, fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label=<Inflight wifi service &le; 1.5<br/>entropy = 0.008<br/>samples = 1479<br/>value = [1, 1478]<br/>class = satisfied>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<entropy = 0.276<br/>samples = 21<br/>value = [1, 20]<br/>class = satisfied>, fillcolor="#43a2e6"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1458<br/>value = [0, 1458]<br/>class = satisfied>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<Departure Delay in Minutes &le; 255.0<br/>entropy = 0.005<br/>samples = 2677<br/>value = [1, 2676]<br/>class = satisfied>, fillcolor="#399de5"] ;
83 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2666<br/>value = [0, 2666]<br/>class = satisfied>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Departure Delay in Minutes &le; 271.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = satisfied>, fillcolor="#4da7e8"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = satisfied>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41639<br/>value = [4074, 37565]<br/>class = satisfied>, fillcolor="#4ea8e8"] ;
82 -> 114 ;
115 [label=<Class &le; 2.5<br/>entropy = 0.629<br/>samples = 22859<br/>value = [3605.0, 19254.0]<br/>class = satisfied>, fillcolor="#5eafea"] ;
114 -> 115 ;
116 [label=<Food and drink &le; 3.5<br/>entropy = 0.856<br/>samples = 9188<br/>value = [2575.0, 6613.0]<br/>class = satisfied>, fillcolor="#86c3ef"] ;
115 -> 116 ;
117 [label=<Type of Travel &le; 0.5<br/>entropy = 0.584<br/>samples = 3974<br/>value = [556, 3418]<br/>class = satisfied>, fillcolor="#59ade9"] ;
116 -> 117 ;
118 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.296<br/>samples = 2355<br/>value = [123, 2232]<br/>class = satisfied>, fillcolor="#44a2e6"] ;
117 -> 118 ;
119 [label=<entropy = 0.074<br/>samples = 2001<br/>value = [18, 1983]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
118 -> 119 ;
120 [label=<entropy = 0.877<br/>samples = 354<br/>value = [105, 249]<br/>class = satisfied>, fillcolor="#8cc6f0"] ;
118 -> 120 ;
121 [label=<Cleanliness &le; 4.5<br/>entropy = 0.838<br/>samples = 1619<br/>value = [433, 1186]<br/>class = satisfied>, fillcolor="#81c1ee"] ;
117 -> 121 ;
122 [label=<entropy = 0.907<br/>samples = 1336<br/>value = [431, 905]<br/>class = satisfied>, fillcolor="#97ccf1"] ;
121 -> 122 ;
123 [label=<entropy = 0.061<br/>samples = 283<br/>value = [2, 281]<br/>class = satisfied>, fillcolor="#3a9ee5"] ;
121 -> 123 ;
124 [label=<Seat comfort &le; 4.5<br/>entropy = 0.963<br/>samples = 5214<br/>value = [2019, 3195]<br/>class = satisfied>, fillcolor="#b6dbf5"] ;
116 -> 124 ;
125 [label=<Gate location &le; 3.5<br/>entropy = 0.995<br/>samples = 4389<br/>value = [2010, 2379]<br/>class = satisfied>, fillcolor="#e0f0fb"] ;
124 -> 125 ;
126 [label=<entropy = 0.955<br/>samples = 1822<br/>value = [1137, 685]<br/>class = dissatisfied>, fillcolor="#f5cdb0"] ;
125 -> 126 ;
127 [label=<entropy = 0.925<br/>samples = 2567<br/>value = [873.0, 1694.0]<br/>class = satisfied>, fillcolor="#9fd0f2"] ;
125 -> 127 ;
128 [label=<Type of Travel &le; 0.5<br/>entropy = 0.087<br/>samples = 825<br/>value = [9, 816]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
124 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 727<br/>value = [0, 727]<br/>class = satisfied>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<entropy = 0.443<br/>samples = 98<br/>value = [9, 89]<br/>class = satisfied>, fillcolor="#4da7e8"] ;
128 -> 130 ;
131 [label=<Seat comfort &le; 3.5<br/>entropy = 0.386<br/>samples = 13671<br/>value = [1030, 12641]<br/>class = satisfied>, fillcolor="#49a5e7"] ;
115 -> 131 ;
132 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.154<br/>samples = 7572<br/>value = [168, 7404]<br/>class = satisfied>, fillcolor="#3d9fe6"] ;
131 -> 132 ;
133 [label=<Customer Type &le; 0.5<br/>entropy = 0.081<br/>samples = 7183<br/>value = [72, 7111]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
132 -> 133 ;
134 [label=<entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
133 -> 134 ;
135 [label=<entropy = 0.064<br/>samples = 7163<br/>value = [54, 7109]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
133 -> 135 ;
136 [label=<Food and drink &le; 3.5<br/>entropy = 0.806<br/>samples = 389<br/>value = [96, 293]<br/>class = satisfied>, fillcolor="#7abdee"] ;
132 -> 136 ;
137 [label=<entropy = 0.6<br/>samples = 342<br/>value = [50, 292]<br/>class = satisfied>, fillcolor="#5baee9"] ;
136 -> 137 ;
138 [label=<entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = dissatisfied>, fillcolor="#e6843d"] ;
136 -> 138 ;
139 [label=<Gate location &le; 3.5<br/>entropy = 0.588<br/>samples = 6099<br/>value = [862, 5237]<br/>class = satisfied>, fillcolor="#5aade9"] ;
131 -> 139 ;
140 [label=<Customer Type &le; 0.5<br/>entropy = 0.972<br/>samples = 828<br/>value = [496, 332]<br/>class = dissatisfied>, fillcolor="#f6d5be"] ;
139 -> 140 ;
141 [label=<entropy = 0.903<br/>samples = 443<br/>value = [141, 302]<br/>class = satisfied>, fillcolor="#95cbf1"] ;
140 -> 141 ;
142 [label=<entropy = 0.395<br/>samples = 385<br/>value = [355, 30]<br/>class = dissatisfied>, fillcolor="#e78c4a"] ;
140 -> 142 ;
143 [label=<Seat comfort &le; 4.5<br/>entropy = 0.364<br/>samples = 5271<br/>value = [366, 4905]<br/>class = satisfied>, fillcolor="#48a4e7"] ;
139 -> 143 ;
144 [label=<entropy = 0.529<br/>samples = 2905<br/>value = [348, 2557]<br/>class = satisfied>, fillcolor="#54aae9"] ;
143 -> 144 ;
145 [label=<entropy = 0.064<br/>samples = 2366<br/>value = [18, 2348]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
143 -> 145 ;
146 [label=<Type of Travel &le; 0.5<br/>entropy = 0.169<br/>samples = 18780<br/>value = [469, 18311]<br/>class = satisfied>, fillcolor="#3ea0e6"] ;
114 -> 146 ;
147 [label=<Seat comfort &le; 4.5<br/>entropy = 0.406<br/>samples = 4678<br/>value = [379, 4299]<br/>class = satisfied>, fillcolor="#4aa6e7"] ;
146 -> 147 ;
148 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.52<br/>samples = 3241<br/>value = [379, 2862]<br/>class = satisfied>, fillcolor="#53aae8"] ;
147 -> 148 ;
149 [label=<Arrival Delay in Minutes &le; 131.0<br/>entropy = 0.364<br/>samples = 2948<br/>value = [205, 2743]<br/>class = satisfied>, fillcolor="#48a4e7"] ;
148 -> 149 ;
150 [label=<entropy = 0.313<br/>samples = 2906<br/>value = [164, 2742]<br/>class = satisfied>, fillcolor="#45a3e7"] ;
149 -> 150 ;
151 [label=<entropy = 0.162<br/>samples = 42<br/>value = [41, 1]<br/>class = dissatisfied>, fillcolor="#e6843e"] ;
149 -> 151 ;
152 [label=<Leg room service &le; 3.5<br/>entropy = 0.974<br/>samples = 293<br/>value = [174, 119]<br/>class = dissatisfied>, fillcolor="#f7d7c0"] ;
148 -> 152 ;
153 [label=<entropy = 0.693<br/>samples = 113<br/>value = [92, 21]<br/>class = dissatisfied>, fillcolor="#eb9e66"] ;
152 -> 153 ;
154 [label=<entropy = 0.994<br/>samples = 180<br/>value = [82.0, 98.0]<br/>class = satisfied>, fillcolor="#dfeffb"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1437<br/>value = [0, 1437]<br/>class = satisfied>, fillcolor="#399de5"] ;
147 -> 155 ;
156 [label=<Customer Type &le; 0.5<br/>entropy = 0.056<br/>samples = 14102<br/>value = [90, 14012]<br/>class = satisfied>, fillcolor="#3a9ee5"] ;
146 -> 156 ;
157 [label=<Seat comfort &le; 4.5<br/>entropy = 0.507<br/>samples = 784<br/>value = [88, 696]<br/>class = satisfied>, fillcolor="#52a9e8"] ;
156 -> 157 ;
158 [label=<Inflight wifi service &le; 3.5<br/>entropy = 0.964<br/>samples = 144<br/>value = [88, 56]<br/>class = dissatisfied>, fillcolor="#f6d1b7"] ;
157 -> 158 ;
159 [label=<entropy = 0.371<br/>samples = 42<br/>value = [39, 3]<br/>class = dissatisfied>, fillcolor="#e78b48"] ;
158 -> 159 ;
160 [label=<entropy = 0.999<br/>samples = 102<br/>value = [49.0, 53.0]<br/>class = satisfied>, fillcolor="#f0f8fd"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 640<br/>value = [0, 640]<br/>class = satisfied>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<Arrival Delay in Minutes &le; 16.5<br/>entropy = 0.002<br/>samples = 13318<br/>value = [2, 13316]<br/>class = satisfied>, fillcolor="#399de5"] ;
156 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 10823<br/>value = [0, 10823]<br/>class = satisfied>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<Online support &le; 1.5<br/>entropy = 0.009<br/>samples = 2495<br/>value = [2, 2493]<br/>class = satisfied>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = satisfied>, fillcolor="#42a1e6"] ;
164 -> 165 ;
166 [label=<entropy = 0.005<br/>samples = 2472<br/>value = [1, 2471]<br/>class = satisfied>, fillcolor="#399de5"] ;
164 -> 166 ;
}
