digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46894.0, 56695.0]<br/>class = dissatisfied>, fillcolor="#ddeefb"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.753<br/>samples = 46406<br/>value = [36376, 10030]<br/>class = satisfied>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.596<br/>samples = 40576<br/>value = [34708, 5868]<br/>class = satisfied>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.032<br/>samples = 2121<br/>value = [7, 2114]<br/>class = dissatisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2114<br/>value = [0, 2114]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.461<br/>samples = 38455<br/>value = [34701, 3754]<br/>class = satisfied>, fillcolor="#e88f4e"] ;
2 -> 6 ;
7 [label=<Customer Type &le; 0.5<br/>entropy = 0.283<br/>samples = 26040<br/>value = [24759, 1281]<br/>class = satisfied>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<Flight Distance &le; 1961.5<br/>entropy = 0.046<br/>samples = 8388<br/>value = [8345, 43]<br/>class = satisfied>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<Gate location &le; 2.5<br/>entropy = 0.011<br/>samples = 4334<br/>value = [4330, 4]<br/>class = satisfied>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.035<br/>samples = 1075<br/>value = [1071, 4]<br/>class = satisfied>, fillcolor="#e5813a"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3259<br/>value = [3259, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Departure/Arrival time convenient &le; 1.5<br/>entropy = 0.078<br/>samples = 4054<br/>value = [4015, 39]<br/>class = satisfied>, fillcolor="#e5823b"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1142<br/>value = [1142, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.103<br/>samples = 2912<br/>value = [2873, 39]<br/>class = satisfied>, fillcolor="#e5833c"] ;
12 -> 14 ;
15 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.366<br/>samples = 17652<br/>value = [16414, 1238]<br/>class = satisfied>, fillcolor="#e78b48"] ;
7 -> 15 ;
16 [label=<Cleanliness &le; 4.5<br/>entropy = 0.553<br/>samples = 7657<br/>value = [6675.0, 982.0]<br/>class = satisfied>, fillcolor="#e99456"] ;
15 -> 16 ;
17 [label=<entropy = 0.452<br/>samples = 7087<br/>value = [6415, 672]<br/>class = satisfied>, fillcolor="#e88e4e"] ;
16 -> 17 ;
18 [label=<entropy = 0.994<br/>samples = 570<br/>value = [260, 310]<br/>class = dissatisfied>, fillcolor="#dfeffb"] ;
16 -> 18 ;
19 [label=<Food and drink &le; 3.5<br/>entropy = 0.172<br/>samples = 9995<br/>value = [9739, 256]<br/>class = satisfied>, fillcolor="#e6843e"] ;
15 -> 19 ;
20 [label=<entropy = 0.041<br/>samples = 8013<br/>value = [7978, 35]<br/>class = satisfied>, fillcolor="#e5823a"] ;
19 -> 20 ;
21 [label=<entropy = 0.504<br/>samples = 1982<br/>value = [1761, 221]<br/>class = satisfied>, fillcolor="#e89152"] ;
19 -> 21 ;
22 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.72<br/>samples = 12415<br/>value = [9942, 2473]<br/>class = satisfied>, fillcolor="#eba06a"] ;
6 -> 22 ;
23 [label=<Gate location &le; 3.5<br/>entropy = 0.392<br/>samples = 8720<br/>value = [8047, 673]<br/>class = satisfied>, fillcolor="#e78c4a"] ;
22 -> 23 ;
24 [label=<Customer Type &le; 0.5<br/>entropy = 0.519<br/>samples = 5653<br/>value = [4994, 659]<br/>class = satisfied>, fillcolor="#e89253"] ;
23 -> 24 ;
25 [label=<entropy = 0.182<br/>samples = 1484<br/>value = [1443, 41]<br/>class = satisfied>, fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label=<entropy = 0.605<br/>samples = 4169<br/>value = [3551, 618]<br/>class = satisfied>, fillcolor="#ea975b"] ;
24 -> 26 ;
27 [label=<Age &le; 36.5<br/>entropy = 0.042<br/>samples = 3067<br/>value = [3053, 14]<br/>class = satisfied>, fillcolor="#e5823a"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1602<br/>value = [1602, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.078<br/>samples = 1465<br/>value = [1451.0, 14.0]<br/>class = satisfied>, fillcolor="#e5823b"] ;
27 -> 29 ;
30 [label=<Customer Type &le; 0.5<br/>entropy = 1.0<br/>samples = 3695<br/>value = [1895, 1800]<br/>class = satisfied>, fillcolor="#fef9f5"] ;
22 -> 30 ;
31 [label=<Age &le; 36.5<br/>entropy = 0.232<br/>samples = 1560<br/>value = [1501.0, 59.0]<br/>class = satisfied>, fillcolor="#e68641"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 856<br/>value = [856, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.415<br/>samples = 704<br/>value = [645, 59]<br/>class = satisfied>, fillcolor="#e78d4b"] ;
31 -> 33 ;
34 [label=<Leg room service &le; 3.5<br/>entropy = 0.69<br/>samples = 2135<br/>value = [394, 1741]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
30 -> 34 ;
35 [label=<entropy = 0.474<br/>samples = 276<br/>value = [248, 28]<br/>class = satisfied>, fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label=<entropy = 0.397<br/>samples = 1859<br/>value = [146, 1713]<br/>class = dissatisfied>, fillcolor="#4aa5e7"] ;
34 -> 36 ;
37 [label=<Seat comfort &le; 4.5<br/>entropy = 0.864<br/>samples = 5830<br/>value = [1668, 4162]<br/>class = dissatisfied>, fillcolor="#88c4ef"] ;
1 -> 37 ;
38 [label=<Gate location &le; 3.5<br/>entropy = 0.985<br/>samples = 3825<br/>value = [1635, 2190]<br/>class = dissatisfied>, fillcolor="#cde6f8"] ;
37 -> 38 ;
39 [label=<Class &le; 2.5<br/>entropy = 0.977<br/>samples = 1723<br/>value = [1016.0, 707.0]<br/>class = satisfied>, fillcolor="#f7d9c3"] ;
38 -> 39 ;
40 [label=<On-board service &le; 3.5<br/>entropy = 0.999<br/>samples = 1203<br/>value = [583, 620]<br/>class = dissatisfied>, fillcolor="#f3f9fd"] ;
39 -> 40 ;
41 [label=<Arrival Delay in Minutes &le; 4.5<br/>entropy = 0.922<br/>samples = 436<br/>value = [289, 147]<br/>class = satisfied>, fillcolor="#f2c19e"] ;
40 -> 41 ;
42 [label=<entropy = 0.983<br/>samples = 279<br/>value = [161, 118]<br/>class = satisfied>, fillcolor="#f8ddca"] ;
41 -> 42 ;
43 [label=<entropy = 0.69<br/>samples = 157<br/>value = [128.0, 29.0]<br/>class = satisfied>, fillcolor="#eb9e66"] ;
41 -> 43 ;
44 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.96<br/>samples = 767<br/>value = [294, 473]<br/>class = dissatisfied>, fillcolor="#b4daf5"] ;
40 -> 44 ;
45 [label=<entropy = 0.875<br/>samples = 586<br/>value = [173.0, 413.0]<br/>class = dissatisfied>, fillcolor="#8cc6f0"] ;
44 -> 45 ;
46 [label=<entropy = 0.916<br/>samples = 181<br/>value = [121.0, 60.0]<br/>class = satisfied>, fillcolor="#f2bf9b"] ;
44 -> 46 ;
47 [label=<Customer Type &le; 0.5<br/>entropy = 0.652<br/>samples = 520<br/>value = [433, 87]<br/>class = satisfied>, fillcolor="#ea9a61"] ;
39 -> 47 ;
48 [label=<Age &le; 24.5<br/>entropy = 0.91<br/>samples = 86<br/>value = [28.0, 58.0]<br/>class = dissatisfied>, fillcolor="#99ccf2"] ;
47 -> 48 ;
49 [label=<entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = dissatisfied>, fillcolor="#4aa6e7"] ;
48 -> 49 ;
50 [label=<entropy = 0.984<br/>samples = 61<br/>value = [26, 35]<br/>class = dissatisfied>, fillcolor="#cce6f8"] ;
48 -> 50 ;
51 [label=<Type of Travel &le; 0.5<br/>entropy = 0.354<br/>samples = 434<br/>value = [405, 29]<br/>class = satisfied>, fillcolor="#e78a47"] ;
47 -> 51 ;
52 [label=<entropy = 0.979<br/>samples = 70<br/>value = [41.0, 29.0]<br/>class = satisfied>, fillcolor="#f7dac5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 364<br/>value = [364, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.874<br/>samples = 2102<br/>value = [619, 1483]<br/>class = dissatisfied>, fillcolor="#8cc6f0"] ;
38 -> 54 ;
55 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.766<br/>samples = 1719<br/>value = [384, 1335]<br/>class = dissatisfied>, fillcolor="#72b9ec"] ;
54 -> 55 ;
56 [label=<Class &le; 2.5<br/>entropy = 1.0<br/>samples = 291<br/>value = [143, 148]<br/>class = dissatisfied>, fillcolor="#f8fcfe"] ;
55 -> 56 ;
57 [label=<entropy = 0.966<br/>samples = 194<br/>value = [118.0, 76.0]<br/>class = satisfied>, fillcolor="#f6d2b9"] ;
56 -> 57 ;
58 [label=<entropy = 0.823<br/>samples = 97<br/>value = [25.0, 72.0]<br/>class = dissatisfied>, fillcolor="#7ebfee"] ;
56 -> 58 ;
59 [label=<Cleanliness &le; 4.5<br/>entropy = 0.655<br/>samples = 1428<br/>value = [241.0, 1187.0]<br/>class = dissatisfied>, fillcolor="#61b1ea"] ;
55 -> 59 ;
60 [label=<entropy = 0.775<br/>samples = 960<br/>value = [219, 741]<br/>class = dissatisfied>, fillcolor="#74baed"] ;
59 -> 60 ;
61 [label=<entropy = 0.274<br/>samples = 468<br/>value = [22, 446]<br/>class = dissatisfied>, fillcolor="#43a2e6"] ;
59 -> 61 ;
62 [label=<Class &le; 2.5<br/>entropy = 0.962<br/>samples = 383<br/>value = [235.0, 148.0]<br/>class = satisfied>, fillcolor="#f5d0b6"] ;
54 -> 62 ;
63 [label=<Inflight entertainment &le; 2.5<br/>entropy = 0.993<br/>samples = 224<br/>value = [101.0, 123.0]<br/>class = dissatisfied>, fillcolor="#dcedfa"] ;
62 -> 63 ;
64 [label=<entropy = 0.912<br/>samples = 113<br/>value = [37, 76]<br/>class = dissatisfied>, fillcolor="#99cdf2"] ;
63 -> 64 ;
65 [label=<entropy = 0.983<br/>samples = 111<br/>value = [64, 47]<br/>class = satisfied>, fillcolor="#f8deca"] ;
63 -> 65 ;
66 [label=<Gate location &le; 4.5<br/>entropy = 0.628<br/>samples = 159<br/>value = [134, 25]<br/>class = satisfied>, fillcolor="#ea995e"] ;
62 -> 66 ;
67 [label=<entropy = 0.89<br/>samples = 26<br/>value = [8, 18]<br/>class = dissatisfied>, fillcolor="#91c9f1"] ;
66 -> 67 ;
68 [label=<entropy = 0.297<br/>samples = 133<br/>value = [126, 7]<br/>class = satisfied>, fillcolor="#e68844"] ;
66 -> 68 ;
69 [label=<Leg room service &le; 4.5<br/>entropy = 0.121<br/>samples = 2005<br/>value = [33, 1972]<br/>class = dissatisfied>, fillcolor="#3c9fe5"] ;
37 -> 69 ;
70 [label=<Ease of Online booking &le; 4.5<br/>entropy = 0.241<br/>samples = 831<br/>value = [33, 798]<br/>class = dissatisfied>, fillcolor="#41a1e6"] ;
69 -> 70 ;
71 [label=<Food and drink &le; 4.5<br/>entropy = 0.049<br/>samples = 737<br/>value = [4.0, 733.0]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
70 -> 71 ;
72 [label=<Arrival Delay in Minutes &le; 137.5<br/>entropy = 0.175<br/>samples = 153<br/>value = [4, 149]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
71 -> 72 ;
73 [label=<entropy = 0.103<br/>samples = 148<br/>value = [2, 146]<br/>class = dissatisfied>, fillcolor="#3c9ee5"] ;
72 -> 73 ;
74 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = dissatisfied>, fillcolor="#bddef6"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 584<br/>value = [0, 584]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<Class &le; 2.5<br/>entropy = 0.891<br/>samples = 94<br/>value = [29, 65]<br/>class = dissatisfied>, fillcolor="#91c9f1"] ;
70 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Food and drink &le; 4.5<br/>entropy = 0.998<br/>samples = 61<br/>value = [29, 32]<br/>class = dissatisfied>, fillcolor="#ecf6fd"] ;
76 -> 78 ;
79 [label=<entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = satisfied>, fillcolor="#eca36e"] ;
78 -> 79 ;
80 [label=<entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = dissatisfied>, fillcolor="#51a9e8"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1174<br/>value = [0, 1174]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
69 -> 81 ;
82 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.689<br/>samples = 57183<br/>value = [10518, 46665]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15603<br/>value = [6455, 9148]<br/>class = dissatisfied>, fillcolor="#c5e2f7"] ;
82 -> 83 ;
84 [label=<Seat comfort &le; 0.5<br/>entropy = 1.0<br/>samples = 12927<br/>value = [6453, 6474]<br/>class = dissatisfied>, fillcolor="#feffff"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 905<br/>value = [0, 905]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Online support &le; 4.5<br/>entropy = 0.996<br/>samples = 12022<br/>value = [6453, 5569]<br/>class = satisfied>, fillcolor="#fbeee4"] ;
84 -> 86 ;
87 [label=<Checkin service &le; 2.5<br/>entropy = 0.967<br/>samples = 9811<br/>value = [5953.0, 3858.0]<br/>class = satisfied>, fillcolor="#f6d3b9"] ;
86 -> 87 ;
88 [label=<Seat comfort &le; 3.5<br/>entropy = 0.668<br/>samples = 2536<br/>value = [2093, 443]<br/>class = satisfied>, fillcolor="#eb9c63"] ;
87 -> 88 ;
89 [label=<entropy = 0.452<br/>samples = 1510<br/>value = [1367, 143]<br/>class = satisfied>, fillcolor="#e88e4e"] ;
88 -> 89 ;
90 [label=<entropy = 0.872<br/>samples = 1026<br/>value = [726, 300]<br/>class = satisfied>, fillcolor="#f0b58b"] ;
88 -> 90 ;
91 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.997<br/>samples = 7275<br/>value = [3860, 3415]<br/>class = satisfied>, fillcolor="#fcf0e8"] ;
87 -> 91 ;
92 [label=<entropy = 0.98<br/>samples = 6109<br/>value = [3563, 2546]<br/>class = satisfied>, fillcolor="#f8dbc6"] ;
91 -> 92 ;
93 [label=<entropy = 0.819<br/>samples = 1166<br/>value = [297.0, 869.0]<br/>class = dissatisfied>, fillcolor="#7dbeee"] ;
91 -> 93 ;
94 [label=<Type of Travel &le; 0.5<br/>entropy = 0.771<br/>samples = 2211<br/>value = [500, 1711]<br/>class = dissatisfied>, fillcolor="#73baed"] ;
86 -> 94 ;
95 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.993<br/>samples = 851<br/>value = [385, 466]<br/>class = dissatisfied>, fillcolor="#ddeefa"] ;
94 -> 95 ;
96 [label=<entropy = 0.704<br/>samples = 335<br/>value = [64, 271]<br/>class = dissatisfied>, fillcolor="#68b4eb"] ;
95 -> 96 ;
97 [label=<entropy = 0.957<br/>samples = 516<br/>value = [321, 195]<br/>class = satisfied>, fillcolor="#f5ceb1"] ;
95 -> 97 ;
98 [label=<Customer Type &le; 0.5<br/>entropy = 0.418<br/>samples = 1360<br/>value = [115, 1245]<br/>class = dissatisfied>, fillcolor="#4ba6e7"] ;
94 -> 98 ;
99 [label=<entropy = 0.819<br/>samples = 153<br/>value = [114, 39]<br/>class = satisfied>, fillcolor="#eeac7d"] ;
98 -> 99 ;
100 [label=<entropy = 0.01<br/>samples = 1207<br/>value = [1, 1206]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Arrival Delay in Minutes &le; 192.0<br/>entropy = 0.009<br/>samples = 2676<br/>value = [2, 2674]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
83 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2648<br/>value = [0, 2648]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Inflight wifi service &le; 4.5<br/>entropy = 0.371<br/>samples = 28<br/>value = [2, 26]<br/>class = dissatisfied>, fillcolor="#48a5e7"] ;
101 -> 103 ;
104 [label=<Online support &le; 4.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = dissatisfied>, fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41580<br/>value = [4063, 37517]<br/>class = dissatisfied>, fillcolor="#4ea8e8"] ;
82 -> 108 ;
109 [label=<Class &le; 2.5<br/>entropy = 0.628<br/>samples = 22807<br/>value = [3587, 19220]<br/>class = dissatisfied>, fillcolor="#5eafea"] ;
108 -> 109 ;
110 [label=<Food and drink &le; 3.5<br/>entropy = 0.854<br/>samples = 9211<br/>value = [2570, 6641]<br/>class = dissatisfied>, fillcolor="#86c3ef"] ;
109 -> 110 ;
111 [label=<Type of Travel &le; 0.5<br/>entropy = 0.58<br/>samples = 3987<br/>value = [552, 3435]<br/>class = dissatisfied>, fillcolor="#59ade9"] ;
110 -> 111 ;
112 [label=<Arrival Delay in Minutes &le; 121.0<br/>entropy = 0.304<br/>samples = 2375<br/>value = [129, 2246]<br/>class = dissatisfied>, fillcolor="#44a3e6"] ;
111 -> 112 ;
113 [label=<entropy = 0.187<br/>samples = 2309<br/>value = [66, 2243]<br/>class = dissatisfied>, fillcolor="#3fa0e6"] ;
112 -> 113 ;
114 [label=<entropy = 0.267<br/>samples = 66<br/>value = [63, 3]<br/>class = satisfied>, fillcolor="#e68742"] ;
112 -> 114 ;
115 [label=<Checkin service &le; 4.5<br/>entropy = 0.83<br/>samples = 1612<br/>value = [423, 1189]<br/>class = dissatisfied>, fillcolor="#7fc0ee"] ;
111 -> 115 ;
116 [label=<entropy = 0.895<br/>samples = 1355<br/>value = [422, 933]<br/>class = dissatisfied>, fillcolor="#93c9f1"] ;
115 -> 116 ;
117 [label=<entropy = 0.037<br/>samples = 257<br/>value = [1, 256]<br/>class = dissatisfied>, fillcolor="#3a9de5"] ;
115 -> 117 ;
118 [label=<Seat comfort &le; 4.5<br/>entropy = 0.962<br/>samples = 5224<br/>value = [2018, 3206]<br/>class = dissatisfied>, fillcolor="#b6dbf5"] ;
110 -> 118 ;
119 [label=<Gate location &le; 3.5<br/>entropy = 0.995<br/>samples = 4391<br/>value = [2009, 2382]<br/>class = dissatisfied>, fillcolor="#e0f0fb"] ;
118 -> 119 ;
120 [label=<entropy = 0.957<br/>samples = 1848<br/>value = [1148, 700]<br/>class = satisfied>, fillcolor="#f5ceb2"] ;
119 -> 120 ;
121 [label=<entropy = 0.923<br/>samples = 2543<br/>value = [861.0, 1682.0]<br/>class = dissatisfied>, fillcolor="#9ecff2"] ;
119 -> 121 ;
122 [label=<Type of Travel &le; 0.5<br/>entropy = 0.086<br/>samples = 833<br/>value = [9, 824]<br/>class = dissatisfied>, fillcolor="#3b9ee5"] ;
118 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 730<br/>value = [0, 730]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<entropy = 0.428<br/>samples = 103<br/>value = [9, 94]<br/>class = dissatisfied>, fillcolor="#4ca6e7"] ;
122 -> 124 ;
125 [label=<Seat comfort &le; 3.5<br/>entropy = 0.384<br/>samples = 13596<br/>value = [1017, 12579]<br/>class = dissatisfied>, fillcolor="#49a5e7"] ;
109 -> 125 ;
126 [label=<Departure/Arrival time convenient &le; 3.5<br/>entropy = 0.157<br/>samples = 7487<br/>value = [171, 7316]<br/>class = dissatisfied>, fillcolor="#3e9fe6"] ;
125 -> 126 ;
127 [label=<Customer Type &le; 0.5<br/>entropy = 0.083<br/>samples = 7085<br/>value = [73, 7012]<br/>class = dissatisfied>, fillcolor="#3b9ee5"] ;
126 -> 127 ;
128 [label=<entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = satisfied>, fillcolor="#e78d4c"] ;
127 -> 128 ;
129 [label=<entropy = 0.063<br/>samples = 7062<br/>value = [52, 7010]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
127 -> 129 ;
130 [label=<Type of Travel &le; 0.5<br/>entropy = 0.801<br/>samples = 402<br/>value = [98, 304]<br/>class = dissatisfied>, fillcolor="#79bded"] ;
126 -> 130 ;
131 [label=<entropy = 0.575<br/>samples = 66<br/>value = [57, 9]<br/>class = satisfied>, fillcolor="#e99558"] ;
130 -> 131 ;
132 [label=<entropy = 0.535<br/>samples = 336<br/>value = [41, 295]<br/>class = dissatisfied>, fillcolor="#55abe9"] ;
130 -> 132 ;
133 [label=<Gate location &le; 3.5<br/>entropy = 0.58<br/>samples = 6109<br/>value = [846, 5263]<br/>class = dissatisfied>, fillcolor="#59ade9"] ;
125 -> 133 ;
134 [label=<Customer Type &le; 0.5<br/>entropy = 0.968<br/>samples = 801<br/>value = [485.0, 316.0]<br/>class = satisfied>, fillcolor="#f6d3ba"] ;
133 -> 134 ;
135 [label=<entropy = 0.904<br/>samples = 422<br/>value = [135, 287]<br/>class = dissatisfied>, fillcolor="#96cbf1"] ;
134 -> 135 ;
136 [label=<entropy = 0.39<br/>samples = 379<br/>value = [350, 29]<br/>class = satisfied>, fillcolor="#e78b49"] ;
134 -> 136 ;
137 [label=<Checkin service &le; 2.5<br/>entropy = 0.358<br/>samples = 5308<br/>value = [361, 4947]<br/>class = dissatisfied>, fillcolor="#47a4e7"] ;
133 -> 137 ;
138 [label=<entropy = 0.911<br/>samples = 448<br/>value = [146, 302]<br/>class = dissatisfied>, fillcolor="#99ccf2"] ;
137 -> 138 ;
139 [label=<entropy = 0.261<br/>samples = 4860<br/>value = [215, 4645]<br/>class = dissatisfied>, fillcolor="#42a2e6"] ;
137 -> 139 ;
140 [label=<Type of Travel &le; 0.5<br/>entropy = 0.171<br/>samples = 18773<br/>value = [476, 18297]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
108 -> 140 ;
141 [label=<Seat comfort &le; 4.5<br/>entropy = 0.407<br/>samples = 4717<br/>value = [384, 4333]<br/>class = dissatisfied>, fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label=<Departure/Arrival time convenient &le; 4.5<br/>entropy = 0.524<br/>samples = 3247<br/>value = [384, 2863]<br/>class = dissatisfied>, fillcolor="#54aae8"] ;
141 -> 142 ;
143 [label=<Arrival Delay in Minutes &le; 131.0<br/>entropy = 0.352<br/>samples = 2945<br/>value = [195, 2750]<br/>class = dissatisfied>, fillcolor="#47a4e7"] ;
142 -> 143 ;
144 [label=<entropy = 0.309<br/>samples = 2910<br/>value = [161, 2749]<br/>class = dissatisfied>, fillcolor="#45a3e7"] ;
143 -> 144 ;
145 [label=<entropy = 0.187<br/>samples = 35<br/>value = [34, 1]<br/>class = satisfied>, fillcolor="#e6853f"] ;
143 -> 145 ;
146 [label=<Leg room service &le; 3.5<br/>entropy = 0.954<br/>samples = 302<br/>value = [189, 113]<br/>class = satisfied>, fillcolor="#f5ccaf"] ;
142 -> 146 ;
147 [label=<entropy = 0.576<br/>samples = 117<br/>value = [101, 16]<br/>class = satisfied>, fillcolor="#e99558"] ;
146 -> 147 ;
148 [label=<entropy = 0.998<br/>samples = 185<br/>value = [88, 97]<br/>class = dissatisfied>, fillcolor="#edf6fd"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1470<br/>value = [0, 1470]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
141 -> 149 ;
150 [label=<Customer Type &le; 0.5<br/>entropy = 0.057<br/>samples = 14056<br/>value = [92, 13964]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
140 -> 150 ;
151 [label=<Seat comfort &le; 4.5<br/>entropy = 0.516<br/>samples = 798<br/>value = [92, 706]<br/>class = dissatisfied>, fillcolor="#53aae8"] ;
150 -> 151 ;
152 [label=<Inflight wifi service &le; 3.5<br/>entropy = 0.957<br/>samples = 148<br/>value = [92, 56]<br/>class = satisfied>, fillcolor="#f5ceb2"] ;
151 -> 152 ;
153 [label=<entropy = 0.371<br/>samples = 42<br/>value = [39, 3]<br/>class = satisfied>, fillcolor="#e78b48"] ;
152 -> 153 ;
154 [label=<entropy = 1.0<br/>samples = 106<br/>value = [53, 53]<br/>class = satisfied>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 650<br/>value = [0, 650]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
151 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 13258<br/>value = [0, 13258]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
150 -> 156 ;
}
