digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.727<br/>samples = 2470<br/>value = [109, 2111, 250]<br/>class = Standard>, fillcolor="#59e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.203<br/>entropy = 0.789<br/>samples = 1304<br/>value = [29, 1063, 212]<br/>class = Standard>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.915<br/>samples = 565<br/>value = [10, 420, 135]<br/>class = Standard>, fillcolor="#7ceeab"] ;
2 -> 3 ;
4 [label=<entropy = 0.829<br/>samples = 466<br/>value = [10, 371, 85]<br/>class = Standard>, fillcolor="#6aeba0"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 99<br/>value = [0, 49, 50]<br/>class = High>, fillcolor="#fcfbfe"] ;
3 -> 5 ;
6 [label=<pH &le; 3.315<br/>entropy = 0.65<br/>samples = 739<br/>value = [19, 643, 77]<br/>class = Standard>, fillcolor="#56e993"] ;
2 -> 6 ;
7 [label=<entropy = 0.536<br/>samples = 611<br/>value = [11.0, 550.0, 50.0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
6 -> 7 ;
8 [label=<entropy = 1.058<br/>samples = 128<br/>value = [8, 93, 27]<br/>class = Standard>, fillcolor="#7eeead"] ;
6 -> 8 ;
9 [label=<volatile acidity &le; 0.515<br/>entropy = 0.565<br/>samples = 1166<br/>value = [80, 1048, 38]<br/>class = Standard>, fillcolor="#4fe88f"] ;
1 -> 9 ;
10 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.496<br/>samples = 1091<br/>value = [53, 1000, 38]<br/>class = Standard>, fillcolor="#4ae78c"] ;
9 -> 10 ;
11 [label=<entropy = 0.823<br/>samples = 135<br/>value = [24, 108, 3]<br/>class = Standard>, fillcolor="#69eba0"] ;
10 -> 11 ;
12 [label=<entropy = 0.421<br/>samples = 956<br/>value = [29, 892, 35]<br/>class = Standard>, fillcolor="#47e78a"] ;
10 -> 12 ;
13 [label=<residual sugar &le; 2.4<br/>entropy = 0.943<br/>samples = 75<br/>value = [27, 48, 0]<br/>class = Standard>, fillcolor="#a8f4c8"] ;
9 -> 13 ;
14 [label=<entropy = 0.946<br/>samples = 22<br/>value = [14, 8, 0]<br/>class = Low>, fillcolor="#f4c9aa"] ;
13 -> 14 ;
15 [label=<entropy = 0.804<br/>samples = 53<br/>value = [13, 40, 0]<br/>class = Standard>, fillcolor="#79edaa"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.13<br/>samples = 1448<br/>value = [37, 813, 598]<br/>class = Standard>, fillcolor="#cdf8df"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<citric acid &le; 0.25<br/>entropy = 1.234<br/>samples = 91<br/>value = [21, 60, 10]<br/>class = Standard>, fillcolor="#91f1b9"] ;
16 -> 17 ;
18 [label=<alcohol &le; 12.0<br/>entropy = 1.198<br/>samples = 13<br/>value = [9, 2, 2]<br/>class = Low>, fillcolor="#eeaf81"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 1.585<br/>samples = 6<br/>value = [2, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<pH &le; 3.425<br/>entropy = 1.07<br/>samples = 78<br/>value = [12, 58, 8]<br/>class = Standard>, fillcolor="#75eda7"] ;
17 -> 21 ;
22 [label=<entropy = 0.96<br/>samples = 74<br/>value = [10, 58, 6]<br/>class = Standard>, fillcolor="#6aeca0"] ;
21 -> 22 ;
23 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<alcohol &le; 11.742<br/>entropy = 1.07<br/>samples = 1357<br/>value = [16.0, 753.0, 588.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
16 -> 24 ;
25 [label=<volatile acidity &le; 0.51<br/>entropy = 1.039<br/>samples = 674<br/>value = [12.0, 436.0, 226.0]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
24 -> 25 ;
26 [label=<entropy = 1.01<br/>samples = 668<br/>value = [8, 434, 226]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
25 -> 26 ;
27 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.043<br/>samples = 683<br/>value = [4, 317, 362]<br/>class = High>, fillcolor="#f0e7fc"] ;
24 -> 28 ;
29 [label=<entropy = 1.112<br/>samples = 141<br/>value = [4, 86, 51]<br/>class = Standard>, fillcolor="#b2f5ce"] ;
28 -> 29 ;
30 [label=<entropy = 0.984<br/>samples = 542<br/>value = [0, 231, 311]<br/>class = High>, fillcolor="#dfccf8"] ;
28 -> 30 ;
}
