digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.727<br/>samples = 2470<br/>value = [109, 2111, 250]<br/>class = Standard>, fillcolor="#59e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.203<br/>entropy = 0.789<br/>samples = 1304<br/>value = [29, 1063, 212]<br/>class = Standard>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<entropy = 0.915<br/>samples = 565<br/>value = [10, 420, 135]<br/>class = Standard>, fillcolor="#7ceeab"] ;
2 -> 3 ;
4 [label=<entropy = 0.65<br/>samples = 739<br/>value = [19, 643, 77]<br/>class = Standard>, fillcolor="#56e993"] ;
2 -> 4 ;
5 [label=<volatile acidity &le; 0.515<br/>entropy = 0.565<br/>samples = 1166<br/>value = [80, 1048, 38]<br/>class = Standard>, fillcolor="#4fe88f"] ;
1 -> 5 ;
6 [label=<entropy = 0.496<br/>samples = 1091<br/>value = [53, 1000, 38]<br/>class = Standard>, fillcolor="#4ae78c"] ;
5 -> 6 ;
7 [label=<entropy = 0.943<br/>samples = 75<br/>value = [27, 48, 0]<br/>class = Standard>, fillcolor="#a8f4c8"] ;
5 -> 7 ;
8 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.13<br/>samples = 1448<br/>value = [37, 813, 598]<br/>class = Standard>, fillcolor="#cdf8df"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<citric acid &le; 0.25<br/>entropy = 1.234<br/>samples = 91<br/>value = [21, 60, 10]<br/>class = Standard>, fillcolor="#91f1b9"] ;
8 -> 9 ;
10 [label=<entropy = 1.198<br/>samples = 13<br/>value = [9, 2, 2]<br/>class = Low>, fillcolor="#eeaf81"] ;
9 -> 10 ;
11 [label=<entropy = 1.07<br/>samples = 78<br/>value = [12, 58, 8]<br/>class = Standard>, fillcolor="#75eda7"] ;
9 -> 11 ;
12 [label=<alcohol &le; 11.742<br/>entropy = 1.07<br/>samples = 1357<br/>value = [16.0, 753.0, 588.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
8 -> 12 ;
13 [label=<entropy = 1.039<br/>samples = 674<br/>value = [12.0, 436.0, 226.0]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
12 -> 13 ;
14 [label=<entropy = 1.043<br/>samples = 683<br/>value = [4, 317, 362]<br/>class = High>, fillcolor="#f0e7fc"] ;
12 -> 14 ;
}
