digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<concave points_mean &le; 0.049<br/>entropy = 0.953<br/>samples = 341<br/>value = [214, 127]<br/>class = Benign>, fillcolor="#f4ccaf"] ;
1 [label=<area_worst &le; 949.85<br/>entropy = 0.311<br/>samples = 215<br/>value = [203, 12]<br/>class = Benign>, fillcolor="#e78845"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 48.7<br/>entropy = 0.139<br/>samples = 205<br/>value = [201, 4]<br/>class = Benign>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=<concavity_worst &le; 0.373<br/>entropy = 0.08<br/>samples = 202<br/>value = [200, 2]<br/>class = Benign>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 194<br/>value = [194, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<texture_worst &le; 33.685<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Benign>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<compactness_se &le; 0.014<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Malignant>, fillcolor="#9ccef2"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<smoothness_worst &le; 0.1<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Malignant>, fillcolor="#6ab6ec"] ;
1 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Malignant>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<area_worst &le; 785.8<br/>entropy = 0.427<br/>samples = 126<br/>value = [11, 115]<br/>class = Malignant>, fillcolor="#4ca6e7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<texture_worst &le; 23.74<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = Benign>, fillcolor="#fae6d7"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<fractal_dimension_se &le; 0.003<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Malignant>, fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Malignant>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<concavity_worst &le; 0.182<br/>entropy = 0.076<br/>samples = 108<br/>value = [1, 107]<br/>class = Malignant>, fillcolor="#3b9ee5"] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 107<br/>value = [0, 107]<br/>class = Malignant>, fillcolor="#399de5"] ;
20 -> 22 ;
}
