digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46894.0, 56695.0]<br/>class = dissatisfied>, fillcolor="#ddeefb"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.753<br/>samples = 46406<br/>value = [36376, 10030]<br/>class = satisfied>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.596<br/>samples = 40576<br/>value = [34708, 5868]<br/>class = satisfied>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.032<br/>samples = 2121<br/>value = [7, 2114]<br/>class = dissatisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = satisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2114<br/>value = [0, 2114]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.461<br/>samples = 38455<br/>value = [34701, 3754]<br/>class = satisfied>, fillcolor="#e88f4e"] ;
2 -> 6 ;
7 [label=<entropy = 0.283<br/>samples = 26040<br/>value = [24759, 1281]<br/>class = satisfied>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<entropy = 0.72<br/>samples = 12415<br/>value = [9942, 2473]<br/>class = satisfied>, fillcolor="#eba06a"] ;
6 -> 8 ;
9 [label=<Seat comfort &le; 4.5<br/>entropy = 0.864<br/>samples = 5830<br/>value = [1668, 4162]<br/>class = dissatisfied>, fillcolor="#88c4ef"] ;
1 -> 9 ;
10 [label=<Gate location &le; 3.5<br/>entropy = 0.985<br/>samples = 3825<br/>value = [1635, 2190]<br/>class = dissatisfied>, fillcolor="#cde6f8"] ;
9 -> 10 ;
11 [label=<entropy = 0.977<br/>samples = 1723<br/>value = [1016.0, 707.0]<br/>class = satisfied>, fillcolor="#f7d9c3"] ;
10 -> 11 ;
12 [label=<entropy = 0.874<br/>samples = 2102<br/>value = [619, 1483]<br/>class = dissatisfied>, fillcolor="#8cc6f0"] ;
10 -> 12 ;
13 [label=<Leg room service &le; 4.5<br/>entropy = 0.121<br/>samples = 2005<br/>value = [33, 1972]<br/>class = dissatisfied>, fillcolor="#3c9fe5"] ;
9 -> 13 ;
14 [label=<entropy = 0.241<br/>samples = 831<br/>value = [33, 798]<br/>class = dissatisfied>, fillcolor="#41a1e6"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1174<br/>value = [0, 1174]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.689<br/>samples = 57183<br/>value = [10518, 46665]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15603<br/>value = [6455, 9148]<br/>class = dissatisfied>, fillcolor="#c5e2f7"] ;
16 -> 17 ;
18 [label=<Seat comfort &le; 0.5<br/>entropy = 1.0<br/>samples = 12927<br/>value = [6453, 6474]<br/>class = dissatisfied>, fillcolor="#feffff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 905<br/>value = [0, 905]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.996<br/>samples = 12022<br/>value = [6453, 5569]<br/>class = satisfied>, fillcolor="#fbeee4"] ;
18 -> 20 ;
21 [label=<Arrival Delay in Minutes &le; 192.0<br/>entropy = 0.009<br/>samples = 2676<br/>value = [2, 2674]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2648<br/>value = [0, 2648]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.371<br/>samples = 28<br/>value = [2, 26]<br/>class = dissatisfied>, fillcolor="#48a5e7"] ;
21 -> 23 ;
24 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41580<br/>value = [4063, 37517]<br/>class = dissatisfied>, fillcolor="#4ea8e8"] ;
16 -> 24 ;
25 [label=<Class &le; 2.5<br/>entropy = 0.628<br/>samples = 22807<br/>value = [3587, 19220]<br/>class = dissatisfied>, fillcolor="#5eafea"] ;
24 -> 25 ;
26 [label=<entropy = 0.854<br/>samples = 9211<br/>value = [2570, 6641]<br/>class = dissatisfied>, fillcolor="#86c3ef"] ;
25 -> 26 ;
27 [label=<entropy = 0.384<br/>samples = 13596<br/>value = [1017, 12579]<br/>class = dissatisfied>, fillcolor="#49a5e7"] ;
25 -> 27 ;
28 [label=<Type of Travel &le; 0.5<br/>entropy = 0.171<br/>samples = 18773<br/>value = [476, 18297]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
24 -> 28 ;
29 [label=<entropy = 0.407<br/>samples = 4717<br/>value = [384, 4333]<br/>class = dissatisfied>, fillcolor="#4ba6e7"] ;
28 -> 29 ;
30 [label=<entropy = 0.057<br/>samples = 14056<br/>value = [92, 13964]<br/>class = dissatisfied>, fillcolor="#3a9ee5"] ;
28 -> 30 ;
}
