digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 1959<br/>value = [73, 1462, 424]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.714<br/>samples = 1246<br/>value = [52, 1069, 125]<br/>class = Standard>, fillcolor="#58e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.203<br/>entropy = 0.731<br/>samples = 628<br/>value = [8, 519, 101]<br/>class = Standard>, fillcolor="#62ea9b"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.25<br/>entropy = 0.888<br/>samples = 282<br/>value = [5, 214, 63]<br/>class = Standard>, fillcolor="#76eda8"] ;
2 -> 3 ;
4 [label=<pH &le; 2.97<br/>entropy = 0.866<br/>samples = 257<br/>value = [2, 192, 63]<br/>class = Standard>, fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label=<density &le; 0.998<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = High>, fillcolor="#b58bf0"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<fixed acidity &le; 6.75<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = High>, fillcolor="#8c49e7"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<total sulfur dioxide &le; 140.5<br/>entropy = 0.813<br/>samples = 240<br/>value = [2, 187, 51]<br/>class = Standard>, fillcolor="#71eca4"] ;
4 -> 10 ;
11 [label=<alcohol &le; 10.05<br/>entropy = 0.951<br/>samples = 144<br/>value = [2, 102, 40]<br/>class = Standard>, fillcolor="#89f0b4"] ;
10 -> 11 ;
12 [label=<free sulfur dioxide &le; 32.0<br/>entropy = 0.616<br/>samples = 59<br/>value = [0, 50, 9]<br/>class = Standard>, fillcolor="#5dea98"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<pH &le; 3.265<br/>entropy = 0.894<br/>samples = 29<br/>value = [0, 20, 9]<br/>class = Standard>, fillcolor="#92f1ba"] ;
12 -> 14 ;
15 [label=<chlorides &le; 0.041<br/>entropy = 0.592<br/>samples = 21<br/>value = [0, 18, 3]<br/>class = Standard>, fillcolor="#5ae996"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<density &le; 0.993<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 18, 1]<br/>class = Standard>, fillcolor="#44e688"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<density &le; 0.993<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = High>, fillcolor="#ab7bee"] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<density &le; 0.997<br/>entropy = 1.092<br/>samples = 85<br/>value = [2.0, 52.0, 31.0]<br/>class = Standard>, fillcolor="#b2f5ce"] ;
11 -> 23 ;
24 [label=<alcohol &le; 10.35<br/>entropy = 1.077<br/>samples = 82<br/>value = [2.0, 52.0, 28.0]<br/>class = Standard>, fillcolor="#a7f3c7"] ;
23 -> 24 ;
25 [label=<pH &le; 3.315<br/>entropy = 1.074<br/>samples = 29<br/>value = [2, 21, 6]<br/>class = Standard>, fillcolor="#7eeead"] ;
24 -> 25 ;
26 [label=<density &le; 0.993<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10, 0]<br/>class = Standard>, fillcolor="#61ea9a"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<citric acid &le; 0.275<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<alcohol &le; 10.25<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 11, 6]<br/>class = Standard>, fillcolor="#a5f3c6"] ;
25 -> 31 ;
32 [label=<chlorides &le; 0.042<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 6]<br/>class = Standard>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<density &le; 0.994<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<sulphates &le; 0.43<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = High>, fillcolor="#b388ef"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
31 -> 39 ;
40 [label=<chlorides &le; 0.052<br/>entropy = 0.979<br/>samples = 53<br/>value = [0, 31, 22]<br/>class = Standard>, fillcolor="#c6f7da"] ;
24 -> 40 ;
41 [label=<density &le; 0.992<br/>entropy = 0.995<br/>samples = 48<br/>value = [0, 26, 22]<br/>class = Standard>, fillcolor="#e1fbec"] ;
40 -> 41 ;
42 [label=<alcohol &le; 10.625<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 12, 4]<br/>class = Standard>, fillcolor="#7beeab"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<density &le; 0.992<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = High>, fillcolor="#e0cef8"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<alcohol &le; 10.55<br/>entropy = 0.989<br/>samples = 32<br/>value = [0, 14, 18]<br/>class = High>, fillcolor="#e3d3f9"] ;
41 -> 47 ;
48 [label=<free sulfur dioxide &le; 18.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = High>, fillcolor="#8e4de8"] ;
47 -> 48 ;
49 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
48 -> 52 ;
53 [label=<total sulfur dioxide &le; 90.0<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 13, 8]<br/>class = Standard>, fillcolor="#b3f5cf"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<citric acid &le; 0.315<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 13, 5]<br/>class = Standard>, fillcolor="#85efb1"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<pH &le; 3.25<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 5]<br/>class = Standard>, fillcolor="#b5f5d0"] ;
55 -> 57 ;
58 [label=<fixed acidity &le; 7.05<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = Standard>, fillcolor="#83efb0"] ;
57 -> 58 ;
59 [label=<density &le; 0.994<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Standard>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
58 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
57 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
40 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
23 -> 65 ;
66 [label=<fixed acidity &le; 6.75<br/>entropy = 0.514<br/>samples = 96<br/>value = [0, 85, 11]<br/>class = Standard>, fillcolor="#53e891"] ;
10 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<pH &le; 3.285<br/>entropy = 0.715<br/>samples = 56<br/>value = [0, 45, 11]<br/>class = Standard>, fillcolor="#69eba0"] ;
66 -> 68 ;
69 [label=<chlorides &le; 0.052<br/>entropy = 0.888<br/>samples = 36<br/>value = [0, 25, 11]<br/>class = Standard>, fillcolor="#90f0b8"] ;
68 -> 69 ;
70 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 20, 3]<br/>class = Standard>, fillcolor="#57e994"] ;
69 -> 70 ;
71 [label=<pH &le; 3.22<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
71 -> 73 ;
74 [label=<density &le; 0.994<br/>entropy = 0.286<br/>samples = 20<br/>value = [0, 19, 1]<br/>class = Standard>, fillcolor="#43e688"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
74 -> 76 ;
77 [label=<residual sugar &le; 11.7<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 5, 8]<br/>class = High>, fillcolor="#d0b5f5"] ;
69 -> 77 ;
78 [label=<alcohol &le; 10.3<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Standard>, fillcolor="#88efb3"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<free sulfur dioxide &le; 44.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
77 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
68 -> 84 ;
85 [label=<total sulfur dioxide &le; 111.5<br/>entropy = 0.529<br/>samples = 25<br/>value = [3, 22, 0]<br/>class = Standard>, fillcolor="#54e992"] ;
3 -> 85 ;
86 [label=<total sulfur dioxide &le; 83.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<alcohol &le; 9.75<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Low>, fillcolor="#eeab7b"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
85 -> 91 ;
92 [label=<pH &le; 3.325<br/>entropy = 0.57<br/>samples = 346<br/>value = [3.0, 305.0, 38.0]<br/>class = Standard>, fillcolor="#53e892"] ;
2 -> 92 ;
93 [label=<citric acid &le; 0.275<br/>entropy = 0.435<br/>samples = 277<br/>value = [2, 255, 20]<br/>class = Standard>, fillcolor="#4ae78c"] ;
92 -> 93 ;
94 [label=<pH &le; 3.035<br/>entropy = 0.181<br/>samples = 73<br/>value = [2, 71, 0]<br/>class = Standard>, fillcolor="#3fe685"] ;
93 -> 94 ;
95 [label=<chlorides &le; 0.053<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7, 0]<br/>class = Standard>, fillcolor="#72eca5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
95 -> 96 ;
97 [label=<volatile acidity &le; 0.225<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
94 -> 100 ;
101 [label=<pH &le; 3.135<br/>entropy = 0.463<br/>samples = 204<br/>value = [0, 184, 20]<br/>class = Standard>, fillcolor="#4fe88f"] ;
93 -> 101 ;
102 [label=<total sulfur dioxide &le; 184.5<br/>entropy = 0.626<br/>samples = 115<br/>value = [0, 97, 18]<br/>class = Standard>, fillcolor="#5eea98"] ;
101 -> 102 ;
103 [label=<pH &le; 3.115<br/>entropy = 0.436<br/>samples = 89<br/>value = [0, 81, 8]<br/>class = Standard>, fillcolor="#4de88d"] ;
102 -> 103 ;
104 [label=<citric acid &le; 0.285<br/>entropy = 0.295<br/>samples = 77<br/>value = [0, 73, 4]<br/>class = Standard>, fillcolor="#44e688"] ;
103 -> 104 ;
105 [label=<pH &le; 3.04<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
104 -> 105 ;
106 [label=<fixed acidity &le; 9.05<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
105 -> 109 ;
110 [label=<chlorides &le; 0.024<br/>entropy = 0.183<br/>samples = 72<br/>value = [0, 70, 2]<br/>class = Standard>, fillcolor="#3fe685"] ;
104 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
110 -> 111 ;
112 [label=<fixed acidity &le; 8.05<br/>entropy = 0.107<br/>samples = 71<br/>value = [0, 70, 1]<br/>class = Standard>, fillcolor="#3ce583"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 58, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
112 -> 113 ;
114 [label=<residual sugar &le; 10.9<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = Standard>, fillcolor="#49e78c"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
114 -> 116 ;
117 [label=<volatile acidity &le; 0.235<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
103 -> 117 ;
118 [label=<citric acid &le; 0.66<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = High>, fillcolor="#e0cef8"] ;
117 -> 118 ;
119 [label=<citric acid &le; 0.285<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
118 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
117 -> 123 ;
124 [label=<total sulfur dioxide &le; 193.0<br/>entropy = 0.961<br/>samples = 26<br/>value = [0, 16, 10]<br/>class = Standard>, fillcolor="#b5f5d0"] ;
102 -> 124 ;
125 [label=<alcohol &le; 9.6<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = High>, fillcolor="#9355e9"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
125 -> 127 ;
128 [label=<density &le; 0.999<br/>entropy = 0.65<br/>samples = 18<br/>value = [0, 15, 3]<br/>class = Standard>, fillcolor="#61ea9a"] ;
124 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
128 -> 129 ;
130 [label=<sulphates &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
130 -> 132 ;
133 [label=<alcohol &le; 10.35<br/>entropy = 0.155<br/>samples = 89<br/>value = [0, 87, 2]<br/>class = Standard>, fillcolor="#3ee684"] ;
101 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
133 -> 134 ;
135 [label=<alcohol &le; 10.45<br/>entropy = 0.402<br/>samples = 25<br/>value = [0, 23, 2]<br/>class = Standard>, fillcolor="#4ae78c"] ;
133 -> 135 ;
136 [label=<chlorides &le; 0.045<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = Standard>, fillcolor="#65eb9d"] ;
135 -> 136 ;
137 [label=<volatile acidity &le; 0.255<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
136 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
135 -> 141 ;
142 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.931<br/>samples = 69<br/>value = [1, 50, 18]<br/>class = Standard>, fillcolor="#83efb0"] ;
92 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
142 -> 143 ;
144 [label=<density &le; 0.994<br/>entropy = 1.04<br/>samples = 54<br/>value = [1, 35, 18]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
142 -> 144 ;
145 [label=<fixed acidity &le; 7.45<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 6, 12]<br/>class = High>, fillcolor="#c09cf2"] ;
144 -> 145 ;
146 [label=<residual sugar &le; 1.55<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 4, 12]<br/>class = High>, fillcolor="#ab7bee"] ;
145 -> 146 ;
147 [label=<fixed acidity &le; 6.9<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=<free sulfur dioxide &le; 52.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = High>, fillcolor="#8e4de8"] ;
146 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
145 -> 153 ;
154 [label=<fixed acidity &le; 5.35<br/>entropy = 0.826<br/>samples = 36<br/>value = [1, 29, 6]<br/>class = Standard>, fillcolor="#67eb9e"] ;
144 -> 154 ;
155 [label=<fixed acidity &le; 4.75<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
155 -> 157 ;
158 [label=<free sulfur dioxide &le; 44.25<br/>entropy = 0.602<br/>samples = 34<br/>value = [0, 29, 5]<br/>class = Standard>, fillcolor="#5be997"] ;
154 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
158 -> 159 ;
160 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 13, 5]<br/>class = Standard>, fillcolor="#85efb1"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label=<sulphates &le; 0.78<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = Standard>, fillcolor="#48e78b"] ;
160 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
162 -> 163 ;
164 [label=<density &le; 0.999<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
164 -> 166 ;
167 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 0.603<br/>samples = 618<br/>value = [44.0, 550.0, 24.0]<br/>class = Standard>, fillcolor="#50e890"] ;
1 -> 167 ;
168 [label=<density &le; 0.993<br/>entropy = 0.938<br/>samples = 48<br/>value = [17, 31, 0]<br/>class = Standard>, fillcolor="#a6f3c6"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<chlorides &le; 0.06<br/>entropy = 0.995<br/>samples = 37<br/>value = [17, 20, 0]<br/>class = Standard>, fillcolor="#e1fbec"] ;
168 -> 170 ;
171 [label=<total sulfur dioxide &le; 59.5<br/>entropy = 0.967<br/>samples = 33<br/>value = [13, 20, 0]<br/>class = Standard>, fillcolor="#baf6d3"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<volatile acidity &le; 0.275<br/>entropy = 0.894<br/>samples = 29<br/>value = [9, 20, 0]<br/>class = Standard>, fillcolor="#92f1ba"] ;
171 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<pH &le; 3.155<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 20, 0]<br/>class = Standard>, fillcolor="#74eda7"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
175 -> 176 ;
177 [label=<pH &le; 3.18<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10, 0]<br/>class = Standard>, fillcolor="#b0f5cd"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<fixed acidity &le; 6.45<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10, 0]<br/>class = Standard>, fillcolor="#61ea9a"] ;
177 -> 179 ;
180 [label=<chlorides &le; 0.046<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
179 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
170 -> 184 ;
185 [label=<alcohol &le; 10.15<br/>entropy = 0.524<br/>samples = 570<br/>value = [27, 519, 24]<br/>class = Standard>, fillcolor="#4ce78d"] ;
167 -> 185 ;
186 [label=<volatile acidity &le; 0.535<br/>entropy = 0.389<br/>samples = 441<br/>value = [18, 414, 9]<br/>class = Standard>, fillcolor="#46e789"] ;
185 -> 186 ;
187 [label=<residual sugar &le; 13.525<br/>entropy = 0.328<br/>samples = 412<br/>value = [11, 392, 9]<br/>class = Standard>, fillcolor="#43e687"] ;
186 -> 187 ;
188 [label=<volatile acidity &le; 0.322<br/>entropy = 0.298<br/>samples = 340<br/>value = [11.0, 325.0, 4.0]<br/>class = Standard>, fillcolor="#42e687"] ;
187 -> 188 ;
189 [label=<density &le; 0.998<br/>entropy = 0.41<br/>samples = 172<br/>value = [10, 160, 2]<br/>class = Standard>, fillcolor="#48e78a"] ;
188 -> 189 ;
190 [label=<pH &le; 3.085<br/>entropy = 0.35<br/>samples = 170<br/>value = [9, 160, 1]<br/>class = Standard>, fillcolor="#45e789"] ;
189 -> 190 ;
191 [label=<alcohol &le; 9.9<br/>entropy = 0.179<br/>samples = 37<br/>value = [0, 36, 1]<br/>class = Standard>, fillcolor="#3ee684"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
191 -> 192 ;
193 [label=<free sulfur dioxide &le; 32.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
193 -> 195 ;
196 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.357<br/>samples = 133<br/>value = [9, 124, 0]<br/>class = Standard>, fillcolor="#47e78a"] ;
190 -> 196 ;
197 [label=<total sulfur dioxide &le; 185.0<br/>entropy = 0.556<br/>samples = 54<br/>value = [7, 47, 0]<br/>class = Standard>, fillcolor="#56e994"] ;
196 -> 197 ;
198 [label=<sulphates &le; 0.395<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 41, 0]<br/>class = Standard>, fillcolor="#47e78a"] ;
197 -> 198 ;
199 [label=<citric acid &le; 0.345<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = Standard>, fillcolor="#7beeab"] ;
198 -> 199 ;
200 [label=<alcohol &le; 9.45<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<sulphates &le; 0.375<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
199 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
198 -> 206 ;
207 [label=<density &le; 0.995<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6, 0]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
197 -> 207 ;
208 [label=<total sulfur dioxide &le; 204.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Low>, fillcolor="#eca06a"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
207 -> 211 ;
212 [label=<free sulfur dioxide &le; 110.25<br/>entropy = 0.17<br/>samples = 79<br/>value = [2, 77, 0]<br/>class = Standard>, fillcolor="#3ee684"] ;
196 -> 212 ;
213 [label=<pH &le; 3.095<br/>entropy = 0.099<br/>samples = 78<br/>value = [1, 77, 0]<br/>class = Standard>, fillcolor="#3ce583"] ;
212 -> 213 ;
214 [label=<sulphates &le; 0.495<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = Standard>, fillcolor="#5ae996"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 71, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
213 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
212 -> 218 ;
219 [label=<fixed acidity &le; 6.95<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
189 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<fixed acidity &le; 6.15<br/>entropy = 0.146<br/>samples = 168<br/>value = [1, 165, 2]<br/>class = Standard>, fillcolor="#3de583"] ;
188 -> 222 ;
223 [label=<sulphates &le; 0.35<br/>entropy = 0.605<br/>samples = 27<br/>value = [1, 24, 2]<br/>class = Standard>, fillcolor="#51e890"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<density &le; 0.995<br/>entropy = 0.391<br/>samples = 26<br/>value = [0, 24, 2]<br/>class = Standard>, fillcolor="#49e78c"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
225 -> 226 ;
227 [label=<density &le; 0.996<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 141<br/>value = [0, 141, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
222 -> 230 ;
231 [label=<residual sugar &le; 14.95<br/>entropy = 0.364<br/>samples = 72<br/>value = [0, 67, 5]<br/>class = Standard>, fillcolor="#48e78a"] ;
187 -> 231 ;
232 [label=<fixed acidity &le; 7.35<br/>entropy = 0.65<br/>samples = 30<br/>value = [0, 25, 5]<br/>class = Standard>, fillcolor="#61ea9a"] ;
231 -> 232 ;
233 [label=<citric acid &le; 0.355<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 5]<br/>class = Standard>, fillcolor="#c6f8db"] ;
232 -> 233 ;
234 [label=<residual sugar &le; 13.6<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Standard>, fillcolor="#55e993"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
233 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
232 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
231 -> 239 ;
240 [label=<total sulfur dioxide &le; 149.0<br/>entropy = 0.797<br/>samples = 29<br/>value = [7, 22, 0]<br/>class = Standard>, fillcolor="#78eda9"] ;
186 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
240 -> 241 ;
242 [label=<sulphates &le; 0.56<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 8, 0]<br/>class = Standard>, fillcolor="#e6fcef"] ;
240 -> 242 ;
243 [label=<alcohol &le; 9.55<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8, 0]<br/>class = Standard>, fillcolor="#83efb0"] ;
242 -> 243 ;
244 [label=<free sulfur dioxide &le; 23.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = Standard>, fillcolor="#52e891"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
244 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
243 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
242 -> 248 ;
249 [label=<volatile acidity &le; 0.325<br/>entropy = 0.871<br/>samples = 129<br/>value = [9, 105, 15]<br/>class = Standard>, fillcolor="#63ea9c"] ;
185 -> 249 ;
250 [label=<pH &le; 3.285<br/>entropy = 0.96<br/>samples = 81<br/>value = [4, 62, 15]<br/>class = Standard>, fillcolor="#72eca5"] ;
249 -> 250 ;
251 [label=<total sulfur dioxide &le; 125.0<br/>entropy = 0.694<br/>samples = 60<br/>value = [3, 52, 5]<br/>class = Standard>, fillcolor="#56e993"] ;
250 -> 251 ;
252 [label=<chlorides &le; 0.036<br/>entropy = 1.279<br/>samples = 20<br/>value = [3, 13, 4]<br/>class = Standard>, fillcolor="#90f0b8"] ;
251 -> 252 ;
253 [label=<fixed acidity &le; 7.05<br/>entropy = 1.406<br/>samples = 8<br/>value = [1, 3, 4]<br/>class = High>, fillcolor="#e6d7fa"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
253 -> 254 ;
255 [label=<total sulfur dioxide &le; 97.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
255 -> 257 ;
258 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10, 0]<br/>class = Standard>, fillcolor="#61ea9a"] ;
252 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
258 -> 259 ;
260 [label=<free sulfur dioxide &le; 31.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<fixed acidity &le; 5.9<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
262 -> 264 ;
265 [label=<density &le; 0.997<br/>entropy = 0.169<br/>samples = 40<br/>value = [0, 39, 1]<br/>class = Standard>, fillcolor="#3ee684"] ;
251 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
265 -> 266 ;
267 [label=<total sulfur dioxide &le; 158.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
267 -> 269 ;
270 [label=<total sulfur dioxide &le; 173.5<br/>entropy = 1.229<br/>samples = 21<br/>value = [1, 10, 10]<br/>class = Standard>, fillcolor="#ffffff"] ;
250 -> 270 ;
271 [label=<chlorides &le; 0.035<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 5, 10]<br/>class = High>, fillcolor="#c09cf2"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
271 -> 272 ;
273 [label=<density &le; 0.995<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = High>, fillcolor="#9a61ea"] ;
271 -> 273 ;
274 [label=<volatile acidity &le; 0.297<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = High>, fillcolor="#8e4de8"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
274 -> 275 ;
276 [label=<free sulfur dioxide &le; 15.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
273 -> 279 ;
280 [label=<residual sugar &le; 5.65<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Standard>, fillcolor="#61ea9a"] ;
270 -> 280 ;
281 [label=<citric acid &le; 0.35<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
280 -> 284 ;
285 [label=<citric acid &le; 0.315<br/>entropy = 0.482<br/>samples = 48<br/>value = [5, 43, 0]<br/>class = Standard>, fillcolor="#50e890"] ;
249 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
285 -> 286 ;
287 [label=<pH &le; 3.025<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18, 0]<br/>class = Standard>, fillcolor="#70eca4"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<pH &le; 3.31<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18, 0]<br/>class = Standard>, fillcolor="#5ae996"] ;
287 -> 289 ;
290 [label=<sulphates &le; 0.635<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18, 0]<br/>class = Standard>, fillcolor="#44e688"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
290 -> 291 ;
292 [label=<total sulfur dioxide &le; 173.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
290 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
289 -> 295 ;
296 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.149<br/>samples = 713<br/>value = [21, 393, 299]<br/>class = Standard>, fillcolor="#d2f9e2"] ;
0 -> 296 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
297 [label=<pH &le; 3.325<br/>entropy = 1.217<br/>samples = 55<br/>value = [14.0, 36.0, 5.0]<br/>class = Standard>, fillcolor="#95f1bb"] ;
296 -> 297 ;
298 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.097<br/>samples = 50<br/>value = [10, 36, 4]<br/>class = Standard>, fillcolor="#7eeead"] ;
297 -> 298 ;
299 [label=<pH &le; 3.065<br/>entropy = 1.274<br/>samples = 33<br/>value = [10, 20, 3]<br/>class = Standard>, fillcolor="#a9f4c8"] ;
298 -> 299 ;
300 [label=<total sulfur dioxide &le; 109.0<br/>entropy = 1.157<br/>samples = 10<br/>value = [7, 2, 1]<br/>class = Low>, fillcolor="#efb083"] ;
299 -> 300 ;
301 [label=<sulphates &le; 0.66<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = Low>, fillcolor="#e99355"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
301 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
300 -> 304 ;
305 [label=<volatile acidity &le; 0.345<br/>entropy = 0.966<br/>samples = 23<br/>value = [3, 18, 2]<br/>class = Standard>, fillcolor="#6aeca0"] ;
299 -> 305 ;
306 [label=<pH &le; 3.28<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = Standard>, fillcolor="#50e890"] ;
305 -> 306 ;
307 [label=<total sulfur dioxide &le; 125.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17, 0]<br/>class = Standard>, fillcolor="#45e788"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
307 -> 308 ;
309 [label=<alcohol &le; 11.3<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
307 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
309 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
306 -> 312 ;
313 [label=<total sulfur dioxide &le; 70.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 1, 2]<br/>class = High>, fillcolor="#d5bdf6"] ;
305 -> 313 ;
314 [label=<alcohol &le; 12.85<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
314 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
313 -> 317 ;
318 [label=<residual sugar &le; 10.25<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 16, 1]<br/>class = Standard>, fillcolor="#45e789"] ;
298 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
318 -> 320 ;
321 [label=<chlorides &le; 0.044<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Low>, fillcolor="#eca06a"] ;
297 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
321 -> 323 ;
324 [label=<alcohol &le; 11.875<br/>entropy = 1.068<br/>samples = 658<br/>value = [7.0, 357.0, 294.0]<br/>class = Standard>, fillcolor="#ddfae9"] ;
296 -> 324 ;
325 [label=<volatile acidity &le; 0.51<br/>entropy = 1.024<br/>samples = 341<br/>value = [5.0, 221.0, 115.0]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
324 -> 325 ;
326 [label=<pH &le; 3.245<br/>entropy = 0.974<br/>samples = 338<br/>value = [2, 221, 115]<br/>class = Standard>, fillcolor="#a1f3c3"] ;
325 -> 326 ;
327 [label=<pH &le; 3.175<br/>entropy = 0.928<br/>samples = 223<br/>value = [2.0, 158.0, 63.0]<br/>class = Standard>, fillcolor="#89f0b4"] ;
326 -> 327 ;
328 [label=<residual sugar &le; 9.975<br/>entropy = 0.924<br/>samples = 162<br/>value = [0.0, 107.0, 55.0]<br/>class = Standard>, fillcolor="#9ff2c2"] ;
327 -> 328 ;
329 [label=<volatile acidity &le; 0.325<br/>entropy = 0.88<br/>samples = 147<br/>value = [0, 103, 44]<br/>class = Standard>, fillcolor="#8ef0b7"] ;
328 -> 329 ;
330 [label=<sulphates &le; 0.385<br/>entropy = 0.918<br/>samples = 132<br/>value = [0, 88, 44]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
329 -> 330 ;
331 [label=<citric acid &le; 0.265<br/>entropy = 0.999<br/>samples = 37<br/>value = [0, 18, 19]<br/>class = High>, fillcolor="#f8f5fe"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
331 -> 332 ;
333 [label=<fixed acidity &le; 6.45<br/>entropy = 0.99<br/>samples = 34<br/>value = [0, 15, 19]<br/>class = High>, fillcolor="#e4d5fa"] ;
331 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
333 -> 334 ;
335 [label=<chlorides &le; 0.035<br/>entropy = 0.999<br/>samples = 29<br/>value = [0.0, 15.0, 14.0]<br/>class = Standard>, fillcolor="#f2fdf7"] ;
333 -> 335 ;
336 [label=<total sulfur dioxide &le; 137.0<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 7, 12]<br/>class = High>, fillcolor="#caacf4"] ;
335 -> 336 ;
337 [label=<volatile acidity &le; 0.2<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 11]<br/>class = High>, fillcolor="#a36fec"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
337 -> 338 ;
339 [label=<total sulfur dioxide &le; 45.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = High>, fillcolor="#8c4be7"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
339 -> 341 ;
342 [label=<alcohol &le; 11.05<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
336 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
342 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
342 -> 344 ;
345 [label=<total sulfur dioxide &le; 149.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Standard>, fillcolor="#6aeca0"] ;
335 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
345 -> 346 ;
347 [label=<chlorides &le; 0.036<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
345 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
347 -> 349 ;
350 [label=<pH &le; 3.075<br/>entropy = 0.831<br/>samples = 95<br/>value = [0, 70, 25]<br/>class = Standard>, fillcolor="#80eeae"] ;
330 -> 350 ;
351 [label=<free sulfur dioxide &le; 37.5<br/>entropy = 0.477<br/>samples = 39<br/>value = [0, 35, 4]<br/>class = Standard>, fillcolor="#50e88f"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
351 -> 352 ;
353 [label=<citric acid &le; 0.32<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 11, 4]<br/>class = Standard>, fillcolor="#81eeaf"] ;
351 -> 353 ;
354 [label=<density &le; 0.991<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Standard>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
354 -> 355 ;
356 [label=<free sulfur dioxide &le; 75.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
353 -> 359 ;
360 [label=<total sulfur dioxide &le; 153.0<br/>entropy = 0.954<br/>samples = 56<br/>value = [0, 35, 21]<br/>class = Standard>, fillcolor="#b0f5cd"] ;
350 -> 360 ;
361 [label=<volatile acidity &le; 0.185<br/>entropy = 0.989<br/>samples = 48<br/>value = [0, 27, 21]<br/>class = Standard>, fillcolor="#d3f9e3"] ;
360 -> 361 ;
362 [label=<pH &le; 3.155<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 11]<br/>class = High>, fillcolor="#af81ee"] ;
361 -> 362 ;
363 [label=<density &le; 0.991<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = High>, fillcolor="#8c4be7"] ;
362 -> 363 ;
364 [label=<chlorides &le; 0.038<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
364 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
364 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
363 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
362 -> 368 ;
369 [label=<fixed acidity &le; 8.35<br/>entropy = 0.885<br/>samples = 33<br/>value = [0, 23, 10]<br/>class = Standard>, fillcolor="#8ff0b8"] ;
361 -> 369 ;
370 [label=<residual sugar &le; 1.55<br/>entropy = 0.784<br/>samples = 30<br/>value = [0, 23, 7]<br/>class = Standard>, fillcolor="#75eda7"] ;
369 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
370 -> 371 ;
372 [label=<residual sugar &le; 2.9<br/>entropy = 0.887<br/>samples = 23<br/>value = [0, 16, 7]<br/>class = Standard>, fillcolor="#90f0b8"] ;
370 -> 372 ;
373 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = High>, fillcolor="#d5bdf6"] ;
372 -> 373 ;
374 [label=<chlorides &le; 0.048<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
373 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
374 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
374 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
373 -> 377 ;
378 [label=<free sulfur dioxide &le; 16.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = Standard>, fillcolor="#49e78c"] ;
372 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
378 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
369 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
360 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
329 -> 383 ;
384 [label=<sulphates &le; 0.405<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 11]<br/>class = High>, fillcolor="#af81ee"] ;
328 -> 384 ;
385 [label=<chlorides &le; 0.042<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
384 -> 388 ;
389 [label=<citric acid &le; 0.325<br/>entropy = 0.762<br/>samples = 61<br/>value = [2, 51, 8]<br/>class = Standard>, fillcolor="#5eea99"] ;
327 -> 389 ;
390 [label=<sulphates &le; 0.515<br/>entropy = 1.069<br/>samples = 35<br/>value = [2, 25, 8]<br/>class = Standard>, fillcolor="#82efb0"] ;
389 -> 390 ;
391 [label=<fixed acidity &le; 6.35<br/>entropy = 1.322<br/>samples = 22<br/>value = [2, 12, 8]<br/>class = Standard>, fillcolor="#c6f8db"] ;
390 -> 391 ;
392 [label=<density &le; 0.99<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = Standard>, fillcolor="#5ae996"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
392 -> 394 ;
395 [label=<total sulfur dioxide &le; 172.5<br/>entropy = 1.273<br/>samples = 15<br/>value = [1, 6, 8]<br/>class = High>, fillcolor="#e3d3f9"] ;
391 -> 395 ;
396 [label=<volatile acidity &le; 0.28<br/>entropy = 1.096<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = High>, fillcolor="#ab7bee"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
396 -> 397 ;
398 [label=<sulphates &le; 0.445<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
396 -> 398 ;
399 [label=<total sulfur dioxide &le; 69.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
398 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
399 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
398 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
395 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
390 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
389 -> 405 ;
406 [label=<pH &le; 3.265<br/>entropy = 0.993<br/>samples = 115<br/>value = [0.0, 63.0, 52.0]<br/>class = Standard>, fillcolor="#dcfae9"] ;
326 -> 406 ;
407 [label=<sulphates &le; 0.45<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 11]<br/>class = High>, fillcolor="#af81ee"] ;
406 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
407 -> 408 ;
409 [label=<alcohol &le; 11.233<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Standard>, fillcolor="#cef8e0"] ;
407 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
409 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
409 -> 411 ;
412 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 0.977<br/>samples = 100<br/>value = [0, 59, 41]<br/>class = Standard>, fillcolor="#c3f7d9"] ;
406 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
412 -> 413 ;
414 [label=<sulphates &le; 0.565<br/>entropy = 0.988<br/>samples = 94<br/>value = [0, 53, 41]<br/>class = Standard>, fillcolor="#d2f9e2"] ;
412 -> 414 ;
415 [label=<sulphates &le; 0.545<br/>entropy = 0.924<br/>samples = 62<br/>value = [0, 41, 21]<br/>class = Standard>, fillcolor="#9ef2c2"] ;
414 -> 415 ;
416 [label=<chlorides &le; 0.022<br/>entropy = 0.954<br/>samples = 56<br/>value = [0, 35, 21]<br/>class = Standard>, fillcolor="#b0f5cd"] ;
415 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
416 -> 417 ;
418 [label=<fixed acidity &le; 5.55<br/>entropy = 0.936<br/>samples = 54<br/>value = [0, 35, 19]<br/>class = Standard>, fillcolor="#a4f3c5"] ;
416 -> 418 ;
419 [label=<density &le; 0.99<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Standard>, fillcolor="#4de88e"] ;
418 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
419 -> 421 ;
422 [label=<sulphates &le; 0.405<br/>entropy = 0.981<br/>samples = 43<br/>value = [0, 25, 18]<br/>class = Standard>, fillcolor="#c8f8dc"] ;
418 -> 422 ;
423 [label=<pH &le; 3.295<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High>, fillcolor="#9a61ea"] ;
422 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
423 -> 425 ;
426 [label=<density &le; 0.991<br/>entropy = 0.935<br/>samples = 37<br/>value = [0, 24, 13]<br/>class = Standard>, fillcolor="#a4f3c5"] ;
422 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
426 -> 427 ;
428 [label=<density &le; 0.991<br/>entropy = 0.974<br/>samples = 32<br/>value = [0, 19, 13]<br/>class = Standard>, fillcolor="#c0f7d7"] ;
426 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
428 -> 429 ;
430 [label=<residual sugar &le; 1.45<br/>entropy = 0.929<br/>samples = 29<br/>value = [0, 19, 10]<br/>class = Standard>, fillcolor="#a1f3c3"] ;
428 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
430 -> 431 ;
432 [label=<alcohol &le; 11.05<br/>entropy = 0.971<br/>samples = 25<br/>value = [0, 15, 10]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
430 -> 432 ;
433 [label=<residual sugar &le; 3.6<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = High>, fillcolor="#d5bdf6"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
433 -> 434 ;
435 [label=<free sulfur dioxide &le; 47.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
433 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
435 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
435 -> 437 ;
438 [label=<volatile acidity &le; 0.27<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 11, 4]<br/>class = Standard>, fillcolor="#81eeaf"] ;
432 -> 438 ;
439 [label=<chlorides &le; 0.045<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Standard>, fillcolor="#4de88e"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
439 -> 440 ;
441 [label=<sulphates &le; 0.465<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
439 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
441 -> 443 ;
444 [label=<chlorides &le; 0.032<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
438 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
444 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
444 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
415 -> 447 ;
448 [label=<residual sugar &le; 1.95<br/>entropy = 0.954<br/>samples = 32<br/>value = [0, 12, 20]<br/>class = High>, fillcolor="#cdb0f5"] ;
414 -> 448 ;
449 [label=<fixed acidity &le; 6.55<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 11, 10]<br/>class = Standard>, fillcolor="#edfdf4"] ;
448 -> 449 ;
450 [label=<volatile acidity &le; 0.205<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 6, 10]<br/>class = High>, fillcolor="#cdb0f5"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
450 -> 451 ;
452 [label=<fixed acidity &le; 6.45<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
450 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
452 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
452 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
449 -> 455 ;
456 [label=<pH &le; 3.58<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = High>, fillcolor="#8e4de8"] ;
448 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
456 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
456 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
325 -> 459 ;
460 [label=<fixed acidity &le; 7.85<br/>entropy = 1.035<br/>samples = 317<br/>value = [2, 136, 179]<br/>class = High>, fillcolor="#e1d0f9"] ;
324 -> 460 ;
461 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.998<br/>samples = 287<br/>value = [1, 113, 173]<br/>class = High>, fillcolor="#d4bbf6"] ;
460 -> 461 ;
462 [label=<fixed acidity &le; 6.55<br/>entropy = 1.076<br/>samples = 59<br/>value = [1, 35, 23]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
461 -> 462 ;
463 [label=<sulphates &le; 0.395<br/>entropy = 0.983<br/>samples = 33<br/>value = [0, 14, 19]<br/>class = High>, fillcolor="#decbf8"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
463 -> 464 ;
465 [label=<chlorides &le; 0.028<br/>entropy = 0.99<br/>samples = 25<br/>value = [0.0, 14.0, 11.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
463 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
465 -> 466 ;
467 [label=<alcohol &le; 12.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 9, 11]<br/>class = High>, fillcolor="#e8dbfa"] ;
465 -> 467 ;
468 [label=<total sulfur dioxide &le; 77.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
468 -> 469 ;
470 [label=<total sulfur dioxide &le; 113.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = High>, fillcolor="#e0cef8"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
470 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
470 -> 472 ;
473 [label=<residual sugar &le; 3.7<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = High>, fillcolor="#9355e9"] ;
467 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
473 -> 474 ;
475 [label=<alcohol &le; 13.4<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
473 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
475 -> 477 ;
478 [label=<citric acid &le; 0.45<br/>entropy = 0.845<br/>samples = 26<br/>value = [1, 21, 4]<br/>class = Standard>, fillcolor="#66eb9e"] ;
462 -> 478 ;
479 [label=<density &le; 0.989<br/>entropy = 0.426<br/>samples = 23<br/>value = [0, 21, 2]<br/>class = Standard>, fillcolor="#4ce78d"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
479 -> 480 ;
481 [label=<citric acid &le; 0.235<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 21, 1]<br/>class = Standard>, fillcolor="#42e687"] ;
479 -> 481 ;
482 [label=<sulphates &le; 0.495<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
481 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
482 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
482 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
481 -> 485 ;
486 [label=<residual sugar &le; 4.9<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
478 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
486 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
486 -> 488 ;
489 [label=<chlorides &le; 0.05<br/>entropy = 0.927<br/>samples = 228<br/>value = [0, 78, 150]<br/>class = High>, fillcolor="#c3a0f3"] ;
461 -> 489 ;
490 [label=<citric acid &le; 0.68<br/>entropy = 0.907<br/>samples = 220<br/>value = [0, 71, 149]<br/>class = High>, fillcolor="#bd97f1"] ;
489 -> 490 ;
491 [label=<residual sugar &le; 1.15<br/>entropy = 0.893<br/>samples = 216<br/>value = [0, 67, 149]<br/>class = High>, fillcolor="#ba92f1"] ;
490 -> 491 ;
492 [label=<alcohol &le; 12.9<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard>, fillcolor="#72eca5"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
492 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
492 -> 494 ;
495 [label=<free sulfur dioxide &le; 44.5<br/>entropy = 0.869<br/>samples = 207<br/>value = [0, 60, 147]<br/>class = High>, fillcolor="#b48af0"] ;
491 -> 495 ;
496 [label=<alcohol &le; 11.975<br/>entropy = 0.909<br/>samples = 182<br/>value = [0.0, 59.0, 123.0]<br/>class = High>, fillcolor="#bd98f1"] ;
495 -> 496 ;
497 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
496 -> 497 ;
498 [label=<free sulfur dioxide &le; 38.5<br/>entropy = 0.931<br/>samples = 170<br/>value = [0, 59, 111]<br/>class = High>, fillcolor="#c4a2f3"] ;
496 -> 498 ;
499 [label=<fixed acidity &le; 6.35<br/>entropy = 0.884<br/>samples = 149<br/>value = [0, 45, 104]<br/>class = High>, fillcolor="#b88ff0"] ;
498 -> 499 ;
500 [label=<density &le; 0.991<br/>entropy = 0.998<br/>samples = 53<br/>value = [0, 25, 28]<br/>class = High>, fillcolor="#f2eafc"] ;
499 -> 500 ;
501 [label=<pH &le; 3.16<br/>entropy = 0.997<br/>samples = 47<br/>value = [0, 25, 22]<br/>class = Standard>, fillcolor="#e7fcf0"] ;
500 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
501 -> 502 ;
503 [label=<alcohol &le; 12.775<br/>entropy = 0.993<br/>samples = 40<br/>value = [0, 18, 22]<br/>class = High>, fillcolor="#e8dbfa"] ;
501 -> 503 ;
504 [label=<sulphates &le; 0.375<br/>entropy = 0.954<br/>samples = 24<br/>value = [0, 15, 9]<br/>class = Standard>, fillcolor="#b0f5cd"] ;
503 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
504 -> 505 ;
506 [label=<alcohol &le; 12.1<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 9]<br/>class = Standard>, fillcolor="#ebfcf2"] ;
504 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
506 -> 507 ;
508 [label=<sulphates &le; 0.395<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
506 -> 508 ;
509 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
508 -> 509 ;
510 [label=<free sulfur dioxide &le; 37.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 10, 3]<br/>class = Standard>, fillcolor="#74eda7"] ;
508 -> 510 ;
511 [label=<pH &le; 3.42<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Standard>, fillcolor="#4de88e"] ;
510 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
511 -> 512 ;
513 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
511 -> 513 ;
514 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
513 -> 514 ;
515 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
513 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
510 -> 516 ;
517 [label=<chlorides &le; 0.025<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13]<br/>class = High>, fillcolor="#9e67eb"] ;
503 -> 517 ;
518 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
517 -> 518 ;
519 [label=<pH &le; 3.215<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = High>, fillcolor="#8b48e7"] ;
517 -> 519 ;
520 [label=<total sulfur dioxide &le; 106.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
519 -> 520 ;
521 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
520 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
520 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
519 -> 523 ;
524 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
500 -> 524 ;
525 [label=<sulphates &le; 0.635<br/>entropy = 0.738<br/>samples = 96<br/>value = [0, 20, 76]<br/>class = High>, fillcolor="#a26dec"] ;
499 -> 525 ;
526 [label=<sulphates &le; 0.425<br/>entropy = 0.626<br/>samples = 83<br/>value = [0, 13, 70]<br/>class = High>, fillcolor="#985eea"] ;
525 -> 526 ;
527 [label=<total sulfur dioxide &le; 95.0<br/>entropy = 0.931<br/>samples = 26<br/>value = [0, 9, 17]<br/>class = High>, fillcolor="#c4a2f3"] ;
526 -> 527 ;
528 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
527 -> 528 ;
529 [label=<density &le; 0.99<br/>entropy = 0.773<br/>samples = 22<br/>value = [0, 5, 17]<br/>class = High>, fillcolor="#a673ed"] ;
527 -> 529 ;
530 [label=<total sulfur dioxide &le; 125.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
529 -> 530 ;
531 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
530 -> 531 ;
532 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
530 -> 532 ;
533 [label=<sulphates &le; 0.415<br/>entropy = 0.523<br/>samples = 17<br/>value = [0, 2, 15]<br/>class = High>, fillcolor="#9253e8"] ;
529 -> 533 ;
534 [label=<sulphates &le; 0.325<br/>entropy = 0.337<br/>samples = 16<br/>value = [0, 1, 15]<br/>class = High>, fillcolor="#8946e7"] ;
533 -> 534 ;
535 [label=<volatile acidity &le; 0.295<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
534 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
535 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
535 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
534 -> 538 ;
539 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
533 -> 539 ;
540 [label=<volatile acidity &le; 0.18<br/>entropy = 0.367<br/>samples = 57<br/>value = [0, 4, 53]<br/>class = High>, fillcolor="#8b48e7"] ;
526 -> 540 ;
541 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
540 -> 541 ;
542 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
541 -> 542 ;
543 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
541 -> 543 ;
544 [label=<sulphates &le; 0.545<br/>entropy = 0.229<br/>samples = 54<br/>value = [0, 2, 52]<br/>class = High>, fillcolor="#8641e6"] ;
540 -> 544 ;
545 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = High>, fillcolor="#8139e5"] ;
544 -> 545 ;
546 [label=<density &le; 0.992<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 2, 18]<br/>class = High>, fillcolor="#8f4fe8"] ;
544 -> 546 ;
547 [label=<chlorides &le; 0.027<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = High>, fillcolor="#8844e6"] ;
546 -> 547 ;
548 [label=<alcohol &le; 12.6<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
548 -> 549 ;
550 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
548 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = High>, fillcolor="#8139e5"] ;
547 -> 551 ;
552 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
546 -> 552 ;
553 [label=<total sulfur dioxide &le; 122.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 6]<br/>class = Standard>, fillcolor="#e3fbed"] ;
525 -> 553 ;
554 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = High>, fillcolor="#ab7bee"] ;
553 -> 554 ;
555 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
554 -> 555 ;
556 [label=<volatile acidity &le; 0.295<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard>, fillcolor="#ffffff"] ;
554 -> 556 ;
557 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
556 -> 557 ;
558 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
556 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
553 -> 559 ;
560 [label=<pH &le; 3.305<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 7]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
498 -> 560 ;
561 [label=<sulphates &le; 0.4<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 12, 2]<br/>class = Standard>, fillcolor="#5ae996"] ;
560 -> 561 ;
562 [label=<sulphates &le; 0.365<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
561 -> 562 ;
563 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
562 -> 563 ;
564 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
562 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
561 -> 565 ;
566 [label=<density &le; 0.991<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = High>, fillcolor="#b388ef"] ;
560 -> 566 ;
567 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
566 -> 567 ;
568 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
566 -> 568 ;
569 [label=<alcohol &le; 12.05<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 1, 24]<br/>class = High>, fillcolor="#8641e6"] ;
495 -> 569 ;
570 [label=<density &le; 0.991<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
570 -> 571 ;
572 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
570 -> 572 ;
573 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = High>, fillcolor="#8139e5"] ;
569 -> 573 ;
574 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
490 -> 574 ;
575 [label=<total sulfur dioxide &le; 152.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Standard>, fillcolor="#55e993"] ;
489 -> 575 ;
576 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
575 -> 576 ;
577 [label=<pH &le; 3.275<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
575 -> 577 ;
578 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
577 -> 578 ;
579 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
577 -> 579 ;
580 [label=<density &le; 0.992<br/>entropy = 0.922<br/>samples = 30<br/>value = [1, 23, 6]<br/>class = Standard>, fillcolor="#73eda6"] ;
460 -> 580 ;
581 [label=<sulphates &le; 0.325<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16, 0]<br/>class = Standard>, fillcolor="#45e789"] ;
580 -> 581 ;
582 [label=<fixed acidity &le; 8.15<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
581 -> 582 ;
583 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
582 -> 583 ;
584 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
582 -> 584 ;
585 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
581 -> 585 ;
586 [label=<chlorides &le; 0.041<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 6]<br/>class = Standard>, fillcolor="#e3fbed"] ;
580 -> 586 ;
587 [label=<chlorides &le; 0.03<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = High>, fillcolor="#c09cf2"] ;
586 -> 587 ;
588 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
587 -> 588 ;
589 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
587 -> 589 ;
590 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
586 -> 590 ;
}
