digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46894.0, 56695.0]<br/>class = dissatisfied>, fillcolor="#ddeefb"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.753<br/>samples = 46406<br/>value = [36376, 10030]<br/>class = satisfied>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.596<br/>samples = 40576<br/>value = [34708, 5868]<br/>class = satisfied>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<entropy = 0.032<br/>samples = 2121<br/>value = [7, 2114]<br/>class = dissatisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.461<br/>samples = 38455<br/>value = [34701, 3754]<br/>class = satisfied>, fillcolor="#e88f4e"] ;
2 -> 4 ;
5 [label=<Seat comfort &le; 4.5<br/>entropy = 0.864<br/>samples = 5830<br/>value = [1668, 4162]<br/>class = dissatisfied>, fillcolor="#88c4ef"] ;
1 -> 5 ;
6 [label=<entropy = 0.985<br/>samples = 3825<br/>value = [1635, 2190]<br/>class = dissatisfied>, fillcolor="#cde6f8"] ;
5 -> 6 ;
7 [label=<entropy = 0.121<br/>samples = 2005<br/>value = [33, 1972]<br/>class = dissatisfied>, fillcolor="#3c9fe5"] ;
5 -> 7 ;
8 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.689<br/>samples = 57183<br/>value = [10518, 46665]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15603<br/>value = [6455, 9148]<br/>class = dissatisfied>, fillcolor="#c5e2f7"] ;
8 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 12927<br/>value = [6453, 6474]<br/>class = dissatisfied>, fillcolor="#feffff"] ;
9 -> 10 ;
11 [label=<entropy = 0.009<br/>samples = 2676<br/>value = [2, 2674]<br/>class = dissatisfied>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41580<br/>value = [4063, 37517]<br/>class = dissatisfied>, fillcolor="#4ea8e8"] ;
8 -> 12 ;
13 [label=<entropy = 0.628<br/>samples = 22807<br/>value = [3587, 19220]<br/>class = dissatisfied>, fillcolor="#5eafea"] ;
12 -> 13 ;
14 [label=<entropy = 0.171<br/>samples = 18773<br/>value = [476, 18297]<br/>class = dissatisfied>, fillcolor="#3ea0e6"] ;
12 -> 14 ;
}
