digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46884.0, 56705.0]<br/>class = satisfied>, fillcolor="#ddeefa"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.752<br/>samples = 46407<br/>value = [36405, 10002]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.598<br/>samples = 40637<br/>value = [34727, 5910]<br/>class = dissatisfied>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<entropy = 0.028<br/>samples = 2119<br/>value = [6, 2113]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.464<br/>samples = 38518<br/>value = [34721, 3797]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label=<Seat comfort &le; 4.5<br/>entropy = 0.87<br/>samples = 5770<br/>value = [1678.0, 4092.0]<br/>class = satisfied>, fillcolor="#8ac5f0"] ;
1 -> 5 ;
6 [label=<entropy = 0.987<br/>samples = 3794<br/>value = [1646, 2148]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
5 -> 6 ;
7 [label=<entropy = 0.12<br/>samples = 1976<br/>value = [32, 1944]<br/>class = satisfied>, fillcolor="#3c9fe5"] ;
5 -> 7 ;
8 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.687<br/>samples = 57182<br/>value = [10479, 46703]<br/>class = satisfied>, fillcolor="#65b3eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15543<br/>value = [6405, 9138]<br/>class = satisfied>, fillcolor="#c4e2f7"] ;
8 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 12866<br/>value = [6404, 6462]<br/>class = satisfied>, fillcolor="#fdfeff"] ;
9 -> 10 ;
11 [label=<entropy = 0.005<br/>samples = 2677<br/>value = [1, 2676]<br/>class = satisfied>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41639<br/>value = [4074, 37565]<br/>class = satisfied>, fillcolor="#4ea8e8"] ;
8 -> 12 ;
13 [label=<entropy = 0.629<br/>samples = 22859<br/>value = [3605.0, 19254.0]<br/>class = satisfied>, fillcolor="#5eafea"] ;
12 -> 13 ;
14 [label=<entropy = 0.169<br/>samples = 18780<br/>value = [469, 18311]<br/>class = satisfied>, fillcolor="#3ea0e6"] ;
12 -> 14 ;
}
