digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.727<br/>samples = 2470<br/>value = [109, 2111, 250]<br/>class = Standard>, fillcolor="#59e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.789<br/>samples = 1304<br/>value = [29, 1063, 212]<br/>class = Standard>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<entropy = 0.565<br/>samples = 1166<br/>value = [80, 1048, 38]<br/>class = Standard>, fillcolor="#4fe88f"] ;
1 -> 3 ;
4 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.13<br/>samples = 1448<br/>value = [37, 813, 598]<br/>class = Standard>, fillcolor="#cdf8df"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.234<br/>samples = 91<br/>value = [21, 60, 10]<br/>class = Standard>, fillcolor="#91f1b9"] ;
4 -> 5 ;
6 [label=<entropy = 1.07<br/>samples = 1357<br/>value = [16.0, 753.0, 588.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
4 -> 6 ;
}
