digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46884.0, 56705.0]<br/>class = satisfied>, fillcolor="#ddeefa"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.752<br/>samples = 46407<br/>value = [36405, 10002]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.598<br/>samples = 40637<br/>value = [34727, 5910]<br/>class = dissatisfied>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<entropy = 0.87<br/>samples = 5770<br/>value = [1678.0, 4092.0]<br/>class = satisfied>, fillcolor="#8ac5f0"] ;
1 -> 3 ;
4 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.687<br/>samples = 57182<br/>value = [10479, 46703]<br/>class = satisfied>, fillcolor="#65b3eb"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.978<br/>samples = 15543<br/>value = [6405, 9138]<br/>class = satisfied>, fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label=<entropy = 0.462<br/>samples = 41639<br/>value = [4074, 37565]<br/>class = satisfied>, fillcolor="#4ea8e8"] ;
4 -> 6 ;
}
