digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46894.0, 56695.0]<br/>class = dissatisfied>, fillcolor="#ddeefb"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.753<br/>samples = 46406<br/>value = [36376, 10030]<br/>class = satisfied>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.596<br/>samples = 40576<br/>value = [34708, 5868]<br/>class = satisfied>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<entropy = 0.864<br/>samples = 5830<br/>value = [1668, 4162]<br/>class = dissatisfied>, fillcolor="#88c4ef"] ;
1 -> 3 ;
4 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.689<br/>samples = 57183<br/>value = [10518, 46665]<br/>class = dissatisfied>, fillcolor="#66b3eb"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.978<br/>samples = 15603<br/>value = [6455, 9148]<br/>class = dissatisfied>, fillcolor="#c5e2f7"] ;
4 -> 5 ;
6 [label=<entropy = 0.462<br/>samples = 41580<br/>value = [4063, 37517]<br/>class = dissatisfied>, fillcolor="#4ea8e8"] ;
4 -> 6 ;
}
