digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Inflight entertainment &le; 3.5<br/>entropy = 0.994<br/>samples = 103589<br/>value = [46884.0, 56705.0]<br/>class = satisfied>, fillcolor="#ddeefa"] ;
1 [label=<Seat comfort &le; 3.5<br/>entropy = 0.752<br/>samples = 46407<br/>value = [36405, 10002]<br/>class = dissatisfied>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Seat comfort &le; 0.5<br/>entropy = 0.598<br/>samples = 40637<br/>value = [34727, 5910]<br/>class = dissatisfied>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<Online boarding &le; 0.5<br/>entropy = 0.028<br/>samples = 2119<br/>value = [6, 2113]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = dissatisfied>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2113<br/>value = [0, 2113]<br/>class = satisfied>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Class &le; 2.5<br/>entropy = 0.464<br/>samples = 38518<br/>value = [34721, 3797]<br/>class = dissatisfied>, fillcolor="#e88f4f"] ;
2 -> 6 ;
7 [label=<entropy = 0.281<br/>samples = 26006<br/>value = [24739, 1267]<br/>class = dissatisfied>, fillcolor="#e68743"] ;
6 -> 7 ;
8 [label=<entropy = 0.726<br/>samples = 12512<br/>value = [9982, 2530]<br/>class = dissatisfied>, fillcolor="#eca16b"] ;
6 -> 8 ;
9 [label=<Seat comfort &le; 4.5<br/>entropy = 0.87<br/>samples = 5770<br/>value = [1678.0, 4092.0]<br/>class = satisfied>, fillcolor="#8ac5f0"] ;
1 -> 9 ;
10 [label=<Gate location &le; 3.5<br/>entropy = 0.987<br/>samples = 3794<br/>value = [1646, 2148]<br/>class = satisfied>, fillcolor="#d1e8f9"] ;
9 -> 10 ;
11 [label=<entropy = 0.975<br/>samples = 1729<br/>value = [1025, 704]<br/>class = dissatisfied>, fillcolor="#f7d8c1"] ;
10 -> 11 ;
12 [label=<entropy = 0.882<br/>samples = 2065<br/>value = [621, 1444]<br/>class = satisfied>, fillcolor="#8ec7f0"] ;
10 -> 12 ;
13 [label=<Leg room service &le; 4.5<br/>entropy = 0.12<br/>samples = 1976<br/>value = [32, 1944]<br/>class = satisfied>, fillcolor="#3c9fe5"] ;
9 -> 13 ;
14 [label=<entropy = 0.239<br/>samples = 814<br/>value = [32, 782]<br/>class = satisfied>, fillcolor="#41a1e6"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1162<br/>value = [0, 1162]<br/>class = satisfied>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Ease of Online booking &le; 3.5<br/>entropy = 0.687<br/>samples = 57182<br/>value = [10479, 46703]<br/>class = satisfied>, fillcolor="#65b3eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Seat comfort &le; 4.5<br/>entropy = 0.978<br/>samples = 15543<br/>value = [6405, 9138]<br/>class = satisfied>, fillcolor="#c4e2f7"] ;
16 -> 17 ;
18 [label=<Online support &le; 4.5<br/>entropy = 1.0<br/>samples = 12866<br/>value = [6404, 6462]<br/>class = satisfied>, fillcolor="#fdfeff"] ;
17 -> 18 ;
19 [label=<entropy = 0.983<br/>samples = 10292<br/>value = [5926, 4366]<br/>class = dissatisfied>, fillcolor="#f8decb"] ;
18 -> 19 ;
20 [label=<entropy = 0.692<br/>samples = 2574<br/>value = [478, 2096]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
18 -> 20 ;
21 [label=<Arrival Delay in Minutes &le; 264.0<br/>entropy = 0.005<br/>samples = 2677<br/>value = [1, 2676]<br/>class = satisfied>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2666<br/>value = [0, 2666]<br/>class = satisfied>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = satisfied>, fillcolor="#4da7e8"] ;
21 -> 23 ;
24 [label=<Inflight entertainment &le; 4.5<br/>entropy = 0.462<br/>samples = 41639<br/>value = [4074, 37565]<br/>class = satisfied>, fillcolor="#4ea8e8"] ;
16 -> 24 ;
25 [label=<Class &le; 2.5<br/>entropy = 0.629<br/>samples = 22859<br/>value = [3605.0, 19254.0]<br/>class = satisfied>, fillcolor="#5eafea"] ;
24 -> 25 ;
26 [label=<entropy = 0.856<br/>samples = 9188<br/>value = [2575.0, 6613.0]<br/>class = satisfied>, fillcolor="#86c3ef"] ;
25 -> 26 ;
27 [label=<entropy = 0.386<br/>samples = 13671<br/>value = [1030, 12641]<br/>class = satisfied>, fillcolor="#49a5e7"] ;
25 -> 27 ;
28 [label=<Type of Travel &le; 0.5<br/>entropy = 0.169<br/>samples = 18780<br/>value = [469, 18311]<br/>class = satisfied>, fillcolor="#3ea0e6"] ;
24 -> 28 ;
29 [label=<entropy = 0.406<br/>samples = 4678<br/>value = [379, 4299]<br/>class = satisfied>, fillcolor="#4aa6e7"] ;
28 -> 29 ;
30 [label=<entropy = 0.056<br/>samples = 14102<br/>value = [90, 14012]<br/>class = satisfied>, fillcolor="#3a9ee5"] ;
28 -> 30 ;
}
