digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.727<br/>samples = 2470<br/>value = [109, 2111, 250]<br/>class = Standard>, fillcolor="#59e995"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.203<br/>entropy = 0.789<br/>samples = 1304<br/>value = [29, 1063, 212]<br/>class = Standard>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.915<br/>samples = 565<br/>value = [10, 420, 135]<br/>class = Standard>, fillcolor="#7ceeab"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.829<br/>samples = 466<br/>value = [10, 371, 85]<br/>class = Standard>, fillcolor="#6aeba0"] ;
3 -> 4 ;
5 [label=<fixed acidity &le; 8.45<br/>entropy = 0.959<br/>samples = 305<br/>value = [8, 224, 73]<br/>class = Standard>, fillcolor="#7eeead"] ;
4 -> 5 ;
6 [label=<alcohol &le; 10.05<br/>entropy = 0.889<br/>samples = 289<br/>value = [3, 214, 72]<br/>class = Standard>, fillcolor="#7deead"] ;
5 -> 6 ;
7 [label=<entropy = 0.608<br/>samples = 134<br/>value = [0, 114, 20]<br/>class = Standard>, fillcolor="#5cea97"] ;
6 -> 7 ;
8 [label=<entropy = 1.047<br/>samples = 155<br/>value = [3.0, 100.0, 52.0]<br/>class = Standard>, fillcolor="#a3f3c4"] ;
6 -> 8 ;
9 [label=<pH &le; 2.895<br/>entropy = 1.198<br/>samples = 16<br/>value = [5, 10, 1]<br/>class = Standard>, fillcolor="#a5f3c6"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 1.095<br/>samples = 14<br/>value = [3, 10, 1]<br/>class = Standard>, fillcolor="#81eeaf"] ;
9 -> 11 ;
12 [label=<alcohol &le; 10.25<br/>entropy = 0.478<br/>samples = 161<br/>value = [2.0, 147.0, 12.0]<br/>class = Standard>, fillcolor="#4ce78d"] ;
4 -> 12 ;
13 [label=<chlorides &le; 0.042<br/>entropy = 0.32<br/>samples = 106<br/>value = [2, 101, 3]<br/>class = Standard>, fillcolor="#43e687"] ;
12 -> 13 ;
14 [label=<entropy = 0.391<br/>samples = 26<br/>value = [2, 24, 0]<br/>class = Standard>, fillcolor="#49e78c"] ;
13 -> 14 ;
15 [label=<entropy = 0.231<br/>samples = 80<br/>value = [0, 77, 3]<br/>class = Standard>, fillcolor="#41e686"] ;
13 -> 15 ;
16 [label=<total sulfur dioxide &le; 157.5<br/>entropy = 0.643<br/>samples = 55<br/>value = [0, 46, 9]<br/>class = Standard>, fillcolor="#60ea9a"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<entropy = 0.881<br/>samples = 30<br/>value = [0, 21, 9]<br/>class = Standard>, fillcolor="#8ef0b7"] ;
16 -> 18 ;
19 [label=<citric acid &le; 0.305<br/>entropy = 1.0<br/>samples = 99<br/>value = [0, 49, 50]<br/>class = High>, fillcolor="#fcfbfe"] ;
3 -> 19 ;
20 [label=<alcohol &le; 9.15<br/>entropy = 0.634<br/>samples = 50<br/>value = [0, 8, 42]<br/>class = High>, fillcolor="#995fea"] ;
19 -> 20 ;
21 [label=<chlorides &le; 0.063<br/>entropy = 0.159<br/>samples = 43<br/>value = [0, 1, 42]<br/>class = High>, fillcolor="#843ee6"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 42]<br/>class = High>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
20 -> 24 ;
25 [label=<density &le; 1.0<br/>entropy = 0.642<br/>samples = 49<br/>value = [0.0, 41.0, 8.0]<br/>class = Standard>, fillcolor="#60ea9a"] ;
19 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<free sulfur dioxide &le; 43.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [0, 14, 8]<br/>class = Standard>, fillcolor="#aaf4c9"] ;
25 -> 27 ;
28 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = High>, fillcolor="#965ae9"] ;
27 -> 28 ;
29 [label=<entropy = 0.567<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = Standard>, fillcolor="#57e994"] ;
27 -> 29 ;
30 [label=<pH &le; 3.315<br/>entropy = 0.65<br/>samples = 739<br/>value = [19, 643, 77]<br/>class = Standard>, fillcolor="#56e993"] ;
2 -> 30 ;
31 [label=<fixed acidity &le; 6.65<br/>entropy = 0.536<br/>samples = 611<br/>value = [11.0, 550.0, 50.0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
30 -> 31 ;
32 [label=<sulphates &le; 0.525<br/>entropy = 0.143<br/>samples = 246<br/>value = [0, 241, 5]<br/>class = Standard>, fillcolor="#3de684"] ;
31 -> 32 ;
33 [label=<chlorides &le; 0.134<br/>entropy = 0.046<br/>samples = 199<br/>value = [0, 198, 1]<br/>class = Standard>, fillcolor="#3ae582"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 194<br/>value = [0, 194, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
33 -> 35 ;
36 [label=<chlorides &le; 0.044<br/>entropy = 0.42<br/>samples = 47<br/>value = [0, 43, 4]<br/>class = Standard>, fillcolor="#4be78d"] ;
32 -> 36 ;
37 [label=<entropy = 0.837<br/>samples = 15<br/>value = [0, 11, 4]<br/>class = Standard>, fillcolor="#81eeaf"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<density &le; 0.999<br/>entropy = 0.728<br/>samples = 365<br/>value = [11, 309, 45]<br/>class = Standard>, fillcolor="#5cea97"] ;
31 -> 39 ;
40 [label=<fixed acidity &le; 8.15<br/>entropy = 0.627<br/>samples = 300<br/>value = [9, 264, 27]<br/>class = Standard>, fillcolor="#53e892"] ;
39 -> 40 ;
41 [label=<entropy = 0.596<br/>samples = 251<br/>value = [4, 221, 26]<br/>class = Standard>, fillcolor="#53e892"] ;
40 -> 41 ;
42 [label=<entropy = 0.616<br/>samples = 49<br/>value = [5.0, 43.0, 1.0]<br/>class = Standard>, fillcolor="#54e992"] ;
40 -> 42 ;
43 [label=<residual sugar &le; 15.35<br/>entropy = 1.035<br/>samples = 65<br/>value = [2, 45, 18]<br/>class = Standard>, fillcolor="#8df0b7"] ;
39 -> 43 ;
44 [label=<entropy = 1.273<br/>samples = 31<br/>value = [2, 13, 16]<br/>class = High>, fillcolor="#eadefb"] ;
43 -> 44 ;
45 [label=<entropy = 0.323<br/>samples = 34<br/>value = [0, 32, 2]<br/>class = Standard>, fillcolor="#45e789"] ;
43 -> 45 ;
46 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 1.058<br/>samples = 128<br/>value = [8, 93, 27]<br/>class = Standard>, fillcolor="#7eeead"] ;
30 -> 46 ;
47 [label=<fixed acidity &le; 6.9<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27, 0]<br/>class = Standard>, fillcolor="#4fe88f"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<pH &le; 3.355<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = Standard>, fillcolor="#7beeab"] ;
47 -> 49 ;
50 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = Standard>, fillcolor="#52e891"] ;
49 -> 51 ;
52 [label=<density &le; 0.994<br/>entropy = 1.116<br/>samples = 98<br/>value = [5.0, 66.0, 27.0]<br/>class = Standard>, fillcolor="#92f1ba"] ;
46 -> 52 ;
53 [label=<pH &le; 3.38<br/>entropy = 0.961<br/>samples = 26<br/>value = [0, 10, 16]<br/>class = High>, fillcolor="#d0b5f5"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<entropy = 0.991<br/>samples = 18<br/>value = [0, 10, 8]<br/>class = Standard>, fillcolor="#d7fae6"] ;
53 -> 55 ;
56 [label=<residual sugar &le; 5.125<br/>entropy = 0.963<br/>samples = 72<br/>value = [5, 56, 11]<br/>class = Standard>, fillcolor="#6deca2"] ;
52 -> 56 ;
57 [label=<entropy = 0.94<br/>samples = 14<br/>value = [5, 9, 0]<br/>class = Standard>, fillcolor="#a7f3c7"] ;
56 -> 57 ;
58 [label=<entropy = 0.701<br/>samples = 58<br/>value = [0, 47, 11]<br/>class = Standard>, fillcolor="#67eb9e"] ;
56 -> 58 ;
59 [label=<volatile acidity &le; 0.515<br/>entropy = 0.565<br/>samples = 1166<br/>value = [80, 1048, 38]<br/>class = Standard>, fillcolor="#4fe88f"] ;
1 -> 59 ;
60 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.496<br/>samples = 1091<br/>value = [53, 1000, 38]<br/>class = Standard>, fillcolor="#4ae78c"] ;
59 -> 60 ;
61 [label=<pH &le; 3.31<br/>entropy = 0.823<br/>samples = 135<br/>value = [24, 108, 3]<br/>class = Standard>, fillcolor="#69eba0"] ;
60 -> 61 ;
62 [label=<fixed acidity &le; 6.25<br/>entropy = 0.679<br/>samples = 117<br/>value = [21, 96, 0]<br/>class = Standard>, fillcolor="#64eb9d"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<total sulfur dioxide &le; 119.5<br/>entropy = 0.734<br/>samples = 102<br/>value = [21, 81, 0]<br/>class = Standard>, fillcolor="#6ceca2"] ;
62 -> 64 ;
65 [label=<entropy = 0.879<br/>samples = 57<br/>value = [17, 40, 0]<br/>class = Standard>, fillcolor="#8df0b7"] ;
64 -> 65 ;
66 [label=<entropy = 0.433<br/>samples = 45<br/>value = [4, 41, 0]<br/>class = Standard>, fillcolor="#4ce88d"] ;
64 -> 66 ;
67 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.252<br/>samples = 18<br/>value = [3, 12, 3]<br/>class = Standard>, fillcolor="#88efb3"] ;
61 -> 67 ;
68 [label=<sulphates &le; 0.49<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
68 -> 70 ;
71 [label=<total sulfur dioxide &le; 191.0<br/>entropy = 0.735<br/>samples = 14<br/>value = [1, 12, 1]<br/>class = Standard>, fillcolor="#57e994"] ;
67 -> 71 ;
72 [label=<entropy = 0.391<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = Standard>, fillcolor="#49e78c"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<pH &le; 3.345<br/>entropy = 0.421<br/>samples = 956<br/>value = [29, 892, 35]<br/>class = Standard>, fillcolor="#47e78a"] ;
60 -> 74 ;
75 [label=<sulphates &le; 0.555<br/>entropy = 0.341<br/>samples = 862<br/>value = [25, 818, 19]<br/>class = Standard>, fillcolor="#43e688"] ;
74 -> 75 ;
76 [label=<sulphates &le; 0.345<br/>entropy = 0.293<br/>samples = 659<br/>value = [23.0, 630.0, 6.0]<br/>class = Standard>, fillcolor="#42e687"] ;
75 -> 76 ;
77 [label=<entropy = 0.691<br/>samples = 27<br/>value = [5, 22, 0]<br/>class = Standard>, fillcolor="#66eb9e"] ;
76 -> 77 ;
78 [label=<entropy = 0.264<br/>samples = 632<br/>value = [18, 608, 6]<br/>class = Standard>, fillcolor="#41e686"] ;
76 -> 78 ;
79 [label=<chlorides &le; 0.034<br/>entropy = 0.422<br/>samples = 203<br/>value = [2.0, 188.0, 13.0]<br/>class = Standard>, fillcolor="#49e78b"] ;
75 -> 79 ;
80 [label=<entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = Standard>, fillcolor="#defbea"] ;
79 -> 80 ;
81 [label=<entropy = 0.333<br/>samples = 192<br/>value = [2, 182, 8]<br/>class = Standard>, fillcolor="#44e688"] ;
79 -> 81 ;
82 [label=<volatile acidity &le; 0.297<br/>entropy = 0.9<br/>samples = 94<br/>value = [4, 74, 16]<br/>class = Standard>, fillcolor="#6ceca1"] ;
74 -> 82 ;
83 [label=<density &le; 0.996<br/>entropy = 1.273<br/>samples = 31<br/>value = [2, 16, 13]<br/>class = Standard>, fillcolor="#defbea"] ;
82 -> 83 ;
84 [label=<entropy = 1.236<br/>samples = 20<br/>value = [2, 5, 13]<br/>class = High>, fillcolor="#bc95f1"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
83 -> 85 ;
86 [label=<chlorides &le; 0.04<br/>entropy = 0.477<br/>samples = 63<br/>value = [2, 58, 3]<br/>class = Standard>, fillcolor="#49e78c"] ;
82 -> 86 ;
87 [label=<entropy = 0.978<br/>samples = 17<br/>value = [1, 13, 3]<br/>class = Standard>, fillcolor="#72eca5"] ;
86 -> 87 ;
88 [label=<entropy = 0.151<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = Standard>, fillcolor="#3de684"] ;
86 -> 88 ;
89 [label=<residual sugar &le; 2.4<br/>entropy = 0.943<br/>samples = 75<br/>value = [27, 48, 0]<br/>class = Standard>, fillcolor="#a8f4c8"] ;
59 -> 89 ;
90 [label=<volatile acidity &le; 0.575<br/>entropy = 0.946<br/>samples = 22<br/>value = [14, 8, 0]<br/>class = Low>, fillcolor="#f4c9aa"] ;
89 -> 90 ;
91 [label=<fixed acidity &le; 7.3<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
90 -> 91 ;
92 [label=<citric acid &le; 0.055<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Low>, fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
91 -> 95 ;
96 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = Low>, fillcolor="#ea985d"] ;
90 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<chlorides &le; 0.071<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1, 0]<br/>class = Low>, fillcolor="#e78c4b"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
98 -> 100 ;
101 [label=<free sulfur dioxide &le; 16.0<br/>entropy = 0.804<br/>samples = 53<br/>value = [13, 40, 0]<br/>class = Standard>, fillcolor="#79edaa"] ;
89 -> 101 ;
102 [label=<density &le; 0.995<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Low>, fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label=<chlorides &le; 0.037<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<density &le; 0.997<br/>entropy = 0.624<br/>samples = 45<br/>value = [7, 38, 0]<br/>class = Standard>, fillcolor="#5dea98"] ;
101 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
107 -> 108 ;
109 [label=<residual sugar &le; 10.65<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 11, 0]<br/>class = Standard>, fillcolor="#b7f6d1"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11, 0]<br/>class = Standard>, fillcolor="#5dea98"] ;
109 -> 111 ;
112 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.13<br/>samples = 1448<br/>value = [37, 813, 598]<br/>class = Standard>, fillcolor="#cdf8df"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label=<citric acid &le; 0.25<br/>entropy = 1.234<br/>samples = 91<br/>value = [21, 60, 10]<br/>class = Standard>, fillcolor="#91f1b9"] ;
112 -> 113 ;
114 [label=<alcohol &le; 12.0<br/>entropy = 1.198<br/>samples = 13<br/>value = [9, 2, 2]<br/>class = Low>, fillcolor="#eeaf81"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<sulphates &le; 0.495<br/>entropy = 1.585<br/>samples = 6<br/>value = [2, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<free sulfur dioxide &le; 4.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<volatile acidity &le; 0.885<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
116 -> 122 ;
123 [label=<pH &le; 3.425<br/>entropy = 1.07<br/>samples = 78<br/>value = [12, 58, 8]<br/>class = Standard>, fillcolor="#75eda7"] ;
113 -> 123 ;
124 [label=<residual sugar &le; 5.4<br/>entropy = 0.96<br/>samples = 74<br/>value = [10, 58, 6]<br/>class = Standard>, fillcolor="#6aeca0"] ;
123 -> 124 ;
125 [label=<sulphates &le; 0.355<br/>entropy = 0.691<br/>samples = 54<br/>value = [10, 44, 0]<br/>class = Standard>, fillcolor="#66eb9e"] ;
124 -> 125 ;
126 [label=<chlorides &le; 0.043<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
126 -> 128 ;
129 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.433<br/>samples = 45<br/>value = [4, 41, 0]<br/>class = Standard>, fillcolor="#4ce88d"] ;
125 -> 129 ;
130 [label=<entropy = 0.742<br/>samples = 19<br/>value = [4, 15, 0]<br/>class = Standard>, fillcolor="#6eeca3"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
129 -> 131 ;
132 [label=<density &le; 0.994<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 14, 6]<br/>class = Standard>, fillcolor="#8ef0b7"] ;
124 -> 132 ;
133 [label=<total sulfur dioxide &le; 74.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = High>, fillcolor="#eadefb"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
133 -> 134 ;
135 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = High>, fillcolor="#965ae9"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
132 -> 136 ;
137 [label=<total sulfur dioxide &le; 104.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
123 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<alcohol &le; 11.742<br/>entropy = 1.07<br/>samples = 1357<br/>value = [16.0, 753.0, 588.0]<br/>class = Standard>, fillcolor="#d5f9e4"] ;
112 -> 140 ;
141 [label=<volatile acidity &le; 0.51<br/>entropy = 1.039<br/>samples = 674<br/>value = [12.0, 436.0, 226.0]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
140 -> 141 ;
142 [label=<pH &le; 3.245<br/>entropy = 1.01<br/>samples = 668<br/>value = [8, 434, 226]<br/>class = Standard>, fillcolor="#a2f3c4"] ;
141 -> 142 ;
143 [label=<total sulfur dioxide &le; 157.5<br/>entropy = 0.991<br/>samples = 435<br/>value = [8.0, 301.0, 126.0]<br/>class = Standard>, fillcolor="#8ff0b8"] ;
142 -> 143 ;
144 [label=<total sulfur dioxide &le; 71.5<br/>entropy = 1.02<br/>samples = 362<br/>value = [6, 239, 117]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
143 -> 144 ;
145 [label=<entropy = 1.149<br/>samples = 21<br/>value = [3, 15, 3]<br/>class = Standard>, fillcolor="#7beeab"] ;
144 -> 145 ;
146 [label=<entropy = 0.987<br/>samples = 341<br/>value = [3.0, 224.0, 114.0]<br/>class = Standard>, fillcolor="#9ff2c2"] ;
144 -> 146 ;
147 [label=<volatile acidity &le; 0.435<br/>entropy = 0.715<br/>samples = 73<br/>value = [2, 62, 9]<br/>class = Standard>, fillcolor="#5be997"] ;
143 -> 147 ;
148 [label=<entropy = 0.612<br/>samples = 69<br/>value = [2, 61, 6]<br/>class = Standard>, fillcolor="#52e891"] ;
147 -> 148 ;
149 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
147 -> 149 ;
150 [label=<citric acid &le; 0.255<br/>entropy = 0.985<br/>samples = 233<br/>value = [0, 133, 100]<br/>class = Standard>, fillcolor="#cef9e0"] ;
142 -> 150 ;
151 [label=<chlorides &le; 0.038<br/>entropy = 0.641<br/>samples = 43<br/>value = [0.0, 36.0, 7.0]<br/>class = Standard>, fillcolor="#5fea9a"] ;
150 -> 151 ;
152 [label=<entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 7]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
151 -> 153 ;
154 [label=<sulphates &le; 0.565<br/>entropy = 1.0<br/>samples = 190<br/>value = [0, 97, 93]<br/>class = Standard>, fillcolor="#f7fefa"] ;
150 -> 154 ;
155 [label=<entropy = 0.975<br/>samples = 130<br/>value = [0, 77, 53]<br/>class = Standard>, fillcolor="#c1f7d8"] ;
154 -> 155 ;
156 [label=<entropy = 0.918<br/>samples = 60<br/>value = [0, 20, 40]<br/>class = High>, fillcolor="#c09cf2"] ;
154 -> 156 ;
157 [label=<pH &le; 3.185<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Low>, fillcolor="#f2c09c"] ;
141 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
157 -> 159 ;
160 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.043<br/>samples = 683<br/>value = [4, 317, 362]<br/>class = High>, fillcolor="#f0e7fc"] ;
140 -> 160 ;
161 [label=<sulphates &le; 0.325<br/>entropy = 1.112<br/>samples = 141<br/>value = [4, 86, 51]<br/>class = Standard>, fillcolor="#b2f5ce"] ;
160 -> 161 ;
162 [label=<residual sugar &le; 1.175<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = High>, fillcolor="#9152e8"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
162 -> 164 ;
165 [label=<fixed acidity &le; 7.65<br/>entropy = 1.054<br/>samples = 132<br/>value = [3, 86, 43]<br/>class = Standard>, fillcolor="#9ff2c2"] ;
161 -> 165 ;
166 [label=<alcohol &le; 13.45<br/>entropy = 1.107<br/>samples = 116<br/>value = [3, 70, 43]<br/>class = Standard>, fillcolor="#b6f5d0"] ;
165 -> 166 ;
167 [label=<entropy = 1.085<br/>samples = 110<br/>value = [3, 70, 37]<br/>class = Standard>, fillcolor="#a5f3c6"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
165 -> 169 ;
170 [label=<pH &le; 3.045<br/>entropy = 0.984<br/>samples = 542<br/>value = [0, 231, 311]<br/>class = High>, fillcolor="#dfccf8"] ;
160 -> 170 ;
171 [label=<residual sugar &le; 1.55<br/>entropy = 0.905<br/>samples = 78<br/>value = [0.0, 53.0, 25.0]<br/>class = Standard>, fillcolor="#96f1bc"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
171 -> 172 ;
173 [label=<sulphates &le; 0.325<br/>entropy = 0.976<br/>samples = 61<br/>value = [0, 36, 25]<br/>class = Standard>, fillcolor="#c2f7d8"] ;
171 -> 173 ;
174 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = High>, fillcolor="#9152e8"] ;
173 -> 174 ;
175 [label=<entropy = 0.912<br/>samples = 52<br/>value = [0, 35, 17]<br/>class = Standard>, fillcolor="#99f2be"] ;
173 -> 175 ;
176 [label=<sulphates &le; 0.475<br/>entropy = 0.961<br/>samples = 464<br/>value = [0, 178, 286]<br/>class = High>, fillcolor="#cfb4f5"] ;
170 -> 176 ;
177 [label=<chlorides &le; 0.038<br/>entropy = 0.997<br/>samples = 262<br/>value = [0, 123, 139]<br/>class = High>, fillcolor="#f0e8fc"] ;
176 -> 177 ;
178 [label=<entropy = 0.971<br/>samples = 195<br/>value = [0, 78, 117]<br/>class = High>, fillcolor="#d5bdf6"] ;
177 -> 178 ;
179 [label=<entropy = 0.913<br/>samples = 67<br/>value = [0, 45, 22]<br/>class = Standard>, fillcolor="#9af2bf"] ;
177 -> 179 ;
180 [label=<citric acid &le; 0.66<br/>entropy = 0.845<br/>samples = 202<br/>value = [0.0, 55.0, 147.0]<br/>class = High>, fillcolor="#b083ef"] ;
176 -> 180 ;
181 [label=<entropy = 0.817<br/>samples = 197<br/>value = [0, 50, 147]<br/>class = High>, fillcolor="#ac7cee"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
180 -> 182 ;
}
