digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<concave points_mean &le; 0.049<br/>entropy = 0.953<br/>samples = 512<br/>value = [321, 191]<br/>class = Benign>, fillcolor="#f4ccaf"] ;
1 [label=<radius_worst &le; 16.83<br/>entropy = 0.28<br/>samples = 310<br/>value = [295, 15]<br/>class = Benign>, fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 48.7<br/>entropy = 0.105<br/>samples = 291<br/>value = [287, 4]<br/>class = Benign>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<area_worst &le; 766.45<br/>entropy = 0.06<br/>samples = 288<br/>value = [286, 2]<br/>class = Benign>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 265<br/>value = [265, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<radius_worst &le; 15.955<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = Benign>, fillcolor="#e78d4c"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<compactness_se &le; 0.014<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Malignant>, fillcolor="#9ccef2"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<texture_mean &le; 19.545<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = Malignant>, fillcolor="#c9e4f8"] ;
1 -> 11 ;
12 [label=<compactness_mean &le; 0.086<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Benign>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Malignant>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<perimeter_worst &le; 114.45<br/>entropy = 0.554<br/>samples = 202<br/>value = [26, 176]<br/>class = Malignant>, fillcolor="#56abe9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<texture_worst &le; 25.655<br/>entropy = 0.998<br/>samples = 55<br/>value = [26.0, 29.0]<br/>class = Malignant>, fillcolor="#ebf5fc"] ;
16 -> 17 ;
18 [label=<smoothness_worst &le; 0.14<br/>entropy = 0.663<br/>samples = 29<br/>value = [24, 5]<br/>class = Benign>, fillcolor="#ea9b62"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<area_worst &le; 708.15<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Benign>, fillcolor="#f8dbc6"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<texture_se &le; 0.504<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Malignant>, fillcolor="#61b1ea"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Malignant>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<fractal_dimension_se &le; 0.003<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = Malignant>, fillcolor="#49a5e7"] ;
17 -> 25 ;
26 [label=<fractal_dimension_mean &le; 0.061<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Benign>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Malignant>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 147<br/>value = [0, 147]<br/>class = Malignant>, fillcolor="#399de5"] ;
16 -> 30 ;
}
